/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Lucida 10 */

/* a */
static const char Lucida10_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x44, 0x40, 0x7C, 0x46, 0x42,
	0xFC, 0x00, 0x00, 0x00, 0x00,
};
/* b */
static const char Lucida10_098_data[] = {
	0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x3A, 0x66, 0x42, 0x42, 0x42, 0x62,
	0x3E, 0x00, 0x00, 0x00, 0x00,
};
/* c */
static const char Lucida10_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x04, 0x02, 0x02, 0x02, 0x04,
	0x78, 0x00, 0x00, 0x00, 0x00,
};
/* d */
static const char Lucida10_100_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x7C, 0x46, 0x42, 0x42, 0x42, 0x66,
	0x5C, 0x00, 0x00, 0x00, 0x00,
};
/* e */
static const char Lucida10_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x42, 0x7E, 0x02, 0x44,
	0x78, 0x00, 0x00, 0x00, 0x00,
};
/* f */
static const char Lucida10_102_data[] = {
	0x00, 0x00, 0xF0, 0x08, 0x08, 0x08, 0xFE, 0x08, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x00, 0x00, 0x00, 0x00,
};
/* g */
static const char Lucida10_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xC4, 0x82, 0x82, 0x82, 0xC6,
	0xBC, 0x80, 0x84, 0x7C, 0x00,
};
/* h */
static const char Lucida10_104_data[] = {
	0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x3A, 0x46, 0x42, 0x42, 0x42, 0x42,
	0x42, 0x00, 0x00, 0x00, 0x00,
};
/* i */
static const char Lucida10_105_data[] = {
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x1E, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x00, 0x00, 0x00, 0x00,
};
/* j */
static const char Lucida10_106_data[] = {
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x3C, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x1E, 0x00,
};
/* k */
static const char Lucida10_107_data[] = {
	0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x64, 0x24, 0x14, 0x1C, 0x34, 0x24,
	0xC4, 0x00, 0x00, 0x00, 0x00,
};
/* l */
static const char Lucida10_108_data[] = {
	0x00, 0x00, 0x00, 0x1E, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x00, 0x00, 0x00, 0x00,
};
/* m */
static const char Lucida10_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDA, 0xB6, 0x92, 0x92, 0x92, 0x92,
	0x92, 0x00, 0x00, 0x00, 0x00,
};
/* n */
static const char Lucida10_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x46, 0x42, 0x42, 0x42, 0x42,
	0x42, 0x00, 0x00, 0x00, 0x00,
};
/* o */
static const char Lucida10_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x44,
	0x38, 0x00, 0x00, 0x00, 0x00,
};
/* p */
static const char Lucida10_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x66, 0x42, 0x42, 0x42, 0x62,
	0x3E, 0x02, 0x02, 0x02, 0x00,
};
/* q */
static const char Lucida10_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x46, 0x42, 0x42, 0x42, 0x66,
	0x5C, 0x40, 0x40, 0x40, 0x00,
};
/* r */
static const char Lucida10_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x4C, 0x04, 0x04, 0x04, 0x04,
	0x04, 0x00, 0x00, 0x00, 0x00,
};
/* s */
static const char Lucida10_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x02, 0x06, 0x3C, 0x40, 0x42,
	0x3E, 0x00, 0x00, 0x00, 0x00,
};
/* t */
static const char Lucida10_116_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x7E, 0x08, 0x08, 0x08, 0x08, 0x08,
	0x70, 0x00, 0x00, 0x00, 0x00,
};
/* u */
static const char Lucida10_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x42, 0x42, 0x42, 0x42, 0x62,
	0x5C, 0x00, 0x00, 0x00, 0x00,
};
/* v */
static const char Lucida10_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x42, 0x42, 0x24, 0x24, 0x18,
	0x18, 0x00, 0x00, 0x00, 0x00,
};
/* w */
static const char Lucida10_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x99, 0x59, 0x56, 0x66, 0x66,
	0x66, 0x00, 0x00, 0x00, 0x00,
};
/* x */
static const char Lucida10_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x6C, 0x28, 0x10, 0x28, 0x64,
	0xC6, 0x00, 0x00, 0x00, 0x00,
};
/* y */
static const char Lucida10_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x44, 0x44, 0x68, 0x28, 0x28,
	0x10, 0x10, 0x08, 0x0E, 0x00,
};
/* z */
static const char Lucida10_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x40, 0x20, 0x10, 0x08, 0x04,
	0xFE, 0x00, 0x00, 0x00, 0x00,
};
/* A */
static const char Lucida10_065_data[] = {
	0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x24, 0x24, 0x24, 0x7E, 0x42, 0x42,
	0x81, 0x00, 0x00, 0x00, 0x00,
};
/* B */
static const char Lucida10_066_data[] = {
	0x00, 0x00, 0x00, 0x3E, 0x42, 0x42, 0x62, 0x3E, 0x22, 0x42, 0x42, 0x42,
	0x3E, 0x00, 0x00, 0x00, 0x00,
};
/* C */
static const char Lucida10_067_data[] = {
	0x00, 0x00, 0x00, 0xF8, 0x8C, 0x04, 0x02, 0x02, 0x02, 0x02, 0x04, 0x0C,
	0xF8, 0x00, 0x00, 0x00, 0x00,
};
/* D */
static const char Lucida10_068_data[] = {
	0x00, 0x00, 0x00, 0x3E, 0x42, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x42,
	0x3E, 0x00, 0x00, 0x00, 0x00,
};
/* E */
static const char Lucida10_069_data[] = {
	0x00, 0x00, 0x00, 0xFC, 0x04, 0x04, 0x04, 0x7C, 0x04, 0x04, 0x04, 0x04,
	0xFC, 0x00, 0x00, 0x00, 0x00,
};
/* F */
static const char Lucida10_070_data[] = {
	0x00, 0x00, 0x00, 0xFC, 0x04, 0x04, 0x04, 0x04, 0x7C, 0x04, 0x04, 0x04,
	0x04, 0x00, 0x00, 0x00, 0x00,
};
/* G */
static const char Lucida10_071_data[] = {
	0x00, 0x00, 0x00, 0xF8, 0x8C, 0x04, 0x02, 0x02, 0x82, 0x82, 0x84, 0x8C,
	0xF8, 0x00, 0x00, 0x00, 0x00,
};
/* H */
static const char Lucida10_072_data[] = {
	0x00, 0x00, 0x00, 0x42, 0x42, 0x42, 0x42, 0x7E, 0x42, 0x42, 0x42, 0x42,
	0x42, 0x00, 0x00, 0x00, 0x00,
};
/* I */
static const char Lucida10_073_data[] = {
	0x00, 0x00, 0x00, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x7C, 0x00, 0x00, 0x00, 0x00,
};
/* J */
static const char Lucida10_074_data[] = {
	0x00, 0x00, 0x00, 0x3C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x1E, 0x00, 0x00, 0x00, 0x00,
};
/* K */
static const char Lucida10_075_data[] = {
	0x00, 0x00, 0x00, 0x42, 0x22, 0x12, 0x0A, 0x0E, 0x0A, 0x1A, 0x32, 0x62,
	0xC2, 0x00, 0x00, 0x00, 0x00,
};
/* L */
static const char Lucida10_076_data[] = {
	0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
	0xFC, 0x00, 0x00, 0x00, 0x00,
};
/* M */
static const char Lucida10_077_data[] = {
	0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xAA, 0xAA, 0xAA, 0xAA, 0x92,
	0x82, 0x00, 0x00, 0x00, 0x00,
};
/* N */
static const char Lucida10_078_data[] = {
	0x00, 0x00, 0x00, 0x42, 0x46, 0x46, 0x4A, 0x4A, 0x52, 0x52, 0x62, 0x62,
	0x42, 0x00, 0x00, 0x00, 0x00,
};
/* O */
static const char Lucida10_079_data[] = {
	0x00, 0x00, 0x00, 0x3C, 0x42, 0xC3, 0x81, 0x81, 0x81, 0x81, 0xC3, 0x42,
	0x3C, 0x00, 0x00, 0x00, 0x00,
};
/* P */
static const char Lucida10_080_data[] = {
	0x00, 0x00, 0x00, 0x7C, 0x84, 0x84, 0x84, 0x44, 0x3C, 0x04, 0x04, 0x04,
	0x04, 0x00, 0x00, 0x00, 0x00,
};
/* Q */
static const char Lucida10_081_data[] = {
	0x00, 0x00, 0x00, 0x3C, 0x42, 0x43, 0x81, 0x81, 0x81, 0x81, 0xC3, 0xC2,
	0x7C, 0x20, 0xC0, 0x80, 0x00,
};
/* R */
static const char Lucida10_082_data[] = {
	0x00, 0x00, 0x00, 0x3E, 0x42, 0x42, 0x42, 0x22, 0x1E, 0x32, 0x22, 0x42,
	0xC2, 0x00, 0x00, 0x00, 0x00,
};
/* S */
static const char Lucida10_083_data[] = {
	0x00, 0x00, 0x00, 0x3C, 0x42, 0x02, 0x06, 0x0C, 0x30, 0x40, 0x40, 0x62,
	0x3E, 0x00, 0x00, 0x00, 0x00,
};
/* T */
static const char Lucida10_084_data[] = {
	0x00, 0x00, 0x00, 0xFE, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x00, 0x00, 0x00, 0x00,
};
/* U */
static const char Lucida10_085_data[] = {
	0x00, 0x00, 0x00, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42,
	0x3C, 0x00, 0x00, 0x00, 0x00,
};
/* V */
static const char Lucida10_086_data[] = {
	0x00, 0x00, 0x00, 0x81, 0x42, 0x42, 0x42, 0x24, 0x24, 0x24, 0x18, 0x18,
	0x18, 0x00, 0x00, 0x00, 0x00,
};
/* W */
static const char Lucida10_087_data[] = {
	0x00, 0x00, 0x00, 0x81, 0x89, 0x89, 0x55, 0x55, 0x56, 0x56, 0x56, 0x22,
	0x22, 0x00, 0x00, 0x00, 0x00,
};
/* X */
static const char Lucida10_088_data[] = {
	0x00, 0x00, 0x00, 0xC3, 0x46, 0x24, 0x18, 0x18, 0x18, 0x3C, 0x24, 0x42,
	0xC3, 0x00, 0x00, 0x00, 0x00,
};
/* Y */
static const char Lucida10_089_data[] = {
	0x00, 0x00, 0x00, 0xC3, 0x42, 0x24, 0x24, 0x18, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x00, 0x00, 0x00, 0x00,
};
/* Z */
static const char Lucida10_090_data[] = {
	0x00, 0x00, 0x00, 0xFE, 0x40, 0x40, 0x20, 0x10, 0x10, 0x08, 0x04, 0x04,
	0xFE, 0x00, 0x00, 0x00, 0x00,
};
/* 0 */
static const char Lucida10_048_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x44,
	0x38, 0x00, 0x00, 0x00, 0x00,
};
/* 1 */
static const char Lucida10_049_data[] = {
	0x00, 0x00, 0x00, 0x18, 0x1E, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0xFE, 0x00, 0x00, 0x00, 0x00,
};
/* 2 */
static const char Lucida10_050_data[] = {
	0x00, 0x00, 0x00, 0x3C, 0x44, 0x40, 0x40, 0x60, 0x30, 0x10, 0x08, 0x0C,
	0x7C, 0x00, 0x00, 0x00, 0x00,
};
/* 3 */
static const char Lucida10_051_data[] = {
	0x00, 0x00, 0x00, 0x3C, 0x44, 0x40, 0x40, 0x38, 0x60, 0x40, 0x40, 0x60,
	0x3C, 0x00, 0x00, 0x00, 0x00,
};
/* 4 */
static const char Lucida10_052_data[] = {
	0x00, 0x00, 0x00, 0x30, 0x30, 0x38, 0x28, 0x24, 0x22, 0x7E, 0x20, 0x20,
	0x20, 0x00, 0x00, 0x00, 0x00,
};
/* 5 */
static const char Lucida10_053_data[] = {
	0x00, 0x00, 0x00, 0x7C, 0x04, 0x04, 0x04, 0x1C, 0x60, 0x40, 0x40, 0x60,
	0x3C, 0x00, 0x00, 0x00, 0x00,
};
/* 6 */
static const char Lucida10_054_data[] = {
	0x00, 0x00, 0x00, 0x78, 0x44, 0x04, 0x02, 0x7A, 0xC6, 0x82, 0x82, 0xC4,
	0x78, 0x00, 0x00, 0x00, 0x00,
};
/* 7 */
static const char Lucida10_055_data[] = {
	0x00, 0x00, 0x00, 0x7E, 0x60, 0x20, 0x30, 0x10, 0x10, 0x08, 0x08, 0x04,
	0x04, 0x00, 0x00, 0x00, 0x00,
};
/* 8 */
static const char Lucida10_056_data[] = {
	0x00, 0x00, 0x00, 0x3C, 0x42, 0x42, 0x66, 0x1C, 0x34, 0x42, 0x42, 0x46,
	0x3C, 0x00, 0x00, 0x00, 0x00,
};
/* 9 */
static const char Lucida10_057_data[] = {
	0x00, 0x00, 0x00, 0x3C, 0x46, 0x82, 0x82, 0xC6, 0xBC, 0x80, 0x40, 0x40,
	0x3C, 0x00, 0x00, 0x00, 0x00,
};
/* ! */
static const char Lucida10_033_data[] = {
	0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00,
	0x10, 0x00, 0x00, 0x00, 0x00,
};
/* " */
static const char Lucida10_034_data[] = {
	0x00, 0x00, 0x00, 0x24, 0x24, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Lucida10_035_data[] = {
	0x00, 0x00, 0x00, 0x48, 0x48, 0x68, 0xFE, 0x24, 0x24, 0x7F, 0x16, 0x12,
	0x12, 0x00, 0x00, 0x00, 0x00,
};
/* $ */
static const char Lucida10_036_data[] = {
	0x00, 0x00, 0x10, 0x78, 0x14, 0x14, 0x1C, 0x18, 0x30, 0x50, 0x50, 0x54,
	0x3C, 0x10, 0x00, 0x00, 0x00,
};
/* % */
static const char Lucida10_037_data[] = {
	0x00, 0x00, 0x00, 0x86, 0x49, 0x29, 0x39, 0x16, 0x08, 0x6C, 0x94, 0x92,
	0x61, 0x00, 0x00, 0x00, 0x00,
};
/* & */
static const char Lucida10_038_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x44, 0x44, 0x3C, 0x0E, 0x1B, 0x31, 0xE1, 0xC3,
	0xBC, 0x00, 0x00, 0x00, 0x00,
};
/* ' */
static const char Lucida10_039_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x38, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Lucida10_040_data[] = {
	0x00, 0x00, 0x00, 0x60, 0x30, 0x08, 0x0C, 0x04, 0x04, 0x04, 0x04, 0x04,
	0x08, 0x08, 0x10, 0x60, 0x00,
};
/* ) */
static const char Lucida10_041_data[] = {
	0x00, 0x00, 0x00, 0x06, 0x0C, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x10, 0x10, 0x08, 0x06, 0x00,
};
/* * */
static const char Lucida10_042_data[] = {
	0x00, 0x00, 0x00, 0x18, 0x5A, 0x66, 0x28, 0x3C, 0x24, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Lucida10_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0xFE, 0x10, 0x10,
	0x10, 0x00, 0x00, 0x00, 0x00,
};
/* , */
static const char Lucida10_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
	0x18, 0x10, 0x10, 0x08, 0x00,
};
/* - */
static const char Lucida10_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Lucida10_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x00, 0x00, 0x00, 0x00,
};
/* / */
static const char Lucida10_047_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x10, 0x08,
	0x08, 0x04, 0x04, 0x02, 0x00,
};
/* : */
static const char Lucida10_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x10, 0x00, 0x00, 0x00, 0x00,
};
/* ; */
static const char Lucida10_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x00,
};
/* < */
static const char Lucida10_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x60, 0x18, 0x06, 0x18, 0x60,
	0x80, 0x00, 0x00, 0x00, 0x00,
};
/* = */
static const char Lucida10_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* > */
static const char Lucida10_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x30, 0xC0, 0x30, 0x0C,
	0x02, 0x00, 0x00, 0x00, 0x00,
};
/* ? */
static const char Lucida10_063_data[] = {
	0x00, 0x00, 0x00, 0x3E, 0x42, 0x40, 0x60, 0x30, 0x08, 0x08, 0x00, 0x00,
	0x10, 0x00, 0x00, 0x00, 0x00,
};
/* @ */
static const char Lucida10_064_data[] = {
	0x00, 0x00, 0x00, 0x78, 0x86, 0xE2, 0x91, 0x89, 0xC9, 0xE9, 0xB3, 0x46,
	0x7C, 0x00, 0x00, 0x00, 0x00,
};
/* [ */
static const char Lucida10_091_data[] = {
	0x00, 0x00, 0x00, 0x78, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x08, 0x08, 0x78, 0x00,
};
/* \ */
static const char Lucida10_092_data[] = {
	0x00, 0x00, 0x00, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x10, 0x20,
	0x20, 0x40, 0x40, 0x80, 0x00,
};
/* ] */
static const char Lucida10_093_data[] = {
	0x00, 0x00, 0x00, 0x1E, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x1E, 0x00,
};
/* ^ */
static const char Lucida10_094_data[] = {
	0x00, 0x00, 0x00, 0x10, 0x10, 0x38, 0x28, 0x28, 0x44, 0x44, 0x82, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Lucida10_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0x00, 0x00,
};
/* ` */
static const char Lucida10_096_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Lucida10_123_data[] = {
	0x00, 0x00, 0x00, 0x60, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0C, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x60, 0x00,
};
/* | */
static const char Lucida10_124_data[] = {
	0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x00,
};
/* } */
static const char Lucida10_125_data[] = {
	0x00, 0x00, 0x00, 0x0C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x60, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x0C, 0x00,
};
/* ~ */
static const char Lucida10_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x92, 0x62, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Lucida10_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Lucida10 = {
	.name = "Lucida",
	.size = 10,
	.width = 8,
	.height = 16,
	.data = {
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_032_data,
		Lucida10_033_data,
		Lucida10_034_data,
		Lucida10_035_data,
		Lucida10_036_data,
		Lucida10_037_data,
		Lucida10_038_data,
		Lucida10_039_data,
		Lucida10_040_data,
		Lucida10_041_data,
		Lucida10_042_data,
		Lucida10_043_data,
		Lucida10_044_data,
		Lucida10_045_data,
		Lucida10_046_data,
		Lucida10_047_data,
		Lucida10_048_data,
		Lucida10_049_data,
		Lucida10_050_data,
		Lucida10_051_data,
		Lucida10_052_data,
		Lucida10_053_data,
		Lucida10_054_data,
		Lucida10_055_data,
		Lucida10_056_data,
		Lucida10_057_data,
		Lucida10_058_data,
		Lucida10_059_data,
		Lucida10_060_data,
		Lucida10_061_data,
		Lucida10_062_data,
		Lucida10_063_data,
		Lucida10_064_data,
		Lucida10_065_data,
		Lucida10_066_data,
		Lucida10_067_data,
		Lucida10_068_data,
		Lucida10_069_data,
		Lucida10_070_data,
		Lucida10_071_data,
		Lucida10_072_data,
		Lucida10_073_data,
		Lucida10_074_data,
		Lucida10_075_data,
		Lucida10_076_data,
		Lucida10_077_data,
		Lucida10_078_data,
		Lucida10_079_data,
		Lucida10_080_data,
		Lucida10_081_data,
		Lucida10_082_data,
		Lucida10_083_data,
		Lucida10_084_data,
		Lucida10_085_data,
		Lucida10_086_data,
		Lucida10_087_data,
		Lucida10_088_data,
		Lucida10_089_data,
		Lucida10_090_data,
		Lucida10_091_data,
		Lucida10_092_data,
		Lucida10_093_data,
		Lucida10_094_data,
		Lucida10_095_data,
		Lucida10_096_data,
		Lucida10_097_data,
		Lucida10_098_data,
		Lucida10_099_data,
		Lucida10_100_data,
		Lucida10_101_data,
		Lucida10_102_data,
		Lucida10_103_data,
		Lucida10_104_data,
		Lucida10_105_data,
		Lucida10_106_data,
		Lucida10_107_data,
		Lucida10_108_data,
		Lucida10_109_data,
		Lucida10_110_data,
		Lucida10_111_data,
		Lucida10_112_data,
		Lucida10_113_data,
		Lucida10_114_data,
		Lucida10_115_data,
		Lucida10_116_data,
		Lucida10_117_data,
		Lucida10_118_data,
		Lucida10_119_data,
		Lucida10_120_data,
		Lucida10_121_data,
		Lucida10_122_data,
		Lucida10_123_data,
		Lucida10_124_data,
		Lucida10_125_data,
		Lucida10_126_data,
		Lucida10_032_data,
	},
};
