/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Courier 12 */

/* a */
static const char Courier12_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x44, 0x00,
	0xC1, 0x87, 0x10, 0x42, 0xF0, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* b */
static const char Courier12_098_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x08, 0x20, 0x80, 0x0E, 0x46, 0x08,
	0x22, 0x88, 0x20, 0x46, 0xEC, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* c */
static const char Courier12_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2E, 0xC4, 0x08,
	0x22, 0x80, 0x00, 0x84, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* d */
static const char Courier12_100_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x02, 0x08, 0x2E, 0xC4, 0x08,
	0x22, 0x88, 0x20, 0xC4, 0xE0, 0x06, 0x00, 0x00, 0x00, 0x00,
};
/* e */
static const char Courier12_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x44, 0x08,
	0xE2, 0x8F, 0x00, 0x84, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* f */
static const char Courier12_102_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x40, 0x04, 0x01, 0x3F, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* g */
static const char Courier12_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0xC4, 0x08,
	0x22, 0x88, 0x20, 0xC4, 0xE0, 0x02, 0x08, 0x20, 0x78, 0x00,
};
/* h */
static const char Courier12_104_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x1D, 0x8C, 0x10,
	0x42, 0x08, 0x21, 0x84, 0x38, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* i */
static const char Courier12_105_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x40, 0x00, 0x00, 0x07, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* j */
static const char Courier12_106_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x00, 0x00, 0x1F, 0x40, 0x00,
	0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x3C, 0x00,
};
/* k */
static const char Courier12_107_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x10, 0x40, 0x00, 0x79, 0x44, 0x90,
	0xC0, 0x01, 0x09, 0x44, 0x98, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* l */
static const char Courier12_108_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* m */
static const char Courier12_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x36, 0xB6, 0x48,
	0x22, 0x89, 0x24, 0x92, 0xDC, 0x06, 0x00, 0x00, 0x00, 0x00,
};
/* n */
static const char Courier12_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1D, 0x8C, 0x10,
	0x42, 0x08, 0x21, 0x84, 0x38, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* o */
static const char Courier12_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x44, 0x08,
	0x22, 0x88, 0x20, 0x44, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* p */
static const char Courier12_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1D, 0x8C, 0x10,
	0x44, 0x10, 0x41, 0x8C, 0xD0, 0x41, 0x00, 0x01, 0x1E, 0x00,
};
/* q */
static const char Courier12_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0xC4, 0x08,
	0x22, 0x88, 0x20, 0xC4, 0xE0, 0x02, 0x08, 0x20, 0xE0, 0x01,
};
/* r */
static const char Courier12_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3B, 0x18, 0x21,
	0x80, 0x00, 0x02, 0x08, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* s */
static const char Courier12_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x84, 0x10,
	0x80, 0x07, 0x20, 0x84, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* t */
static const char Courier12_116_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x40, 0xC0, 0x1F, 0x04, 0x10,
	0x40, 0x00, 0x01, 0x84, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* u */
static const char Courier12_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x31, 0x84, 0x10,
	0x42, 0x08, 0x21, 0xC4, 0xE0, 0x06, 0x00, 0x00, 0x00, 0x00,
};
/* v */
static const char Courier12_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7B, 0x82, 0x10,
	0x41, 0x04, 0x0A, 0x28, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* w */
static const char Courier12_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x71, 0x82, 0x48,
	0x42, 0x05, 0x15, 0x6C, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* x */
static const char Courier12_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3B, 0x44, 0xA0,
	0x00, 0x01, 0x0A, 0x44, 0xB8, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* y */
static const char Courier12_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x71, 0x82, 0x10,
	0x41, 0x04, 0x0A, 0x28, 0x40, 0x00, 0x01, 0x02, 0x1E, 0x00,
};
/* z */
static const char Courier12_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x44, 0x80,
	0x00, 0x01, 0x02, 0x84, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* A */
static const char Courier12_065_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xA0, 0x80, 0x02, 0x11, 0x44, 0x10,
	0xC1, 0x87, 0x20, 0x82, 0x1C, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* B */
static const char Courier12_066_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x10, 0x42, 0x10, 0x21, 0x7C, 0x10,
	0x42, 0x10, 0x41, 0x84, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* C */
static const char Courier12_067_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x31, 0x46, 0x90, 0x00, 0x02, 0x08,
	0x20, 0x00, 0x41, 0x8C, 0xC1, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* D */
static const char Courier12_068_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x10, 0x43, 0x08, 0x41, 0x04, 0x11,
	0x44, 0x10, 0x21, 0xC4, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* E */
static const char Courier12_069_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x10, 0x42, 0x08, 0x09, 0x3C, 0x90,
	0x40, 0x00, 0x21, 0x84, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* F */
static const char Courier12_070_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x10, 0x42, 0x08, 0x09, 0x3C, 0x90,
	0x40, 0x00, 0x01, 0x04, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* G */
static const char Courier12_071_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x31, 0x46, 0x90, 0x00, 0x02, 0x08,
	0x2F, 0x10, 0x41, 0x0C, 0xC1, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* H */
static const char Courier12_072_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x11, 0x42, 0x08, 0x21, 0xFC, 0x10,
	0x42, 0x08, 0x21, 0x84, 0x38, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* I */
static const char Courier12_073_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* J */
static const char Courier12_074_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x01, 0x04, 0x10, 0x40, 0x00,
	0x21, 0x84, 0x10, 0x42, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* K */
static const char Courier12_075_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x11, 0x42, 0x04, 0x09, 0x14, 0xF0,
	0x40, 0x04, 0x11, 0x84, 0x78, 0x06, 0x00, 0x00, 0x00, 0x00,
};
/* L */
static const char Courier12_076_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x20, 0x80, 0x00, 0x02, 0x08, 0x20,
	0x80, 0x10, 0x42, 0x08, 0xF9, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* M */
static const char Courier12_077_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x19, 0x63, 0x8C, 0x2A, 0xAA, 0x48,
	0x22, 0x89, 0x20, 0x82, 0x1C, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* N */
static const char Courier12_078_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x19, 0xA2, 0x88, 0x22, 0x92, 0x48,
	0x22, 0x8A, 0x28, 0xC2, 0x3C, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* O */
static const char Courier12_079_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x10, 0x42, 0x88, 0x40, 0x02, 0x09,
	0x24, 0x10, 0x21, 0x84, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* P */
static const char Courier12_080_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x10, 0x42, 0x10, 0x41, 0x84, 0xF0,
	0x41, 0x00, 0x01, 0x04, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Q */
static const char Courier12_081_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x10, 0x42, 0x88, 0x40, 0x02, 0x09,
	0x24, 0x10, 0x21, 0x84, 0xE0, 0x01, 0x11, 0x3A, 0x00, 0x00,
};
/* R */
static const char Courier12_082_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x10, 0x41, 0x08, 0x21, 0x44, 0xF0,
	0x40, 0x04, 0x21, 0x84, 0x78, 0x06, 0x00, 0x00, 0x00, 0x00,
};
/* S */
static const char Courier12_083_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x10, 0x23, 0x88, 0x00, 0x1C, 0x80,
	0x01, 0x88, 0x20, 0x46, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* T */
static const char Courier12_084_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x48, 0x22, 0x89, 0x24, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* U */
static const char Courier12_085_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0x09, 0x22, 0x88, 0x20, 0x82, 0x08,
	0x22, 0x88, 0x20, 0x44, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* V */
static const char Courier12_086_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x09, 0x22, 0x08, 0x11, 0x44, 0x10,
	0x81, 0x02, 0x0A, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* W */
static const char Courier12_087_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0x09, 0x22, 0x89, 0x24, 0xAA, 0xA8,
	0xA2, 0x0A, 0x11, 0x44, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* X */
static const char Courier12_088_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x09, 0x42, 0x04, 0x0A, 0x10, 0x40,
	0x80, 0x02, 0x11, 0x82, 0x1C, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* Y */
static const char Courier12_089_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x09, 0x42, 0x04, 0x11, 0x28, 0x40,
	0x00, 0x01, 0x04, 0x10, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* Z */
static const char Courier12_090_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x08, 0x22, 0x04, 0x08, 0x10, 0x40,
	0x80, 0x00, 0x21, 0x82, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* 0 */
static const char Courier12_048_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0E, 0x44, 0x10, 0x21, 0x88, 0x20, 0x82, 0x08,
	0x22, 0x08, 0x11, 0x44, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 1 */
static const char Courier12_049_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x04, 0x18, 0x58, 0x00, 0x01, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* 2 */
static const char Courier12_050_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0E, 0x44, 0x08, 0x02, 0x08, 0x20, 0x40, 0x80,
	0x00, 0x01, 0x02, 0x84, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* 3 */
static const char Courier12_051_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0E, 0x44, 0x08, 0x02, 0x04, 0x0C, 0x40, 0x00,
	0x02, 0x88, 0x20, 0x44, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 4 */
static const char Courier12_052_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x40, 0x81, 0x04, 0x12, 0x44, 0x08,
	0xE1, 0x0F, 0x10, 0x40, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* 5 */
static const char Courier12_053_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x3F, 0x04, 0x10, 0x40, 0x00, 0x0F, 0x44, 0x00,
	0x02, 0x88, 0x20, 0x44, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 6 */
static const char Courier12_054_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x38, 0x18, 0x20, 0x40, 0x00, 0x1D, 0x8C, 0x10,
	0x44, 0x10, 0x41, 0x88, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* 7 */
static const char Courier12_055_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x1F, 0x42, 0x00, 0x01, 0x02, 0x08, 0x20, 0x40,
	0x00, 0x01, 0x04, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 8 */
static const char Courier12_056_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x48, 0x10, 0x42, 0x08, 0x1E, 0x48, 0x10,
	0x42, 0x08, 0x21, 0x48, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 9 */
static const char Courier12_057_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0E, 0x44, 0x08, 0x22, 0x08, 0x31, 0xB8, 0x00,
	0x02, 0x08, 0x10, 0x60, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ! */
static const char Courier12_033_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x00, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* " */
static const char Courier12_034_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x12, 0x48, 0x20, 0x81, 0x04, 0x12, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Courier12_035_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0A, 0x28, 0xA0, 0x80, 0x82, 0x3F, 0x28, 0xA0,
	0xE0, 0x0F, 0x0A, 0x28, 0xA0, 0x80, 0x02, 0x00, 0x00, 0x00,
};
/* $ */
static const char Courier12_036_data[] = {
	0x00, 0x00, 0x00, 0x01, 0x04, 0x78, 0x10, 0x41, 0x00, 0x01, 0x38, 0x00,
	0x01, 0x04, 0x11, 0x3C, 0x40, 0x00, 0x01, 0x00, 0x00, 0x00,
};
/* % */
static const char Courier12_037_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x07, 0x22, 0x88, 0xC0, 0x01, 0x30, 0x38, 0x18,
	0x00, 0x07, 0x22, 0x88, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* & */
static const char Courier12_038_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x40, 0x02, 0x01, 0x08, 0x30,
	0x21, 0x85, 0x08, 0x22, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* ' */
static const char Courier12_039_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Courier12_040_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x80, 0x00, 0x02, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x20, 0x80, 0x00, 0x02, 0x10, 0x00, 0x00,
};
/* ) */
static const char Courier12_041_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x20, 0x80, 0x00, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x08, 0x20, 0x80, 0x00, 0x01, 0x00, 0x00,
};
/* * */
static const char Courier12_042_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0xF8, 0x83, 0x03, 0x0A, 0x44, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Courier12_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x01, 0x04, 0x10, 0xF8,
	0x03, 0x01, 0x04, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* , */
static const char Courier12_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x18, 0x60, 0x80, 0x00, 0x01, 0x00, 0x00,
};
/* - */
static const char Courier12_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Courier12_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* / */
static const char Courier12_047_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x00, 0x01, 0x04, 0x08, 0x20, 0x80,
	0x00, 0x01, 0x04, 0x08, 0x20, 0x40, 0x00, 0x01, 0x00, 0x00,
};
/* : */
static const char Courier12_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x18, 0x00,
	0x00, 0x00, 0x00, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ; */
static const char Courier12_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x18, 0x00,
	0x00, 0x00, 0x00, 0x18, 0x60, 0x80, 0x00, 0x01, 0x00, 0x00,
};
/* < */
static const char Courier12_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0C, 0x0C, 0x0C, 0x08,
	0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
};
/* = */
static const char Courier12_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00,
	0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* > */
static const char Courier12_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xC0, 0x00, 0x0C, 0xC0, 0x00,
	0x04, 0x0C, 0x0C, 0x0C, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ? */
static const char Courier12_063_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x10, 0x42, 0x08, 0x20, 0x60, 0x40,
	0x00, 0x01, 0x00, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* @ */
static const char Courier12_064_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x1F, 0x82, 0x08, 0x12, 0x50, 0x4E, 0x25, 0x95,
	0x54, 0x52, 0x3E, 0x02, 0x08, 0xC2, 0x07, 0x00, 0x00, 0x00,
};
/* [ */
static const char Courier12_091_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x1C, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x1C, 0x00, 0x00,
};
/* \ */
static const char Courier12_092_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x20, 0x80, 0x00, 0x04, 0x10, 0x40,
	0x00, 0x02, 0x08, 0x40, 0x00, 0x01, 0x08, 0x20, 0x00, 0x00,
};
/* ] */
static const char Courier12_093_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x07, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x07, 0x00, 0x00,
};
/* ^ */
static const char Courier12_094_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x04, 0x28, 0x10, 0x21, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Courier12_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03,
};
/* ` */
static const char Courier12_096_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Courier12_123_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x20,
	0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x08, 0x00, 0x00,
};
/* | */
static const char Courier12_124_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x00, 0x00,
};
/* } */
static const char Courier12_125_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x80,
	0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x02, 0x00, 0x00,
};
/* ~ */
static const char Courier12_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x48,
	0x02, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Courier12_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Courier12 = {
	.name = "Courier",
	.size = 12,
	.width = 10,
	.height = 17,
	.data = {
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_032_data,
		Courier12_033_data,
		Courier12_034_data,
		Courier12_035_data,
		Courier12_036_data,
		Courier12_037_data,
		Courier12_038_data,
		Courier12_039_data,
		Courier12_040_data,
		Courier12_041_data,
		Courier12_042_data,
		Courier12_043_data,
		Courier12_044_data,
		Courier12_045_data,
		Courier12_046_data,
		Courier12_047_data,
		Courier12_048_data,
		Courier12_049_data,
		Courier12_050_data,
		Courier12_051_data,
		Courier12_052_data,
		Courier12_053_data,
		Courier12_054_data,
		Courier12_055_data,
		Courier12_056_data,
		Courier12_057_data,
		Courier12_058_data,
		Courier12_059_data,
		Courier12_060_data,
		Courier12_061_data,
		Courier12_062_data,
		Courier12_063_data,
		Courier12_064_data,
		Courier12_065_data,
		Courier12_066_data,
		Courier12_067_data,
		Courier12_068_data,
		Courier12_069_data,
		Courier12_070_data,
		Courier12_071_data,
		Courier12_072_data,
		Courier12_073_data,
		Courier12_074_data,
		Courier12_075_data,
		Courier12_076_data,
		Courier12_077_data,
		Courier12_078_data,
		Courier12_079_data,
		Courier12_080_data,
		Courier12_081_data,
		Courier12_082_data,
		Courier12_083_data,
		Courier12_084_data,
		Courier12_085_data,
		Courier12_086_data,
		Courier12_087_data,
		Courier12_088_data,
		Courier12_089_data,
		Courier12_090_data,
		Courier12_091_data,
		Courier12_092_data,
		Courier12_093_data,
		Courier12_094_data,
		Courier12_095_data,
		Courier12_096_data,
		Courier12_097_data,
		Courier12_098_data,
		Courier12_099_data,
		Courier12_100_data,
		Courier12_101_data,
		Courier12_102_data,
		Courier12_103_data,
		Courier12_104_data,
		Courier12_105_data,
		Courier12_106_data,
		Courier12_107_data,
		Courier12_108_data,
		Courier12_109_data,
		Courier12_110_data,
		Courier12_111_data,
		Courier12_112_data,
		Courier12_113_data,
		Courier12_114_data,
		Courier12_115_data,
		Courier12_116_data,
		Courier12_117_data,
		Courier12_118_data,
		Courier12_119_data,
		Courier12_120_data,
		Courier12_121_data,
		Courier12_122_data,
		Courier12_123_data,
		Courier12_124_data,
		Courier12_125_data,
		Courier12_126_data,
		Courier12_032_data,
	},
};
