/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Courier 8 */

/* a */
static const char Courier8_097_data[] = {
	0x00, 0x00, 0x00, 0x06, 0xE2, 0x24, 0x16, 0x00, 0x00,
};
/* b */
static const char Courier8_098_data[] = {
	0x00, 0x30, 0x08, 0x8E, 0x24, 0x49, 0x0F, 0x00, 0x00,
};
/* c */
static const char Courier8_099_data[] = {
	0x00, 0x00, 0x00, 0x8C, 0x24, 0x48, 0x0C, 0x00, 0x00,
};
/* d */
static const char Courier8_100_data[] = {
	0x00, 0x80, 0x41, 0x9C, 0x24, 0x49, 0x2C, 0x00, 0x00,
};
/* e */
static const char Courier8_101_data[] = {
	0x00, 0x00, 0x00, 0x8C, 0xE4, 0x48, 0x0C, 0x00, 0x00,
};
/* f */
static const char Courier8_102_data[] = {
	0x00, 0x80, 0x11, 0x1E, 0x41, 0x10, 0x1E, 0x00, 0x00,
};
/* g */
static const char Courier8_103_data[] = {
	0x00, 0x00, 0x00, 0xAC, 0x24, 0x49, 0x1C, 0xE4, 0x00,
};
/* h */
static const char Courier8_104_data[] = {
	0x00, 0x30, 0x08, 0x8E, 0x24, 0x49, 0x37, 0x00, 0x00,
};
/* i */
static const char Courier8_105_data[] = {
	0x00, 0x80, 0x00, 0x0C, 0x82, 0x20, 0x3E, 0x00, 0x00,
};
/* j */
static const char Courier8_106_data[] = {
	0x00, 0x80, 0x00, 0x0E, 0x82, 0x20, 0x08, 0x62, 0x00,
};
/* k */
static const char Courier8_107_data[] = {
	0x00, 0x30, 0x08, 0x9A, 0x62, 0x28, 0x1B, 0x00, 0x00,
};
/* l */
static const char Courier8_108_data[] = {
	0x00, 0xC0, 0x20, 0x08, 0x82, 0x20, 0x3E, 0x00, 0x00,
};
/* m */
static const char Courier8_109_data[] = {
	0x00, 0x00, 0x00, 0x4B, 0x55, 0x55, 0x35, 0x00, 0x00,
};
/* n */
static const char Courier8_110_data[] = {
	0x00, 0x00, 0x00, 0x8D, 0x24, 0x49, 0x37, 0x00, 0x00,
};
/* o */
static const char Courier8_111_data[] = {
	0x00, 0x00, 0x00, 0x8C, 0x24, 0x49, 0x0C, 0x00, 0x00,
};
/* p */
static const char Courier8_112_data[] = {
	0x00, 0x00, 0x00, 0x8D, 0x24, 0x49, 0x8E, 0xF0, 0x00,
};
/* q */
static const char Courier8_113_data[] = {
	0x00, 0x00, 0x00, 0xAC, 0x24, 0x49, 0x1C, 0x84, 0x03,
};
/* r */
static const char Courier8_114_data[] = {
	0x00, 0x00, 0x00, 0x3A, 0x41, 0x10, 0x1E, 0x00, 0x00,
};
/* s */
static const char Courier8_115_data[] = {
	0x00, 0x00, 0x00, 0x9C, 0xC0, 0x40, 0x0E, 0x00, 0x00,
};
/* t */
static const char Courier8_116_data[] = {
	0x00, 0x40, 0x10, 0x1E, 0x41, 0x90, 0x18, 0x00, 0x00,
};
/* u */
static const char Courier8_117_data[] = {
	0x00, 0x00, 0x00, 0x9B, 0x24, 0x49, 0x2C, 0x00, 0x00,
};
/* v */
static const char Courier8_118_data[] = {
	0x00, 0x00, 0x00, 0xB3, 0x48, 0x51, 0x08, 0x00, 0x00,
};
/* w */
static const char Courier8_119_data[] = {
	0x00, 0x00, 0x00, 0x75, 0x55, 0x29, 0x0A, 0x00, 0x00,
};
/* x */
static const char Courier8_120_data[] = {
	0x00, 0x00, 0x00, 0x9B, 0x42, 0x28, 0x1B, 0x00, 0x00,
};
/* y */
static const char Courier8_121_data[] = {
	0x00, 0x00, 0x00, 0x9B, 0x24, 0x49, 0x0C, 0x31, 0x00,
};
/* z */
static const char Courier8_122_data[] = {
	0x00, 0x00, 0x00, 0x1E, 0x42, 0x48, 0x1E, 0x00, 0x00,
};
/* A */
static const char Courier8_065_data[] = {
	0x00, 0x00, 0x38, 0x94, 0xE4, 0x49, 0x33, 0x00, 0x00,
};
/* B */
static const char Courier8_066_data[] = {
	0x00, 0x00, 0x3C, 0x92, 0x23, 0x49, 0x0F, 0x00, 0x00,
};
/* C */
static const char Courier8_067_data[] = {
	0x00, 0x00, 0x30, 0x92, 0x20, 0x48, 0x0C, 0x00, 0x00,
};
/* D */
static const char Courier8_068_data[] = {
	0x00, 0x00, 0x3C, 0x92, 0x24, 0x49, 0x0F, 0x00, 0x00,
};
/* E */
static const char Courier8_069_data[] = {
	0x00, 0x00, 0x7C, 0x92, 0x23, 0x48, 0x1F, 0x00, 0x00,
};
/* F */
static const char Courier8_070_data[] = {
	0x00, 0x00, 0x7C, 0x92, 0xA3, 0x08, 0x07, 0x00, 0x00,
};
/* G */
static const char Courier8_071_data[] = {
	0x00, 0x00, 0x30, 0x92, 0xA0, 0x49, 0x0C, 0x00, 0x00,
};
/* H */
static const char Courier8_072_data[] = {
	0x00, 0x00, 0xCC, 0x92, 0x27, 0x49, 0x33, 0x00, 0x00,
};
/* I */
static const char Courier8_073_data[] = {
	0x00, 0x00, 0xF8, 0x08, 0x82, 0x20, 0x3E, 0x00, 0x00,
};
/* J */
static const char Courier8_074_data[] = {
	0x00, 0x00, 0xF0, 0x10, 0x24, 0x49, 0x0C, 0x00, 0x00,
};
/* K */
static const char Courier8_075_data[] = {
	0x00, 0x00, 0x6C, 0x8A, 0xA1, 0x48, 0x27, 0x00, 0x00,
};
/* L */
static const char Courier8_076_data[] = {
	0x00, 0x00, 0x38, 0x04, 0x41, 0x90, 0x3E, 0x00, 0x00,
};
/* M */
static const char Courier8_077_data[] = {
	0x00, 0x00, 0x88, 0xB6, 0xAA, 0x8A, 0x36, 0x00, 0x00,
};
/* N */
static const char Courier8_078_data[] = {
	0x00, 0x00, 0xEC, 0x92, 0xA5, 0x49, 0x13, 0x00, 0x00,
};
/* O */
static const char Courier8_079_data[] = {
	0x00, 0x00, 0x30, 0x92, 0x24, 0x49, 0x0C, 0x00, 0x00,
};
/* P */
static const char Courier8_080_data[] = {
	0x00, 0x00, 0x78, 0x24, 0xC9, 0x11, 0x0E, 0x00, 0x00,
};
/* Q */
static const char Courier8_081_data[] = {
	0x00, 0x00, 0x30, 0x92, 0x24, 0x49, 0x0C, 0x07, 0x00,
};
/* R */
static const char Courier8_082_data[] = {
	0x00, 0x00, 0x3C, 0x92, 0xE4, 0x48, 0x27, 0x00, 0x00,
};
/* S */
static const char Courier8_083_data[] = {
	0x00, 0x00, 0x70, 0x02, 0x03, 0x49, 0x0E, 0x00, 0x00,
};
/* T */
static const char Courier8_084_data[] = {
	0x00, 0x00, 0x7C, 0x15, 0x41, 0x10, 0x0E, 0x00, 0x00,
};
/* U */
static const char Courier8_085_data[] = {
	0x00, 0x00, 0xCC, 0x92, 0x24, 0x49, 0x0C, 0x00, 0x00,
};
/* V */
static const char Courier8_086_data[] = {
	0x00, 0x00, 0xEC, 0x91, 0xA2, 0x28, 0x04, 0x00, 0x00,
};
/* W */
static const char Courier8_087_data[] = {
	0x00, 0x00, 0xEC, 0x51, 0x55, 0x29, 0x0A, 0x00, 0x00,
};
/* X */
static const char Courier8_088_data[] = {
	0x00, 0x00, 0xD8, 0x14, 0x82, 0x50, 0x36, 0x00, 0x00,
};
/* Y */
static const char Courier8_089_data[] = {
	0x00, 0x00, 0xD8, 0x22, 0x85, 0x20, 0x1C, 0x00, 0x00,
};
/* Z */
static const char Courier8_090_data[] = {
	0x00, 0x00, 0x78, 0x12, 0x42, 0x48, 0x1E, 0x00, 0x00,
};
/* 0 */
static const char Courier8_048_data[] = {
	0x00, 0xC0, 0x48, 0x92, 0x24, 0x49, 0x0C, 0x00, 0x00,
};
/* 1 */
static const char Courier8_049_data[] = {
	0x00, 0x80, 0x38, 0x08, 0x82, 0x20, 0x1E, 0x00, 0x00,
};
/* 2 */
static const char Courier8_050_data[] = {
	0x00, 0xC0, 0x48, 0x10, 0x42, 0x08, 0x1E, 0x00, 0x00,
};
/* 3 */
static const char Courier8_051_data[] = {
	0x00, 0xC0, 0x48, 0x10, 0x03, 0x49, 0x0C, 0x00, 0x00,
};
/* 4 */
static const char Courier8_052_data[] = {
	0x00, 0x80, 0x30, 0x4A, 0xF2, 0x21, 0x08, 0x00, 0x00,
};
/* 5 */
static const char Courier8_053_data[] = {
	0x00, 0xE0, 0x09, 0x82, 0x03, 0x41, 0x0E, 0x00, 0x00,
};
/* 6 */
static const char Courier8_054_data[] = {
	0x00, 0xC0, 0x09, 0x82, 0x23, 0x49, 0x0C, 0x00, 0x00,
};
/* 7 */
static const char Courier8_055_data[] = {
	0x00, 0xE0, 0x49, 0x10, 0x82, 0x10, 0x04, 0x00, 0x00,
};
/* 8 */
static const char Courier8_056_data[] = {
	0x00, 0xC0, 0x48, 0x12, 0x23, 0x49, 0x0C, 0x00, 0x00,
};
/* 9 */
static const char Courier8_057_data[] = {
	0x00, 0xC0, 0x48, 0x12, 0x07, 0x41, 0x0E, 0x00, 0x00,
};
/* ! */
static const char Courier8_033_data[] = {
	0x00, 0x40, 0x10, 0x04, 0x41, 0x00, 0x04, 0x00, 0x00,
};
/* " */
static const char Courier8_034_data[] = {
	0x00, 0xA0, 0x28, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Courier8_035_data[] = {
	0x00, 0x40, 0x51, 0x3E, 0x45, 0xF9, 0x14, 0x05, 0x00,
};
/* $ */
static const char Courier8_036_data[] = {
	0x00, 0x80, 0x70, 0x02, 0x03, 0x49, 0x0C, 0x02, 0x00,
};
/* % */
static const char Courier8_037_data[] = {
	0x00, 0x70, 0x94, 0x13, 0xA3, 0xA7, 0x18, 0x00, 0x00,
};
/* & */
static const char Courier8_038_data[] = {
	0x00, 0x00, 0x30, 0x82, 0x91, 0x46, 0x2E, 0x00, 0x00,
};
/* ' */
static const char Courier8_039_data[] = {
	0x00, 0x40, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Courier8_040_data[] = {
	0x00, 0x00, 0x21, 0x08, 0x41, 0x10, 0x08, 0x02, 0x01,
};
/* ) */
static const char Courier8_041_data[] = {
	0x00, 0x20, 0x10, 0x04, 0x82, 0x20, 0x04, 0x21, 0x00,
};
/* * */
static const char Courier8_042_data[] = {
	0x00, 0x40, 0x6C, 0x84, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Courier8_043_data[] = {
	0x00, 0x00, 0x10, 0xC4, 0x47, 0x10, 0x00, 0x00, 0x00,
};
/* , */
static const char Courier8_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x00,
};
/* - */
static const char Courier8_045_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Courier8_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00,
};
/* / */
static const char Courier8_047_data[] = {
	0x00, 0x08, 0x21, 0x08, 0x41, 0x08, 0x42, 0x00, 0x00,
};
/* : */
static const char Courier8_058_data[] = {
	0x00, 0x00, 0x00, 0x04, 0x01, 0x10, 0x04, 0x00, 0x00,
};
/* ; */
static const char Courier8_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x04, 0x21, 0x00,
};
/* < */
static const char Courier8_060_data[] = {
	0x00, 0x00, 0x20, 0x84, 0x40, 0x20, 0x00, 0x00, 0x00,
};
/* = */
static const char Courier8_061_data[] = {
	0x00, 0x00, 0x00, 0x1E, 0xE0, 0x01, 0x00, 0x00, 0x00,
};
/* > */
static const char Courier8_062_data[] = {
	0x00, 0x00, 0x10, 0x08, 0x84, 0x10, 0x00, 0x00, 0x00,
};
/* ? */
static const char Courier8_063_data[] = {
	0x00, 0x00, 0x30, 0x12, 0x42, 0x00, 0x04, 0x00, 0x00,
};
/* @ */
static const char Courier8_064_data[] = {
	0x00, 0xC0, 0x89, 0x79, 0x55, 0xE5, 0x02, 0x07, 0x00,
};
/* [ */
static const char Courier8_091_data[] = {
	0x00, 0xC0, 0x10, 0x04, 0x41, 0x10, 0x04, 0xC1, 0x00,
};
/* \ */
static const char Courier8_092_data[] = {
	0x80, 0x20, 0x10, 0x04, 0x82, 0x40, 0x10, 0x08, 0x00,
};
/* ] */
static const char Courier8_093_data[] = {
	0x00, 0xC0, 0x20, 0x08, 0x82, 0x20, 0x08, 0xC2, 0x00,
};
/* ^ */
static const char Courier8_094_data[] = {
	0x00, 0x80, 0x50, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Courier8_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03,
};
/* ` */
static const char Courier8_096_data[] = {
	0x80, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Courier8_123_data[] = {
	0x00, 0x00, 0x21, 0x08, 0x42, 0x20, 0x08, 0x02, 0x01,
};
/* | */
static const char Courier8_124_data[] = {
	0x00, 0x40, 0x10, 0x04, 0x41, 0x10, 0x04, 0x41, 0x00,
};
/* } */
static const char Courier8_125_data[] = {
	0x00, 0x40, 0x20, 0x08, 0x02, 0x21, 0x08, 0x42, 0x00,
};
/* ~ */
static const char Courier8_126_data[] = {
	0x00, 0x00, 0x00, 0x94, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Courier8_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Courier8 = {
	.name = "Courier",
	.size = 8,
	.width = 6,
	.height = 11,
	.data = {
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_032_data,
		Courier8_033_data,
		Courier8_034_data,
		Courier8_035_data,
		Courier8_036_data,
		Courier8_037_data,
		Courier8_038_data,
		Courier8_039_data,
		Courier8_040_data,
		Courier8_041_data,
		Courier8_042_data,
		Courier8_043_data,
		Courier8_044_data,
		Courier8_045_data,
		Courier8_046_data,
		Courier8_047_data,
		Courier8_048_data,
		Courier8_049_data,
		Courier8_050_data,
		Courier8_051_data,
		Courier8_052_data,
		Courier8_053_data,
		Courier8_054_data,
		Courier8_055_data,
		Courier8_056_data,
		Courier8_057_data,
		Courier8_058_data,
		Courier8_059_data,
		Courier8_060_data,
		Courier8_061_data,
		Courier8_062_data,
		Courier8_063_data,
		Courier8_064_data,
		Courier8_065_data,
		Courier8_066_data,
		Courier8_067_data,
		Courier8_068_data,
		Courier8_069_data,
		Courier8_070_data,
		Courier8_071_data,
		Courier8_072_data,
		Courier8_073_data,
		Courier8_074_data,
		Courier8_075_data,
		Courier8_076_data,
		Courier8_077_data,
		Courier8_078_data,
		Courier8_079_data,
		Courier8_080_data,
		Courier8_081_data,
		Courier8_082_data,
		Courier8_083_data,
		Courier8_084_data,
		Courier8_085_data,
		Courier8_086_data,
		Courier8_087_data,
		Courier8_088_data,
		Courier8_089_data,
		Courier8_090_data,
		Courier8_091_data,
		Courier8_092_data,
		Courier8_093_data,
		Courier8_094_data,
		Courier8_095_data,
		Courier8_096_data,
		Courier8_097_data,
		Courier8_098_data,
		Courier8_099_data,
		Courier8_100_data,
		Courier8_101_data,
		Courier8_102_data,
		Courier8_103_data,
		Courier8_104_data,
		Courier8_105_data,
		Courier8_106_data,
		Courier8_107_data,
		Courier8_108_data,
		Courier8_109_data,
		Courier8_110_data,
		Courier8_111_data,
		Courier8_112_data,
		Courier8_113_data,
		Courier8_114_data,
		Courier8_115_data,
		Courier8_116_data,
		Courier8_117_data,
		Courier8_118_data,
		Courier8_119_data,
		Courier8_120_data,
		Courier8_121_data,
		Courier8_122_data,
		Courier8_123_data,
		Courier8_124_data,
		Courier8_125_data,
		Courier8_126_data,
		Courier8_032_data,
	},
};
