/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Courier 24 */

/* a */
static const char Courier24_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xC7, 0x01, 0x00,
	0x10, 0x00, 0x00, 0x03, 0x00, 0x20, 0x00, 0x00, 0x02, 0xE0, 0x3F, 0x80,
	0x03, 0x03, 0x0C, 0x20, 0x40, 0x00, 0x02, 0x04, 0x20, 0x40, 0x00, 0x03,
	0x0C, 0x3C, 0x80, 0x7F, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* b */
static const char Courier24_098_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x80, 0x00,
	0x00, 0x08, 0x00, 0x80, 0x00, 0x00, 0x88, 0x1F, 0x80, 0x0E, 0x07, 0x28,
	0xC0, 0x80, 0x01, 0x08, 0x18, 0x80, 0x81, 0x00, 0x10, 0x08, 0x00, 0x81,
	0x00, 0x10, 0x08, 0x00, 0x81, 0x01, 0x18, 0x18, 0x80, 0x80, 0x02, 0x0C,
	0xE8, 0x70, 0xF0, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* c */
static const char Courier24_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8F, 0x00, 0x8E, 0x0F, 0x30,
	0xC0, 0x00, 0x01, 0x08, 0x18, 0x80, 0x80, 0x00, 0x00, 0x08, 0x00, 0x80,
	0x00, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x10, 0x80, 0x01, 0x03, 0x0C,
	0xE0, 0x38, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* d */
static const char Courier24_100_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x08, 0x00, 0x80, 0x00, 0x00,
	0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0xC0, 0x8F, 0x00, 0x87, 0x0B, 0x18,
	0xA0, 0x80, 0x00, 0x0C, 0x0C, 0xC0, 0x40, 0x00, 0x08, 0x04, 0x80, 0x40,
	0x00, 0x08, 0x04, 0x80, 0xC0, 0x00, 0x0C, 0x08, 0xC0, 0x80, 0x01, 0x0A,
	0x70, 0xB8, 0x00, 0xFC, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* e */
static const char Courier24_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x87, 0x03, 0x18,
	0x60, 0x80, 0x00, 0x04, 0x0C, 0xC0, 0x40, 0x00, 0x08, 0xFC, 0xFF, 0x40,
	0x00, 0x00, 0x04, 0x00, 0xC0, 0x00, 0x00, 0x08, 0x00, 0x80, 0x01, 0x0C,
	0x70, 0x70, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* f */
static const char Courier24_102_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x30, 0x0C, 0x00, 0x01, 0x00, 0x18,
	0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0xF8, 0x7F, 0x00, 0x08, 0x00, 0x80,
	0x00, 0x00, 0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x80, 0x00, 0x00,
	0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00,
	0x80, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* g */
static const char Courier24_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x8F, 0x07, 0x87, 0x0B, 0x18,
	0xA0, 0x80, 0x00, 0x0C, 0x0C, 0xC0, 0x40, 0x00, 0x08, 0x04, 0x80, 0x40,
	0x00, 0x08, 0x04, 0x80, 0xC0, 0x00, 0x0C, 0x08, 0xC0, 0x80, 0x01, 0x0A,
	0x70, 0xB8, 0x00, 0xFC, 0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0xC0,
	0x00, 0x00, 0x04, 0x00, 0x70, 0x00, 0xFC, 0x01, 0x00,
};
/* h */
static const char Courier24_104_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x01,
	0x00, 0x10, 0x00, 0x00, 0x01, 0x00, 0x10, 0x0F, 0x00, 0x9D, 0x03, 0x50,
	0x20, 0x00, 0x03, 0x06, 0x30, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00,
	0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04,
	0x10, 0x40, 0xC0, 0x07, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* i */
static const char Courier24_105_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* j */
static const char Courier24_106_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x80, 0x01, 0x00, 0x18, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02,
	0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x30,
	0x00, 0x00, 0x01, 0x00, 0x1C, 0x00, 0x7F, 0x00, 0x00,
};
/* k */
static const char Courier24_107_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02,
	0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0xFC, 0x00, 0x02, 0x03, 0x20,
	0x18, 0x00, 0xC2, 0x00, 0x20, 0x06, 0x00, 0x32, 0x00, 0xE0, 0x01, 0x00,
	0x32, 0x00, 0x20, 0x06, 0x00, 0xC2, 0x00, 0x20, 0x18, 0x00, 0x02, 0x03,
	0x20, 0x60, 0xC0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* l */
static const char Courier24_108_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* m */
static const char Courier24_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x70, 0x40, 0x99, 0x0C, 0x0C,
	0x87, 0xC1, 0x60, 0x10, 0x04, 0x02, 0x41, 0x20, 0x10, 0x04, 0x02, 0x41,
	0x20, 0x10, 0x04, 0x02, 0x41, 0x20, 0x10, 0x04, 0x02, 0x41, 0x20, 0x10,
	0x04, 0x02, 0xF1, 0xE1, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* n */
static const char Courier24_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x0F, 0x00, 0x9D, 0x03, 0x50,
	0x20, 0x00, 0x03, 0x06, 0x30, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00,
	0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04,
	0x10, 0x40, 0xC0, 0x07, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* o */
static const char Courier24_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x07, 0x07, 0x18,
	0xC0, 0x80, 0x00, 0x08, 0x0C, 0x80, 0x41, 0x00, 0x10, 0x04, 0x00, 0x41,
	0x00, 0x10, 0x04, 0x00, 0xC1, 0x00, 0x18, 0x08, 0x80, 0x80, 0x01, 0x0C,
	0x70, 0x70, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* p */
static const char Courier24_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xF0, 0x0E, 0x07, 0x28,
	0xC0, 0x80, 0x01, 0x08, 0x18, 0x80, 0x81, 0x00, 0x10, 0x08, 0x00, 0x81,
	0x00, 0x10, 0x08, 0x00, 0x81, 0x01, 0x18, 0x18, 0x80, 0x80, 0x02, 0x0C,
	0xE8, 0x70, 0x80, 0xF8, 0x01, 0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00,
	0x80, 0x00, 0x00, 0x08, 0x00, 0xF0, 0x0F, 0x00, 0x00,
};
/* q */
static const char Courier24_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x87, 0x7B, 0x18,
	0xE0, 0x80, 0x00, 0x0C, 0x0C, 0xC0, 0x40, 0x00, 0x08, 0x04, 0x80, 0x40,
	0x00, 0x08, 0x04, 0x80, 0xC0, 0x00, 0x0C, 0x08, 0xC0, 0x80, 0x01, 0x0E,
	0x70, 0xB8, 0x00, 0xFC, 0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x80,
	0x00, 0x00, 0x08, 0x00, 0x80, 0x00, 0x80, 0x7F, 0x00,
};
/* r */
static const char Courier24_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0x01, 0xC8, 0x31, 0x80,
	0x06, 0x00, 0x18, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80, 0x00, 0x00,
	0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00,
	0x80, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* s */
static const char Courier24_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x4F, 0x00, 0x8E, 0x07, 0x30,
	0x60, 0x00, 0x01, 0x04, 0x30, 0x00, 0x00, 0x0E, 0x00, 0x80, 0x0F, 0x00,
	0x80, 0x03, 0x00, 0x60, 0x80, 0x00, 0x0C, 0x08, 0xC0, 0x80, 0x01, 0x06,
	0xF8, 0x38, 0x80, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* t */
static const char Courier24_116_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02,
	0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0xFC, 0x3F, 0x00, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x06, 0x0C,
	0xC0, 0x70, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* u */
static const char Courier24_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x78, 0x00, 0x01, 0x04, 0x10,
	0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00,
	0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x60, 0x00, 0x03, 0x06,
	0x60, 0x58, 0x00, 0xFC, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* v */
static const char Courier24_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xF0, 0x83, 0x01, 0x0C, 0x10,
	0x40, 0x00, 0x01, 0x04, 0x30, 0x60, 0x00, 0x02, 0x02, 0x60, 0x30, 0x00,
	0x04, 0x01, 0x40, 0x10, 0x00, 0x8C, 0x01, 0x80, 0x08, 0x00, 0xD8, 0x00,
	0x00, 0x05, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* w */
static const char Courier24_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xE0, 0xC3, 0x00, 0x18, 0x08,
	0x80, 0x80, 0x00, 0x08, 0x08, 0x87, 0x80, 0x50, 0x08, 0x18, 0xC5, 0x00,
	0xD9, 0x04, 0x90, 0x48, 0x00, 0x89, 0x04, 0xD0, 0x58, 0x00, 0x07, 0x07,
	0x20, 0x20, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* x */
static const char Courier24_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xF0, 0x81, 0x01, 0x0C, 0x30,
	0x60, 0x00, 0x06, 0x03, 0xC0, 0x18, 0x00, 0xD8, 0x00, 0x00, 0x07, 0x00,
	0x70, 0x00, 0x80, 0x0D, 0x00, 0x8C, 0x01, 0x60, 0x30, 0x00, 0x03, 0x06,
	0x18, 0xC0, 0xC0, 0x07, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* y */
static const char Courier24_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xF0, 0x81, 0x00, 0x08, 0x18,
	0xC0, 0x00, 0x01, 0x04, 0x30, 0x60, 0x00, 0x02, 0x02, 0x60, 0x30, 0x00,
	0x04, 0x01, 0xC0, 0x18, 0x00, 0x88, 0x00, 0x80, 0x0D, 0x00, 0x50, 0x00,
	0x00, 0x07, 0x00, 0x20, 0x00, 0x00, 0x03, 0x00, 0x10, 0x00, 0x00, 0x01,
	0x00, 0x18, 0x00, 0x80, 0x00, 0xC0, 0x7F, 0x00, 0x00,
};
/* z */
static const char Courier24_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x01, 0x06, 0x10,
	0x30, 0x00, 0x81, 0x01, 0x00, 0x0C, 0x00, 0x60, 0x00, 0x00, 0x02, 0x00,
	0x30, 0x00, 0x80, 0x01, 0x00, 0x0C, 0x00, 0x60, 0x40, 0x00, 0x02, 0x04,
	0x30, 0x40, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* A */
static const char Courier24_065_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x05, 0x00, 0x50,
	0x00, 0x80, 0x08, 0x00, 0x88, 0x00, 0x80, 0x08, 0x00, 0x04, 0x01, 0x40,
	0x10, 0x00, 0x04, 0x01, 0x20, 0x20, 0x00, 0x02, 0x02, 0x20, 0x20, 0x00,
	0xFF, 0x07, 0x10, 0x40, 0x00, 0x01, 0x04, 0x08, 0x80, 0x80, 0x00, 0x08,
	0x0C, 0x80, 0xF1, 0x07, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* B */
static const char Courier24_066_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0x10, 0x60, 0x00, 0x01,
	0x04, 0x10, 0xC0, 0x00, 0x01, 0x08, 0x10, 0x80, 0x00, 0x01, 0x0C, 0x10,
	0x40, 0x00, 0x01, 0x06, 0xF0, 0x3F, 0x00, 0x01, 0x0C, 0x10, 0x80, 0x00,
	0x01, 0x18, 0x10, 0x00, 0x01, 0x01, 0x10, 0x10, 0x80, 0x01, 0x01, 0x08,
	0x10, 0xC0, 0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* C */
static const char Courier24_067_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x08, 0xE0, 0xB8, 0x00, 0x01,
	0x0C, 0x18, 0x80, 0x80, 0x00, 0x08, 0x0C, 0x80, 0x40, 0x00, 0x00, 0x04,
	0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40,
	0x00, 0x00, 0x0C, 0x00, 0x80, 0x00, 0x00, 0x18, 0x80, 0x00, 0x01, 0x0E,
	0xE0, 0x38, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* D */
static const char Courier24_068_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x08, 0x1C, 0x80, 0x00,
	0x03, 0x08, 0x60, 0x80, 0x00, 0x04, 0x08, 0xC0, 0x80, 0x00, 0x08, 0x08,
	0x80, 0x80, 0x00, 0x08, 0x08, 0x80, 0x80, 0x00, 0x08, 0x08, 0x80, 0x80,
	0x00, 0x08, 0x08, 0xC0, 0x80, 0x00, 0x04, 0x08, 0x60, 0x80, 0x00, 0x03,
	0x08, 0x1C, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* E */
static const char Courier24_069_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0x10, 0x40, 0x00, 0x01,
	0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x44, 0x00, 0x41, 0x00, 0x10,
	0x04, 0x00, 0x7F, 0x00, 0x10, 0x04, 0x00, 0x41, 0x00, 0x10, 0x04, 0x00,
	0x01, 0x00, 0x10, 0x80, 0x00, 0x01, 0x08, 0x10, 0x80, 0x00, 0x01, 0x08,
	0x10, 0x80, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* F */
static const char Courier24_070_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x10, 0x80, 0x00, 0x01,
	0x08, 0x10, 0x80, 0x00, 0x01, 0x08, 0x10, 0x84, 0x00, 0x41, 0x00, 0x10,
	0x04, 0x00, 0x7F, 0x00, 0x10, 0x04, 0x00, 0x41, 0x00, 0x10, 0x04, 0x00,
	0x01, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00,
	0x10, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* G */
static const char Courier24_071_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x08, 0xE0, 0xB8, 0x00, 0x03,
	0x0C, 0x18, 0x80, 0x80, 0x00, 0x08, 0x0C, 0x80, 0x40, 0x00, 0x00, 0x04,
	0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x04, 0xFC, 0x41,
	0x00, 0x08, 0x0C, 0x80, 0x80, 0x00, 0x08, 0x18, 0x80, 0x00, 0x03, 0x08,
	0xE0, 0xE0, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* H */
static const char Courier24_072_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x8F, 0x1F, 0x10, 0x40, 0x00, 0x01,
	0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10,
	0x40, 0x00, 0x01, 0x04, 0xF0, 0x7F, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00,
	0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04,
	0x10, 0x40, 0xC0, 0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* I */
static const char Courier24_073_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* J */
static const char Courier24_074_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x08, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0x00, 0x02, 0x18, 0x30, 0x00, 0x01, 0x01,
	0x30, 0x1C, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* K */
static const char Courier24_075_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x3F, 0x10, 0x40, 0x00, 0x01,
	0x06, 0x10, 0x20, 0x00, 0x01, 0x01, 0x10, 0x18, 0x00, 0x41, 0x00, 0x10,
	0x06, 0x00, 0x39, 0x00, 0x70, 0x06, 0x00, 0x81, 0x00, 0x10, 0x18, 0x00,
	0x01, 0x01, 0x10, 0x30, 0x00, 0x01, 0x02, 0x10, 0x20, 0x00, 0x01, 0x06,
	0x10, 0x40, 0xE0, 0x0F, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* L */
static const char Courier24_076_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x40, 0x00, 0x00, 0x04,
	0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40,
	0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00,
	0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10,
	0x40, 0x00, 0xC1, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* M */
static const char Courier24_077_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x7C, 0x14, 0x40, 0x41, 0x01,
	0x14, 0x24, 0x20, 0x41, 0x02, 0x12, 0x44, 0x10, 0x41, 0x04, 0x11, 0x84,
	0x08, 0x41, 0x88, 0x10, 0x84, 0x08, 0x41, 0x50, 0x10, 0x04, 0x05, 0x41,
	0x20, 0x10, 0x04, 0x02, 0x41, 0x00, 0x10, 0x04, 0x00, 0x41, 0x00, 0x10,
	0x04, 0x00, 0xF1, 0x07, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* N */
static const char Courier24_078_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x81, 0x3F, 0x38, 0x80, 0x80, 0x02,
	0x08, 0x48, 0x80, 0x80, 0x04, 0x08, 0x88, 0x80, 0x80, 0x10, 0x08, 0x08,
	0x81, 0x80, 0x20, 0x08, 0x08, 0x82, 0x80, 0x40, 0x08, 0x08, 0x84, 0x80,
	0x80, 0x08, 0x08, 0x88, 0x80, 0x00, 0x09, 0x08, 0x90, 0x80, 0x00, 0x0A,
	0x08, 0xE0, 0xE0, 0x0F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* O */
static const char Courier24_079_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x60, 0x30, 0x00, 0x03,
	0x06, 0x18, 0xC0, 0x80, 0x00, 0x08, 0x0C, 0x80, 0x41, 0x00, 0x10, 0x04,
	0x00, 0x41, 0x00, 0x10, 0x04, 0x00, 0x41, 0x00, 0x10, 0x04, 0x00, 0x41,
	0x00, 0x10, 0x0C, 0x80, 0x81, 0x00, 0x08, 0x18, 0xC0, 0x00, 0x03, 0x06,
	0x60, 0x30, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* P */
static const char Courier24_080_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x10, 0x38, 0x00, 0x01,
	0x04, 0x10, 0xC0, 0x00, 0x01, 0x08, 0x10, 0x80, 0x00, 0x01, 0x08, 0x10,
	0xC0, 0x00, 0x01, 0x04, 0x10, 0x38, 0x00, 0xFF, 0x00, 0x10, 0x00, 0x00,
	0x01, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00,
	0x10, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Q */
static const char Courier24_081_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xE0, 0x38, 0x00, 0x03,
	0x06, 0x18, 0xC0, 0x80, 0x00, 0x08, 0x0C, 0x80, 0x41, 0x00, 0x10, 0x04,
	0x00, 0x41, 0x00, 0x10, 0x04, 0x00, 0x41, 0x00, 0x10, 0x04, 0x00, 0x41,
	0x00, 0x10, 0x0C, 0x80, 0x81, 0x00, 0x08, 0x18, 0xC0, 0x00, 0x07, 0x07,
	0xC0, 0x18, 0x00, 0xF8, 0x00, 0x00, 0x01, 0x00, 0xFC, 0x18, 0x60, 0xF8,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* R */
static const char Courier24_082_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x10, 0x38, 0x00, 0x01,
	0x04, 0x10, 0xC0, 0x00, 0x01, 0x08, 0x10, 0x80, 0x00, 0x01, 0x0C, 0x10,
	0x40, 0x00, 0x01, 0x03, 0xF0, 0x0F, 0x00, 0xC1, 0x00, 0x10, 0x18, 0x00,
	0x01, 0x03, 0x10, 0x60, 0x00, 0x01, 0x04, 0x10, 0xC0, 0x00, 0x01, 0x08,
	0x10, 0x80, 0xE1, 0x0F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* S */
static const char Courier24_083_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x04, 0xE0, 0x58, 0x00, 0x03,
	0x06, 0x10, 0x60, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x00, 0x30,
	0x00, 0x00, 0x0E, 0x00, 0x80, 0x07, 0x00, 0xC0, 0x01, 0x00, 0x30, 0x00,
	0x00, 0x06, 0x08, 0x40, 0x80, 0x00, 0x04, 0x18, 0x40, 0x80, 0x03, 0x06,
	0xE8, 0x38, 0x80, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* T */
static const char Courier24_084_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x04, 0x02, 0x41, 0x20,
	0x10, 0x04, 0x02, 0x41, 0x20, 0x10, 0x04, 0x02, 0x41, 0x20, 0x10, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* U */
static const char Courier24_085_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x8F, 0x3F, 0x08, 0x80, 0x80, 0x00,
	0x08, 0x08, 0x80, 0x80, 0x00, 0x08, 0x08, 0x80, 0x80, 0x00, 0x08, 0x08,
	0x80, 0x80, 0x00, 0x08, 0x08, 0x80, 0x80, 0x00, 0x08, 0x08, 0x80, 0x80,
	0x00, 0x08, 0x08, 0x80, 0x80, 0x01, 0x0C, 0x10, 0x40, 0x00, 0x03, 0x06,
	0xE0, 0x38, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* V */
static const char Courier24_086_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x7F, 0x0C, 0x80, 0x81, 0x00,
	0x08, 0x08, 0x80, 0x80, 0x01, 0x0C, 0x10, 0x40, 0x00, 0x01, 0x04, 0x30,
	0x60, 0x00, 0x02, 0x02, 0x20, 0x20, 0x00, 0x06, 0x03, 0x40, 0x10, 0x00,
	0x8C, 0x01, 0x80, 0x08, 0x00, 0x88, 0x00, 0x00, 0x05, 0x00, 0x50, 0x00,
	0x00, 0x07, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* W */
static const char Courier24_087_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x3F, 0x04, 0x00, 0x41, 0x00,
	0x10, 0x04, 0x00, 0x41, 0x00, 0x10, 0x0C, 0x87, 0x81, 0x50, 0x08, 0x08,
	0x85, 0x80, 0x88, 0x08, 0x88, 0x88, 0x80, 0x88, 0x08, 0x88, 0x88, 0x80,
	0x8C, 0x09, 0x48, 0x90, 0x80, 0x05, 0x0D, 0x50, 0x50, 0x00, 0x05, 0x05,
	0x30, 0x60, 0x00, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* X */
static const char Courier24_088_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x1F, 0x18, 0xC0, 0x00, 0x01,
	0x04, 0x30, 0x60, 0x00, 0x02, 0x02, 0x40, 0x10, 0x00, 0x88, 0x00, 0x80,
	0x0D, 0x00, 0x70, 0x00, 0x00, 0x02, 0x00, 0x70, 0x00, 0x80, 0x08, 0x00,
	0x04, 0x01, 0x60, 0x30, 0x00, 0x02, 0x02, 0x10, 0x40, 0x80, 0x01, 0x0C,
	0x0C, 0x80, 0xE1, 0x07, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Y */
static const char Courier24_089_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x1F, 0x18, 0xC0, 0x00, 0x03,
	0x06, 0x20, 0x20, 0x00, 0x06, 0x03, 0x40, 0x10, 0x00, 0x88, 0x00, 0x80,
	0x0D, 0x00, 0x50, 0x00, 0x00, 0x07, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Z */
static const char Courier24_090_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x10, 0x40, 0x00, 0x01,
	0x06, 0x10, 0x20, 0x00, 0x01, 0x03, 0x10, 0x18, 0x00, 0x80, 0x00, 0x00,
	0x0C, 0x00, 0x60, 0x00, 0x00, 0x03, 0x00, 0x10, 0x00, 0x80, 0x01, 0x00,
	0x0C, 0x08, 0x40, 0x80, 0x00, 0x06, 0x08, 0x30, 0x80, 0x00, 0x01, 0x08,
	0x18, 0x80, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 0 */
static const char Courier24_048_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x8C, 0x01, 0x60, 0x30, 0x00, 0x02,
	0x02, 0x20, 0x20, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10,
	0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00,
	0x01, 0x04, 0x30, 0x60, 0x00, 0x02, 0x02, 0x20, 0x20, 0x00, 0x06, 0x03,
	0xC0, 0x18, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 1 */
static const char Courier24_049_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x3C, 0x00, 0x70, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 2 */
static const char Courier24_050_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x06, 0x03, 0x30, 0x40, 0x00, 0x01,
	0x04, 0x10, 0x40, 0x00, 0x00, 0x04, 0x00, 0x60, 0x00, 0x00, 0x02, 0x00,
	0x30, 0x00, 0x80, 0x01, 0x00, 0x0C, 0x00, 0x60, 0x00, 0x00, 0x03, 0x00,
	0x18, 0x00, 0xC0, 0x00, 0x00, 0x06, 0x00, 0x30, 0x00, 0x80, 0x01, 0x00,
	0x08, 0x80, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 3 */
static const char Courier24_051_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x8E, 0x03, 0x30, 0x60, 0x00, 0x00,
	0x04, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x02, 0x00,
	0x10, 0x00, 0xF0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x04, 0x00, 0x80, 0x00,
	0x00, 0x08, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0xC0, 0x80, 0x01, 0x06,
	0x70, 0x38, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 4 */
static const char Courier24_052_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x40, 0x01, 0x00, 0x14, 0x00, 0x20,
	0x01, 0x00, 0x13, 0x00, 0x10, 0x01, 0x80, 0x10, 0x00, 0x0C, 0x01, 0x40,
	0x10, 0x00, 0x02, 0x01, 0x30, 0x10, 0x00, 0x01, 0x01, 0x08, 0x10, 0x80,
	0xFF, 0x0F, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x01,
	0x00, 0x10, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 5 */
static const char Courier24_053_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02,
	0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0xF2, 0x00, 0xE0,
	0x39, 0x00, 0x02, 0x06, 0x00, 0x40, 0x00, 0x00, 0x0C, 0x00, 0x80, 0x00,
	0x00, 0x08, 0x00, 0x80, 0x00, 0x00, 0x0C, 0x18, 0x40, 0x00, 0x03, 0x06,
	0xE0, 0x38, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 6 */
static const char Courier24_054_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x38, 0x04, 0xC0, 0x00, 0x00, 0x04,
	0x00, 0x60, 0x00, 0x00, 0x02, 0x00, 0x30, 0x00, 0x00, 0xF1, 0x01, 0xD0,
	0x71, 0x00, 0x05, 0x04, 0x30, 0xC0, 0x00, 0x03, 0x08, 0x30, 0x80, 0x00,
	0x03, 0x08, 0x30, 0x80, 0x00, 0x02, 0x08, 0x60, 0xC0, 0x00, 0x04, 0x04,
	0xC0, 0x71, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 7 */
static const char Courier24_055_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x00,
	0x06, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x30, 0x00, 0x00, 0x01, 0x00,
	0x10, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0x80, 0x00, 0x00, 0x0C, 0x00,
	0x40, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x06, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 8 */
static const char Courier24_056_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x06, 0x03, 0x20, 0x20, 0x00, 0x03,
	0x06, 0x10, 0x40, 0x00, 0x01, 0x04, 0x30, 0x60, 0x00, 0x02, 0x02, 0xC0,
	0x18, 0x00, 0xF8, 0x00, 0xE0, 0x38, 0x00, 0x02, 0x02, 0x30, 0x60, 0x00,
	0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x30, 0x60, 0x00, 0x02, 0x02,
	0xE0, 0x38, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 9 */
static const char Courier24_057_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x0E, 0x03, 0x20, 0x60, 0x00, 0x03,
	0x04, 0x10, 0xC0, 0x00, 0x01, 0x0C, 0x10, 0xC0, 0x00, 0x01, 0x0C, 0x30,
	0xA0, 0x00, 0x02, 0x0B, 0xE0, 0x9C, 0x00, 0x78, 0x08, 0x00, 0x40, 0x00,
	0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x02, 0x00, 0x30, 0x00, 0x80, 0x01,
	0x00, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ! */
static const char Courier24_033_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x40, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0,
	0x00, 0x00, 0x0E, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00,
	0x04, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00,
	0x00, 0x1F, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* " */
static const char Courier24_034_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x78, 0x00, 0x8F, 0x07, 0xF0, 0x78, 0x00, 0x8F,
	0x07, 0xF0, 0x78, 0x00, 0x06, 0x03, 0x60, 0x30, 0x00, 0x02, 0x01, 0x20,
	0x10, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Courier24_035_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x10, 0x01, 0x00, 0x11, 0x00, 0x10, 0x01, 0x00, 0x11, 0x00, 0x98,
	0x01, 0x80, 0x08, 0x00, 0x88, 0x00, 0x80, 0x08, 0x00, 0xFF, 0x0F, 0x80,
	0x08, 0x00, 0x88, 0x00, 0x80, 0x08, 0x00, 0x88, 0x00, 0x80, 0x08, 0x80,
	0xFF, 0x07, 0x80, 0x08, 0x00, 0x88, 0x00, 0x80, 0x08, 0x00, 0xC8, 0x00,
	0x40, 0x04, 0x00, 0x44, 0x00, 0x40, 0x04, 0x00, 0x44, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* $ */
static const char Courier24_036_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
	0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0xF8, 0x04, 0xE0, 0x78, 0x00, 0x02,
	0x06, 0x10, 0x40, 0x00, 0x01, 0x00, 0x30, 0x00, 0x00, 0x06, 0x00, 0xC0,
	0x03, 0x00, 0xE0, 0x01, 0x00, 0x70, 0x00, 0x00, 0x0C, 0x00, 0x80, 0x00,
	0x00, 0x08, 0x10, 0xC0, 0x00, 0x03, 0x06, 0xF0, 0x38, 0x00, 0xF9, 0x00,
	0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* % */
static const char Courier24_037_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x66, 0x00, 0x30, 0x0C, 0x00, 0x81,
	0x00, 0x10, 0x08, 0x00, 0xC3, 0x00, 0x60, 0x06, 0x00, 0x3C, 0x38, 0x00,
	0x70, 0x00, 0xE0, 0x00, 0xC0, 0x01, 0x80, 0x03, 0x00, 0x00, 0x3C, 0x00,
	0x60, 0x06, 0x00, 0xC3, 0x00, 0x10, 0x08, 0x00, 0x81, 0x00, 0x30, 0x0C,
	0x00, 0x66, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* & */
static const char Courier24_038_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
	0x01, 0xC0, 0x0C, 0x00, 0x06, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x60,
	0x00, 0x00, 0x04, 0x00, 0xC0, 0x00, 0x00, 0x1E, 0x00, 0x30, 0x61, 0x00,
	0x31, 0x03, 0x18, 0x12, 0x80, 0x60, 0x01, 0x18, 0x1C, 0x00, 0xC1, 0x00,
	0x30, 0x1E, 0x00, 0x3E, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ' */
static const char Courier24_039_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00,
	0x07, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Courier24_040_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x02, 0x00, 0x30, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x80,
	0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00,
	0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00,
	0x60, 0x00, 0x00, 0x06, 0x00, 0x40, 0x00, 0x00, 0x04, 0x00, 0xC0, 0x00,
	0x00, 0x0C, 0x00, 0x80, 0x00, 0x00, 0x18, 0x00, 0x00, 0x01, 0x00, 0x30,
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ) */
static const char Courier24_041_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x02, 0x00, 0x60, 0x00, 0x00, 0x04, 0x00, 0xC0, 0x00, 0x00, 0x08,
	0x00, 0x80, 0x01, 0x00, 0x18, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00,
	0x03, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00,
	0x30, 0x00, 0x00, 0x03, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00,
	0x80, 0x01, 0x00, 0x08, 0x00, 0xC0, 0x00, 0x00, 0x04, 0x00, 0x60, 0x00,
	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* * */
static const char Courier24_042_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x21,
	0x04, 0xF0, 0x7A, 0x00, 0xF8, 0x00, 0x00, 0x07, 0x00, 0x50, 0x00, 0x80,
	0x0D, 0x00, 0x8C, 0x01, 0x40, 0x10, 0x00, 0x06, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Courier24_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0xFC, 0xFF, 0x01, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* , */
static const char Courier24_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x80, 0x07, 0x00, 0x3C, 0x00,
	0xC0, 0x03, 0x00, 0x0C, 0x00, 0xE0, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00,
	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* - */
static const char Courier24_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Courier24_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0xF8, 0x00,
	0x80, 0x0F, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* / */
static const char Courier24_047_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
	0x00, 0x00, 0x06, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x30, 0x00, 0x00,
	0x01, 0x00, 0x18, 0x00, 0x80, 0x00, 0x00, 0x0C, 0x00, 0x40, 0x00, 0x00,
	0x04, 0x00, 0x60, 0x00, 0x00, 0x02, 0x00, 0x30, 0x00, 0x00, 0x01, 0x00,
	0x10, 0x00, 0x80, 0x01, 0x00, 0x08, 0x00, 0xC0, 0x00, 0x00, 0x04, 0x00,
	0x60, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x03, 0x00, 0x10, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* : */
static const char Courier24_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0xF8, 0x00, 0x80,
	0x0F, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0xF8, 0x00,
	0x80, 0x0F, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ; */
static const char Courier24_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0xF8, 0x00, 0x80,
	0x0F, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x80, 0x07, 0x00, 0x3C, 0x00,
	0xC0, 0x01, 0x00, 0x1C, 0x00, 0xE0, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00,
	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* < */
static const char Courier24_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
	0x1C, 0x00, 0x70, 0x00, 0xC0, 0x01, 0x00, 0x07, 0x00, 0x18, 0x00, 0xE0,
	0x00, 0x80, 0x03, 0x00, 0x0C, 0x00, 0x80, 0x03, 0x00, 0xE0, 0x00, 0x00,
	0x18, 0x00, 0x00, 0x07, 0x00, 0xC0, 0x01, 0x00, 0x70, 0x00, 0x00, 0x1C,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* = */
static const char Courier24_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,
	0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
	0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* > */
static const char Courier24_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xC0, 0x01,
	0x00, 0x70, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x07, 0x00, 0xC0, 0x00, 0x00,
	0x38, 0x00, 0x00, 0x0E, 0x00, 0x80, 0x01, 0x00, 0x0E, 0x00, 0x38, 0x00,
	0xC0, 0x00, 0x00, 0x07, 0x00, 0x1C, 0x00, 0x70, 0x00, 0xC0, 0x01, 0x00,
	0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ? */
static const char Courier24_063_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x70, 0x38, 0x00, 0x01,
	0x02, 0x10, 0x20, 0x00, 0x00, 0x06, 0x00, 0x40, 0x00, 0x00, 0x06, 0x00,
	0x20, 0x00, 0x80, 0x03, 0x00, 0x0E, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
	0x80, 0x0F, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* @ */
static const char Courier24_064_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xF8, 0x00, 0xC0, 0x18, 0x00, 0x06, 0x01, 0x30, 0x30, 0x00, 0x01,
	0x02, 0x18, 0x20, 0x80, 0x00, 0x02, 0x08, 0x38, 0x80, 0xE0, 0x02, 0x08,
	0x23, 0x80, 0x10, 0x02, 0x08, 0x21, 0x80, 0x10, 0x02, 0x08, 0x23, 0x80,
	0x60, 0x02, 0x08, 0x7C, 0x80, 0x00, 0x00, 0x18, 0x00, 0x00, 0x01, 0x00,
	0x30, 0x00, 0x00, 0x06, 0x00, 0xC0, 0x38, 0x00, 0xF8, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* [ */
static const char Courier24_091_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02,
	0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* \ */
static const char Courier24_092_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
	0x00, 0x03, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x60, 0x00, 0x00, 0x04,
	0x00, 0xC0, 0x00, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0x10, 0x00, 0x00,
	0x01, 0x00, 0x30, 0x00, 0x00, 0x02, 0x00, 0x60, 0x00, 0x00, 0x04, 0x00,
	0x40, 0x00, 0x00, 0x0C, 0x00, 0x80, 0x00, 0x00, 0x18, 0x00, 0x00, 0x01,
	0x00, 0x30, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x06, 0x00, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ] */
static const char Courier24_093_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02,
	0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ^ */
static const char Courier24_094_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x20, 0x00, 0x00, 0x07, 0x00, 0xD8, 0x00, 0x80, 0x08, 0x00, 0x8C,
	0x01, 0x60, 0x30, 0x00, 0x02, 0x02, 0x30, 0x60, 0x00, 0x01, 0x04, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Courier24_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 0x00,
};
/* ` */
static const char Courier24_096_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
	0x00, 0x06, 0x00, 0xC0, 0x00, 0x00, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Courier24_123_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x80, 0x01, 0x00, 0x0C, 0x00, 0x60, 0x00, 0x00, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x03, 0x00, 0x18, 0x00, 0xC0, 0x01, 0x00,
	0x30, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x06,
	0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* | */
static const char Courier24_124_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
	0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02,
	0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* } */
static const char Courier24_125_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x0C, 0x00, 0x80, 0x01, 0x00, 0x30, 0x00, 0x00, 0x02, 0x00, 0x20,
	0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00,
	0x02, 0x00, 0x20, 0x00, 0x00, 0x06, 0x00, 0xC0, 0x00, 0x00, 0x1C, 0x00,
	0x60, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x03,
	0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ~ */
static const char Courier24_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
	0x00, 0x00, 0x1F, 0x08, 0x18, 0xC7, 0x80, 0xC0, 0x06, 0x00, 0x38, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Courier24_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Courier24 = {
	.name = "Courier",
	.size = 24,
	.width = 20,
	.height = 32,
	.data = {
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_032_data,
		Courier24_033_data,
		Courier24_034_data,
		Courier24_035_data,
		Courier24_036_data,
		Courier24_037_data,
		Courier24_038_data,
		Courier24_039_data,
		Courier24_040_data,
		Courier24_041_data,
		Courier24_042_data,
		Courier24_043_data,
		Courier24_044_data,
		Courier24_045_data,
		Courier24_046_data,
		Courier24_047_data,
		Courier24_048_data,
		Courier24_049_data,
		Courier24_050_data,
		Courier24_051_data,
		Courier24_052_data,
		Courier24_053_data,
		Courier24_054_data,
		Courier24_055_data,
		Courier24_056_data,
		Courier24_057_data,
		Courier24_058_data,
		Courier24_059_data,
		Courier24_060_data,
		Courier24_061_data,
		Courier24_062_data,
		Courier24_063_data,
		Courier24_064_data,
		Courier24_065_data,
		Courier24_066_data,
		Courier24_067_data,
		Courier24_068_data,
		Courier24_069_data,
		Courier24_070_data,
		Courier24_071_data,
		Courier24_072_data,
		Courier24_073_data,
		Courier24_074_data,
		Courier24_075_data,
		Courier24_076_data,
		Courier24_077_data,
		Courier24_078_data,
		Courier24_079_data,
		Courier24_080_data,
		Courier24_081_data,
		Courier24_082_data,
		Courier24_083_data,
		Courier24_084_data,
		Courier24_085_data,
		Courier24_086_data,
		Courier24_087_data,
		Courier24_088_data,
		Courier24_089_data,
		Courier24_090_data,
		Courier24_091_data,
		Courier24_092_data,
		Courier24_093_data,
		Courier24_094_data,
		Courier24_095_data,
		Courier24_096_data,
		Courier24_097_data,
		Courier24_098_data,
		Courier24_099_data,
		Courier24_100_data,
		Courier24_101_data,
		Courier24_102_data,
		Courier24_103_data,
		Courier24_104_data,
		Courier24_105_data,
		Courier24_106_data,
		Courier24_107_data,
		Courier24_108_data,
		Courier24_109_data,
		Courier24_110_data,
		Courier24_111_data,
		Courier24_112_data,
		Courier24_113_data,
		Courier24_114_data,
		Courier24_115_data,
		Courier24_116_data,
		Courier24_117_data,
		Courier24_118_data,
		Courier24_119_data,
		Courier24_120_data,
		Courier24_121_data,
		Courier24_122_data,
		Courier24_123_data,
		Courier24_124_data,
		Courier24_125_data,
		Courier24_126_data,
		Courier24_032_data,
	},
};
