/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Courier 18 */

/* a */
static const char Courier18_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x01, 0x04, 0x01, 0x00, 0x01, 0x80, 0x00, 0x5F,
	0x40, 0x30, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x04, 0x03, 0x7C, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* b */
static const char Courier18_098_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x40, 0x00, 0x20,
	0x00, 0x10, 0x00, 0xC8, 0x07, 0x14, 0x0C, 0x06, 0x04, 0x01, 0x84, 0x00,
	0x42, 0x00, 0x21, 0x80, 0x10, 0x40, 0x18, 0x10, 0x14, 0x8C, 0xF3, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* c */
static const char Courier18_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0x0B, 0x0C, 0x06, 0x02, 0x82, 0x00, 0x41, 0x00,
	0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x18, 0x0C, 0x06, 0xF8, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* d */
static const char Courier18_100_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x40, 0x00,
	0x20, 0x00, 0x10, 0xF0, 0x09, 0x06, 0x05, 0x01, 0x43, 0x00, 0x21, 0x80,
	0x10, 0x40, 0x08, 0x20, 0x04, 0x10, 0x04, 0x0C, 0x06, 0x05, 0x7C, 0x0E,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* e */
static const char Courier18_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0x03, 0x0C, 0x06, 0x02, 0x82, 0x00, 0x42, 0x00,
	0xE1, 0xFF, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x0C, 0x0C, 0xF8, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* f */
static const char Courier18_102_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x86, 0x00,
	0x01, 0x80, 0x00, 0xF8, 0x0F, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04,
	0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0xFE, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* g */
static const char Courier18_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x39, 0x06, 0x05, 0x01, 0x43, 0x00, 0x21, 0x80,
	0x10, 0x40, 0x08, 0x20, 0x04, 0x10, 0x04, 0x0C, 0x06, 0x05, 0x7C, 0x02,
	0x00, 0x01, 0x80, 0x00, 0x20, 0x00, 0x18, 0xF0, 0x03, 0x00,
};
/* h */
static const char Courier18_104_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x40, 0x00, 0x20,
	0x00, 0x10, 0x00, 0xC8, 0x03, 0x14, 0x02, 0x06, 0x02, 0x01, 0x81, 0x80,
	0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x84, 0x8F, 0x0F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* i */
static const char Courier18_105_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0xFE, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* j */
static const char Courier18_106_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40,
	0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01,
	0x80, 0x00, 0x40, 0x00, 0x10, 0x00, 0x0C, 0xF0, 0x01, 0x00,
};
/* k */
static const char Courier18_107_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x80, 0x00, 0x40,
	0x00, 0x20, 0x00, 0x10, 0x0F, 0x08, 0x01, 0x44, 0x00, 0x12, 0x00, 0x05,
	0x80, 0x03, 0x40, 0x02, 0x20, 0x02, 0x10, 0x02, 0x08, 0x02, 0x87, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* l */
static const char Courier18_108_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x04, 0x00,
	0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0xFF, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* m */
static const char Courier18_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x77, 0x0E, 0xC6, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08,
	0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0xC8, 0x67, 0x0C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* n */
static const char Courier18_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xCE, 0x03, 0x14, 0x02, 0x06, 0x02, 0x01, 0x81, 0x80,
	0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x84, 0x8F, 0x0F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* o */
static const char Courier18_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0x03, 0x0C, 0x06, 0x02, 0x82, 0x00, 0x42, 0x00,
	0x21, 0x80, 0x10, 0x40, 0x08, 0x20, 0x08, 0x08, 0x0C, 0x06, 0xF8, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* p */
static const char Courier18_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xCE, 0x07, 0x14, 0x0C, 0x06, 0x04, 0x01, 0x84, 0x00,
	0x42, 0x00, 0x21, 0x80, 0x10, 0x40, 0x18, 0x10, 0x14, 0x0C, 0xF2, 0x01,
	0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0xFC, 0x00, 0x00,
};
/* q */
static const char Courier18_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x39, 0x06, 0x05, 0x01, 0x43, 0x00, 0x21, 0x80,
	0x10, 0x40, 0x08, 0x20, 0x04, 0x10, 0x04, 0x0C, 0x06, 0x05, 0x7C, 0x02,
	0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x7E, 0x00,
};
/* r */
static const char Courier18_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x38, 0x0E, 0xD0, 0x08, 0x18, 0x00, 0x04, 0x00, 0x02,
	0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0xFF, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* s */
static const char Courier18_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0x0B, 0x08, 0x06, 0x04, 0x02, 0x02, 0x00, 0x0E,
	0x00, 0x38, 0x00, 0x20, 0x00, 0x10, 0x08, 0x08, 0x0C, 0x02, 0xFA, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* t */
static const char Courier18_116_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x40,
	0x00, 0x20, 0x00, 0xFC, 0x07, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01,
	0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x06, 0xF0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* u */
static const char Courier18_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x0E, 0x0E, 0x04, 0x04, 0x02, 0x02, 0x01, 0x81, 0x80,
	0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x0C, 0x08, 0x05, 0x78, 0x06,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* v */
static const char Courier18_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x3E, 0x3E, 0x04, 0x04, 0x02, 0x02, 0x82, 0x00, 0x41,
	0x80, 0x20, 0x80, 0x08, 0x40, 0x04, 0x40, 0x01, 0xE0, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* w */
static const char Courier18_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1E, 0x3C, 0x02, 0x08, 0x01, 0x84, 0x10, 0x82, 0x88,
	0x40, 0x4A, 0x20, 0x25, 0x90, 0x12, 0x50, 0x05, 0x18, 0x03, 0x8C, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* x */
static const char Courier18_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x3C, 0x1E, 0x04, 0x04, 0x04, 0x01, 0x44, 0x00, 0x14,
	0x00, 0x04, 0x00, 0x05, 0x40, 0x04, 0x10, 0x04, 0x04, 0x04, 0x8F, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* y */
static const char Courier18_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1E, 0x1E, 0x02, 0x04, 0x01, 0x02, 0x81, 0x80, 0x40,
	0x40, 0x10, 0x40, 0x08, 0x20, 0x02, 0x20, 0x01, 0x50, 0x00, 0x30, 0x00,
	0x08, 0x00, 0x04, 0x00, 0x01, 0x80, 0x00, 0xFC, 0x01, 0x00,
};
/* z */
static const char Courier18_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0x0F, 0x04, 0x04, 0x02, 0x01, 0x40, 0x00, 0x10,
	0x00, 0x04, 0x00, 0x01, 0x40, 0x00, 0x10, 0x08, 0x04, 0x04, 0xFE, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* A */
static const char Courier18_065_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00,
	0x05, 0x40, 0x04, 0x20, 0x02, 0x10, 0x01, 0x04, 0x01, 0x82, 0x00, 0x41,
	0xC0, 0x7F, 0x20, 0x20, 0x10, 0x10, 0x04, 0x10, 0x02, 0x88, 0x07, 0x0F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* B */
static const char Courier18_066_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x20,
	0x20, 0x10, 0x20, 0x08, 0x10, 0x04, 0x08, 0x02, 0x02, 0xFF, 0x80, 0x80,
	0x40, 0x80, 0x20, 0x40, 0x10, 0x20, 0x08, 0x10, 0x04, 0x84, 0xFF, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* C */
static const char Courier18_067_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9E, 0xC0,
	0x50, 0x30, 0x30, 0x08, 0x10, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00,
	0x20, 0x00, 0x10, 0x00, 0x10, 0x20, 0x18, 0x18, 0x18, 0x06, 0xF0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* D */
static const char Courier18_068_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x10,
	0x30, 0x08, 0x10, 0x04, 0x10, 0x02, 0x08, 0x01, 0x84, 0x00, 0x42, 0x00,
	0x21, 0x80, 0x10, 0x40, 0x08, 0x20, 0x04, 0x08, 0x02, 0x86, 0xFF, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* E */
static const char Courier18_069_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x20,
	0x20, 0x10, 0x10, 0x08, 0x08, 0x44, 0x00, 0x22, 0x00, 0x1F, 0x80, 0x08,
	0x40, 0x04, 0x20, 0x40, 0x10, 0x20, 0x08, 0x10, 0x04, 0x88, 0xFF, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* F */
static const char Courier18_070_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x40,
	0x40, 0x20, 0x20, 0x10, 0x10, 0x88, 0x00, 0x44, 0x00, 0x3E, 0x00, 0x11,
	0x80, 0x08, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x7F, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* G */
static const char Courier18_071_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4F, 0x60,
	0x28, 0x18, 0x18, 0x04, 0x08, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00,
	0x10, 0xFC, 0x08, 0x20, 0x08, 0x10, 0x0C, 0x08, 0x0C, 0x02, 0xF8, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* H */
static const char Courier18_072_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF1, 0x21,
	0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0xFF, 0x81, 0x80,
	0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x84, 0x8F, 0x0F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* I */
static const char Courier18_073_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00,
	0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0xFE, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* J */
static const char Courier18_074_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01,
	0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40,
	0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x02, 0x84, 0x01, 0x3C, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* K */
static const char Courier18_075_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF1, 0x20,
	0x10, 0x10, 0x04, 0x08, 0x01, 0x44, 0x00, 0x12, 0x00, 0x0D, 0x80, 0x09,
	0x40, 0x08, 0x20, 0x08, 0x10, 0x08, 0x08, 0x04, 0x04, 0x84, 0x0F, 0x0F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* L */
static const char Courier18_076_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x40,
	0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01,
	0x80, 0x00, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x88, 0xFF, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* M */
static const char Courier18_077_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xC0, 0x31,
	0x60, 0x18, 0x30, 0x14, 0x14, 0x0A, 0x0A, 0x89, 0x84, 0x44, 0x42, 0x14,
	0x21, 0x8E, 0x10, 0x40, 0x08, 0x20, 0x04, 0x10, 0x02, 0x88, 0x07, 0x0F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* N */
static const char Courier18_078_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF8, 0x31,
	0x20, 0x28, 0x10, 0x24, 0x08, 0x12, 0x04, 0x11, 0x82, 0x08, 0x41, 0x88,
	0x20, 0x44, 0x10, 0x24, 0x08, 0x12, 0x04, 0x0A, 0x02, 0xC6, 0x0F, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* O */
static const char Courier18_079_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x60,
	0x30, 0x18, 0x30, 0x04, 0x10, 0x01, 0x90, 0x00, 0x48, 0x00, 0x24, 0x00,
	0x12, 0x00, 0x09, 0x80, 0x08, 0x20, 0x0C, 0x18, 0x0C, 0x06, 0xF8, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* P */
static const char Courier18_080_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x40,
	0x20, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x02, 0x01, 0x7F,
	0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x7F, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Q */
static const char Courier18_081_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x60,
	0x30, 0x18, 0x30, 0x04, 0x10, 0x01, 0x90, 0x00, 0x48, 0x00, 0x24, 0x00,
	0x12, 0x00, 0x09, 0x80, 0x08, 0x20, 0x0C, 0x18, 0x0C, 0x06, 0xF8, 0x00,
	0x18, 0x03, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* R */
static const char Courier18_082_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x20,
	0x10, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x81, 0x80, 0x3F,
	0x40, 0x08, 0x20, 0x08, 0x10, 0x08, 0x08, 0x04, 0x04, 0x84, 0x0F, 0x0E,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* S */
static const char Courier18_083_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4F, 0x60,
	0x28, 0x08, 0x18, 0x04, 0x08, 0x02, 0x00, 0x06, 0x00, 0x3C, 0x00, 0x60,
	0x00, 0x40, 0x00, 0x20, 0x08, 0x10, 0x0C, 0x08, 0x0A, 0x02, 0xF9, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* T */
static const char Courier18_084_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x10,
	0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x20, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0xFC, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* U */
static const char Courier18_085_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF9, 0x10,
	0x20, 0x08, 0x10, 0x04, 0x08, 0x02, 0x04, 0x01, 0x82, 0x00, 0x41, 0x80,
	0x20, 0x40, 0x10, 0x20, 0x08, 0x10, 0x04, 0x08, 0x04, 0x02, 0xFC, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* V */
static const char Courier18_086_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF1, 0x11,
	0x40, 0x08, 0x20, 0x08, 0x08, 0x04, 0x04, 0x04, 0x01, 0x82, 0x00, 0x41,
	0x00, 0x11, 0x80, 0x08, 0x40, 0x04, 0x40, 0x01, 0xE0, 0x00, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* W */
static const char Courier18_087_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF1, 0x11,
	0x40, 0x08, 0x20, 0x84, 0x10, 0x42, 0x08, 0x51, 0x84, 0x28, 0x82, 0x94,
	0x40, 0x51, 0xA0, 0x28, 0x50, 0x14, 0x18, 0x0C, 0x0C, 0x06, 0x06, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* X */
static const char Courier18_088_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF1, 0x21,
	0x20, 0x20, 0x08, 0x10, 0x04, 0x10, 0x01, 0x50, 0x00, 0x10, 0x00, 0x14,
	0x00, 0x11, 0x80, 0x08, 0x20, 0x08, 0x08, 0x08, 0x04, 0x84, 0x8F, 0x0F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Y */
static const char Courier18_089_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xE0, 0x21,
	0x20, 0x20, 0x08, 0x10, 0x04, 0x10, 0x01, 0x88, 0x00, 0x28, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0xFC, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Z */
static const char Courier18_090_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x10,
	0x20, 0x08, 0x08, 0x04, 0x02, 0x82, 0x00, 0x40, 0x00, 0x10, 0x00, 0x04,
	0x00, 0x01, 0x80, 0x20, 0x20, 0x10, 0x08, 0x08, 0x02, 0x04, 0xFF, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 0 */
static const char Courier18_048_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x80, 0x31, 0x40,
	0x10, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x01, 0x81, 0x80,
	0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x10, 0x04, 0x18, 0x03, 0x70, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 1 */
static const char Courier18_049_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xC0, 0x05, 0x00,
	0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0xFE, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 2 */
static const char Courier18_050_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xC0, 0x10, 0x10,
	0x10, 0x08, 0x08, 0x00, 0x04, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08,
	0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x04, 0xFF, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 3 */
static const char Courier18_051_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x40, 0x30, 0x00,
	0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x01, 0x78, 0x00, 0xC0, 0x00, 0x80,
	0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x04, 0x08, 0x0C, 0x03, 0x78, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 4 */
static const char Courier18_052_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x14, 0x00,
	0x09, 0x80, 0x04, 0x20, 0x02, 0x08, 0x01, 0x84, 0x00, 0x41, 0x80, 0x20,
	0x20, 0x10, 0xF0, 0x3F, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0xF0, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 5 */
static const char Courier18_053_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x40, 0x00, 0x20,
	0x00, 0x10, 0x00, 0x08, 0x00, 0xF4, 0x00, 0x86, 0x01, 0x80, 0x00, 0x80,
	0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x04, 0x06, 0x03, 0x7C, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 6 */
static const char Courier18_054_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x03, 0xC0,
	0x00, 0x20, 0x00, 0x08, 0x00, 0xE4, 0x01, 0x0A, 0x01, 0x03, 0x81, 0x80,
	0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x10, 0x08, 0x18, 0x02, 0xF0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 7 */
static const char Courier18_055_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x20, 0x20, 0x10,
	0x08, 0x00, 0x04, 0x00, 0x02, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 8 */
static const char Courier18_056_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x80, 0x10, 0x20,
	0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x02, 0x84, 0x00, 0x7E, 0x80, 0x40,
	0x20, 0x40, 0x10, 0x20, 0x08, 0x10, 0x08, 0x04, 0x0C, 0x03, 0x78, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 9 */
static const char Courier18_057_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x80, 0x31, 0x60,
	0x30, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04, 0x04, 0x03, 0x46, 0x01, 0x9C,
	0x00, 0x40, 0x00, 0x20, 0x00, 0x08, 0x00, 0x04, 0x80, 0x01, 0x3E, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ! */
static const char Courier18_033_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x06, 0x00,
	0x03, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x08, 0x00, 0x04,
	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* " */
static const char Courier18_034_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x80, 0x73, 0xC0, 0x39, 0xE0,
	0x1C, 0x20, 0x04, 0x10, 0x02, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Courier18_035_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x24, 0x00, 0x12, 0x00,
	0x09, 0x80, 0x04, 0x40, 0x02, 0xFC, 0x07, 0x48, 0x00, 0x24, 0x00, 0x12,
	0xE0, 0x3F, 0x80, 0x04, 0x40, 0x02, 0x20, 0x01, 0x90, 0x00, 0x48, 0x00,
	0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* $ */
static const char Courier18_036_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x5E, 0x80,
	0x30, 0x20, 0x10, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x78, 0x00, 0x40,
	0x00, 0x40, 0x00, 0x20, 0x10, 0x10, 0x18, 0x04, 0xF4, 0x01, 0x20, 0x00,
	0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* % */
static const char Courier18_037_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x80, 0x08, 0x20, 0x08, 0x10,
	0x04, 0x08, 0x02, 0x88, 0x00, 0x38, 0x0E, 0xE0, 0x00, 0x0E, 0xE0, 0x70,
	0x00, 0x44, 0x00, 0x41, 0x80, 0x20, 0x40, 0x10, 0x40, 0x04, 0xC0, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* & */
static const char Courier18_038_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
	0x0B, 0x20, 0x03, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x06, 0x80, 0x64,
	0x20, 0x12, 0x10, 0x06, 0x08, 0x02, 0x04, 0x03, 0x44, 0x01, 0x1C, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ' */
static const char Courier18_039_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x0E, 0x00,
	0x07, 0x80, 0x03, 0xC0, 0x01, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Courier18_040_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x10, 0x00,
	0x04, 0x00, 0x02, 0x00, 0x01, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00,
	0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ) */
static const char Courier18_041_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x80, 0x00, 0x80,
	0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04,
	0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00,
	0x02, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* * */
static const char Courier18_042_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x60,
	0x32, 0xE0, 0x0F, 0xC0, 0x01, 0xB0, 0x01, 0x8C, 0x01, 0x83, 0x01, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Courier18_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x80, 0xFF, 0x03, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* , */
static const char Courier18_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0x38, 0x00,
	0x0C, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* - */
static const char Courier18_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Courier18_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* / */
static const char Courier18_047_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x20, 0x00,
	0x10, 0x00, 0x04, 0x00, 0x02, 0x80, 0x00, 0x40, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x02, 0x00, 0x01, 0x40, 0x00, 0x20, 0x00, 0x08, 0x00, 0x04, 0x00,
	0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* : */
static const char Courier18_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ; */
static const char Courier18_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0x38, 0x00,
	0x0C, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* < */
static const char Courier18_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x30, 0x00, 0x06, 0xC0, 0x00, 0x18, 0x00, 0x03, 0xC0, 0x00, 0xC0, 0x00,
	0x80, 0x01, 0x00, 0x03, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* = */
static const char Courier18_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,
	0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* > */
static const char Courier18_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
	0x00, 0x60, 0x00, 0xC0, 0x00, 0x80, 0x01, 0x00, 0x03, 0x00, 0x03, 0xC0,
	0x00, 0x18, 0x00, 0x03, 0x60, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ? */
static const char Courier18_063_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x20,
	0x08, 0x10, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x40, 0x00, 0x18,
	0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* @ */
static const char Courier18_064_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x80, 0x21, 0x40, 0x20, 0x10,
	0x10, 0x08, 0x08, 0x04, 0x07, 0x42, 0x02, 0x11, 0x81, 0x88, 0x40, 0x44,
	0x20, 0x22, 0x10, 0x12, 0x08, 0x1E, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00,
	0xC3, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* [ */
static const char Courier18_091_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x08, 0x00, 0x04, 0x00,
	0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00,
	0x10, 0x00, 0x08, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* \ */
static const char Courier18_092_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x80, 0x00, 0x40,
	0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01,
	0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ] */
static const char Courier18_093_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x08, 0x00, 0x04, 0x00,
	0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00,
	0x10, 0x00, 0x08, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ^ */
static const char Courier18_094_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x1C, 0x00, 0x11, 0x40,
	0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Courier18_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00,
};
/* ` */
static const char Courier18_096_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00,
	0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Courier18_123_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x08, 0x00, 0x04, 0x00,
	0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x06,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00,
	0x10, 0x00, 0x08, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* | */
static const char Courier18_124_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
	0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00,
	0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* } */
static const char Courier18_125_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x04, 0x00,
	0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x30,
	0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00,
	0x10, 0x00, 0x08, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ~ */
static const char Courier18_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x86, 0x99, 0x61, 0x78,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Courier18_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Courier18 = {
	.name = "Courier",
	.size = 18,
	.width = 15,
	.height = 24,
	.data = {
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_032_data,
		Courier18_033_data,
		Courier18_034_data,
		Courier18_035_data,
		Courier18_036_data,
		Courier18_037_data,
		Courier18_038_data,
		Courier18_039_data,
		Courier18_040_data,
		Courier18_041_data,
		Courier18_042_data,
		Courier18_043_data,
		Courier18_044_data,
		Courier18_045_data,
		Courier18_046_data,
		Courier18_047_data,
		Courier18_048_data,
		Courier18_049_data,
		Courier18_050_data,
		Courier18_051_data,
		Courier18_052_data,
		Courier18_053_data,
		Courier18_054_data,
		Courier18_055_data,
		Courier18_056_data,
		Courier18_057_data,
		Courier18_058_data,
		Courier18_059_data,
		Courier18_060_data,
		Courier18_061_data,
		Courier18_062_data,
		Courier18_063_data,
		Courier18_064_data,
		Courier18_065_data,
		Courier18_066_data,
		Courier18_067_data,
		Courier18_068_data,
		Courier18_069_data,
		Courier18_070_data,
		Courier18_071_data,
		Courier18_072_data,
		Courier18_073_data,
		Courier18_074_data,
		Courier18_075_data,
		Courier18_076_data,
		Courier18_077_data,
		Courier18_078_data,
		Courier18_079_data,
		Courier18_080_data,
		Courier18_081_data,
		Courier18_082_data,
		Courier18_083_data,
		Courier18_084_data,
		Courier18_085_data,
		Courier18_086_data,
		Courier18_087_data,
		Courier18_088_data,
		Courier18_089_data,
		Courier18_090_data,
		Courier18_091_data,
		Courier18_092_data,
		Courier18_093_data,
		Courier18_094_data,
		Courier18_095_data,
		Courier18_096_data,
		Courier18_097_data,
		Courier18_098_data,
		Courier18_099_data,
		Courier18_100_data,
		Courier18_101_data,
		Courier18_102_data,
		Courier18_103_data,
		Courier18_104_data,
		Courier18_105_data,
		Courier18_106_data,
		Courier18_107_data,
		Courier18_108_data,
		Courier18_109_data,
		Courier18_110_data,
		Courier18_111_data,
		Courier18_112_data,
		Courier18_113_data,
		Courier18_114_data,
		Courier18_115_data,
		Courier18_116_data,
		Courier18_117_data,
		Courier18_118_data,
		Courier18_119_data,
		Courier18_120_data,
		Courier18_121_data,
		Courier18_122_data,
		Courier18_123_data,
		Courier18_124_data,
		Courier18_125_data,
		Courier18_126_data,
		Courier18_032_data,
	},
};
