/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Lucida 24 */

/* a */
static const char Lucida24_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xF0,
	0x7F, 0x00, 0x03, 0x07, 0x10, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00,
	0x00, 0x0E, 0x80, 0xFF, 0x00, 0xFE, 0x0F, 0xF8, 0xE0, 0x80, 0x03, 0x0E,
	0x1C, 0xE0, 0xC0, 0x01, 0x0E, 0x1C, 0xE0, 0xC0, 0x01, 0x0F, 0x38, 0xF8,
	0x80, 0xFF, 0x7D, 0xE0, 0xC7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* b */
static const char Lucida24_098_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03,
	0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0xE3, 0x07, 0x38,
	0xFF, 0x80, 0x3B, 0x1C, 0xF8, 0x80, 0x83, 0x07, 0x38, 0x38, 0x00, 0x87,
	0x03, 0x70, 0x38, 0x00, 0x87, 0x03, 0x70, 0x38, 0x00, 0x87, 0x03, 0x70,
	0x38, 0x00, 0x87, 0x03, 0x38, 0x38, 0x80, 0x83, 0x07, 0x1C, 0xF8, 0xE1,
	0x81, 0xFB, 0x0F, 0x38, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* c */
static const char Lucida24_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x80,
	0xFF, 0x03, 0x3E, 0x30, 0xF0, 0x00, 0x00, 0x07, 0x00, 0x78, 0x00, 0x80,
	0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00,
	0x38, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x03,
	0x03, 0xF8, 0x3F, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* d */
static const char Lucida24_100_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00,
	0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0xF8, 0x39, 0xE0,
	0xBF, 0x03, 0x0F, 0x3F, 0x70, 0xC0, 0x83, 0x03, 0x38, 0x38, 0x80, 0xC3,
	0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38,
	0x1C, 0x80, 0xC3, 0x01, 0x38, 0x38, 0xC0, 0x83, 0x03, 0x3E, 0x70, 0xB8,
	0x03, 0xFE, 0x39, 0xC0, 0x8F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* e */
static const char Lucida24_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0xC0,
	0xFF, 0x00, 0x0E, 0x1E, 0x70, 0xC0, 0x81, 0x03, 0x1C, 0x38, 0x80, 0xC3,
	0x01, 0x38, 0x1C, 0x80, 0xC3, 0xFF, 0x3F, 0xFC, 0xFF, 0xC3, 0x01, 0x00,
	0x1C, 0x00, 0x80, 0x01, 0x00, 0x38, 0x00, 0x00, 0x07, 0x00, 0xE0, 0x00,
	0x03, 0xFC, 0x3F, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* f */
static const char Lucida24_102_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0,
	0x07, 0xC0, 0xFF, 0x00, 0x1E, 0x08, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x70,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x80, 0xFF, 0x7F, 0xF8,
	0xFF, 0x07, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00,
	0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* g */
static const char Lucida24_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x31, 0xE0,
	0x7F, 0x03, 0x0F, 0x3F, 0x70, 0xC0, 0x83, 0x03, 0x38, 0x38, 0x80, 0xC3,
	0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38,
	0x1C, 0x80, 0xC3, 0x01, 0x38, 0x38, 0xC0, 0x83, 0x03, 0x3E, 0x70, 0xB8,
	0x03, 0xFE, 0x39, 0xC0, 0x8F, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00,
	0x18, 0x00, 0xC0, 0x01, 0x03, 0x0E, 0xF0, 0x7F, 0x00, 0xFE, 0x01, 0x00,
};
/* h */
static const char Lucida24_104_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03,
	0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0xC3, 0x07, 0x38,
	0xFF, 0x80, 0xFB, 0x1F, 0xF8, 0xC1, 0x83, 0x0F, 0x38, 0x78, 0x80, 0x83,
	0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x38,
	0x38, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80,
	0x83, 0x03, 0x38, 0x38, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* i */
static const char Lucida24_105_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xF8,
	0x1F, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00,
	0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01,
	0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C,
	0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* j */
static const char Lucida24_106_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xF0,
	0x7F, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00,
	0x07, 0x00, 0x38, 0x80, 0xC0, 0x03, 0xF8, 0x1F, 0x00, 0x7F, 0x00, 0x00,
};
/* k */
static const char Lucida24_107_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x38, 0x70,
	0xC0, 0x00, 0x07, 0x0E, 0x70, 0x70, 0x00, 0x87, 0x03, 0x70, 0x1C, 0x00,
	0xE7, 0x00, 0x70, 0x07, 0x00, 0x77, 0x00, 0xF0, 0x0F, 0x00, 0xE7, 0x01,
	0x70, 0x3C, 0x00, 0x87, 0x07, 0x70, 0xF0, 0x00, 0x07, 0x1E, 0x70, 0xE0,
	0x03, 0x07, 0x3C, 0x70, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* l */
static const char Lucida24_108_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0xFF, 0x01, 0xF8, 0x1F, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0,
	0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00,
	0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00,
	0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01,
	0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C,
	0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* m */
static const char Lucida24_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x1C, 0x3C, 0xE6,
	0xF3, 0x63, 0x63, 0x63, 0x1E, 0x1E, 0xE6, 0xE0, 0x60, 0x06, 0x06, 0x66,
	0x60, 0x60, 0x06, 0x06, 0x66, 0x60, 0x60, 0x06, 0x06, 0x66, 0x60, 0x60,
	0x06, 0x06, 0x66, 0x60, 0x60, 0x06, 0x06, 0x66, 0x60, 0x60, 0x06, 0x06,
	0x66, 0x60, 0x60, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* n */
static const char Lucida24_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC3, 0x07, 0x38,
	0xFF, 0x80, 0xFB, 0x1F, 0xF8, 0xC1, 0x83, 0x0F, 0x38, 0x78, 0x80, 0x83,
	0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x38,
	0x38, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80,
	0x83, 0x03, 0x38, 0x38, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* o */
static const char Lucida24_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xE0,
	0xFF, 0x00, 0x0F, 0x1E, 0x78, 0xC0, 0x83, 0x03, 0x38, 0x3C, 0x80, 0xC7,
	0x01, 0x70, 0x1C, 0x00, 0xC7, 0x01, 0x70, 0x1C, 0x00, 0xC7, 0x01, 0x70,
	0x1C, 0x00, 0xC7, 0x03, 0x78, 0x38, 0x80, 0x83, 0x07, 0x3C, 0xF0, 0xE0,
	0x01, 0xFE, 0x0F, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* p */
static const char Lucida24_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE3, 0x07, 0x38,
	0xFF, 0x80, 0x3B, 0x1C, 0xF8, 0x80, 0x83, 0x07, 0x38, 0x38, 0x00, 0x87,
	0x03, 0x70, 0x38, 0x00, 0x87, 0x03, 0x70, 0x38, 0x00, 0x87, 0x03, 0x70,
	0x38, 0x00, 0x87, 0x03, 0x38, 0x38, 0x80, 0x83, 0x07, 0x1C, 0xF8, 0xE1,
	0x81, 0xFB, 0x0F, 0x38, 0x3F, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03,
	0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x00,
};
/* q */
static const char Lucida24_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x38, 0xE0,
	0xBF, 0x03, 0x0F, 0x3F, 0x70, 0xC0, 0x83, 0x03, 0x38, 0x38, 0x80, 0xC3,
	0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38,
	0x1C, 0x80, 0xC3, 0x01, 0x38, 0x38, 0xC0, 0x83, 0x03, 0x3E, 0x70, 0xB8,
	0x03, 0xFE, 0x39, 0xC0, 0x8F, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00,
	0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00,
};
/* r */
static const char Lucida24_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x3F, 0xE0,
	0xFC, 0x03, 0xEE, 0x30, 0xE0, 0x03, 0x03, 0x1E, 0x30, 0xE0, 0x00, 0x00,
	0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00,
	0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00,
	0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* s */
static const char Lucida24_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0xE0,
	0xFF, 0x00, 0x07, 0x0C, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80,
	0x0F, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x03, 0x80, 0xFF, 0x00, 0xC0, 0x1F,
	0x00, 0xE0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x81, 0x00, 0x1C, 0x38, 0xF0,
	0x80, 0xFF, 0x07, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* t */
static const char Lucida24_116_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
	0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0xC0, 0xFF, 0x3F, 0xFC,
	0xFF, 0x03, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00,
	0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00,
	0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x00, 0x07,
	0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* u */
static const char Lucida24_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x38, 0x38,
	0x80, 0x83, 0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80, 0x83,
	0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x38,
	0x38, 0x80, 0x83, 0x03, 0x3C, 0x38, 0xE0, 0x83, 0x07, 0x3F, 0xF0, 0xBF,
	0x03, 0xFE, 0x39, 0xC0, 0x87, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* v */
static const char Lucida24_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x70, 0x1C,
	0x00, 0xC3, 0x01, 0x38, 0x3C, 0x80, 0x81, 0x03, 0x18, 0x78, 0xC0, 0x00,
	0x07, 0x0C, 0x70, 0xE0, 0x00, 0x0F, 0x06, 0xE0, 0x60, 0x00, 0x1E, 0x03,
	0xC0, 0x31, 0x00, 0x9C, 0x01, 0x80, 0x1B, 0x00, 0xF8, 0x01, 0x80, 0x0F,
	0x00, 0xF0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* w */
static const char Lucida24_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xC0, 0x07,
	0x00, 0x7C, 0xF0, 0x60, 0x0E, 0x0F, 0xE6, 0xF0, 0x60, 0x0E, 0x0F, 0xE6,
	0x98, 0x61, 0x8E, 0x19, 0xC3, 0x98, 0x31, 0xDC, 0x19, 0xC3, 0x0D, 0x33,
	0xDC, 0xB0, 0xC3, 0x0D, 0x1B, 0x7C, 0xB0, 0x81, 0x07, 0x1B, 0x78, 0xE0,
	0x81, 0x07, 0x1E, 0x38, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* x */
static const char Lucida24_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x38, 0x3C,
	0xC0, 0x81, 0x07, 0x0C, 0xF0, 0x60, 0x00, 0x0E, 0x07, 0xE0, 0x31, 0x00,
	0xBC, 0x01, 0x80, 0x1F, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0xF8, 0x01,
	0xC0, 0x3D, 0x00, 0x8C, 0x07, 0x60, 0x70, 0x00, 0x07, 0x0F, 0x38, 0xE0,
	0x81, 0x01, 0x3C, 0x0E, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* y */
static const char Lucida24_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x70, 0x1C,
	0x00, 0xC3, 0x01, 0x38, 0x38, 0x80, 0x81, 0x03, 0x18, 0x78, 0xC0, 0x00,
	0x07, 0x0C, 0x70, 0x60, 0x00, 0x0E, 0x06, 0xE0, 0x70, 0x00, 0x1E, 0x03,
	0xC0, 0x31, 0x00, 0x9C, 0x01, 0x80, 0x1B, 0x00, 0xF8, 0x00, 0x00, 0x0F,
	0x00, 0xF0, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x03, 0x00, 0x30,
	0x00, 0x80, 0x01, 0x00, 0x1C, 0x00, 0xFC, 0x00, 0xC0, 0x03, 0x00, 0x00,
};
/* z */
static const char Lucida24_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0xFC,
	0xFF, 0x03, 0x00, 0x1C, 0x00, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x30, 0x00,
	0x80, 0x01, 0x00, 0x1C, 0x00, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00,
	0xC0, 0x01, 0x00, 0x0E, 0x00, 0x60, 0x00, 0x00, 0x03, 0x00, 0x18, 0x00,
	0xC0, 0xFF, 0x3F, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* A */
static const char Lucida24_065_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0xF0,
	0x01, 0x80, 0x1D, 0x00, 0xD8, 0x01, 0x80, 0x39, 0x00, 0x8C, 0x03, 0xC0,
	0x38, 0x00, 0x0C, 0x07, 0x60, 0x70, 0x00, 0x06, 0x07, 0x60, 0xF0, 0x00,
	0x03, 0x0E, 0x30, 0xE0, 0x00, 0x03, 0x1E, 0xF8, 0xFF, 0x81, 0xFF, 0x1F,
	0x18, 0xC0, 0xC3, 0x00, 0x38, 0x0C, 0x80, 0xC3, 0x00, 0x70, 0x06, 0x00,
	0x67, 0x00, 0x70, 0x07, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* B */
static const char Lucida24_066_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0x3F, 0x80, 0xFF, 0x0F, 0x38, 0xF0, 0x80, 0x03,
	0x1E, 0x38, 0xC0, 0x81, 0x03, 0x1C, 0x38, 0xC0, 0x81, 0x03, 0x1C, 0x38,
	0xE0, 0x80, 0x03, 0x0F, 0x38, 0x78, 0x80, 0xFF, 0x03, 0xF8, 0x3F, 0x80,
	0x83, 0x07, 0x38, 0xE0, 0x80, 0x03, 0x1C, 0x38, 0x80, 0x83, 0x03, 0x38,
	0x38, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80, 0x83, 0x03, 0x1C, 0x38, 0xE0,
	0x81, 0xFF, 0x0F, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* C */
static const char Lucida24_067_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xF8, 0x7F, 0xC0, 0x03, 0x07, 0x0E,
	0x40, 0x70, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x3C,
	0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0,
	0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0x80, 0x03, 0x00,
	0x38, 0x00, 0x00, 0x07, 0x00, 0xF0, 0x00, 0x00, 0x1E, 0x00, 0xC0, 0x07,
	0x06, 0xF8, 0x7F, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* D */
static const char Lucida24_068_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFC, 0x1F, 0xC0, 0xFF, 0x07, 0x1C, 0xF8, 0xC0, 0x01,
	0x1E, 0x1C, 0xC0, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x70, 0x1C,
	0x00, 0xC7, 0x01, 0x70, 0x1C, 0x00, 0xC7, 0x01, 0x70, 0x1C, 0x00, 0xC7,
	0x01, 0x70, 0x1C, 0x00, 0xC7, 0x01, 0x70, 0x1C, 0x00, 0xC7, 0x01, 0x38,
	0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C, 0xC0, 0xC1, 0x01, 0x1E, 0x1C, 0xF8,
	0xC0, 0xFF, 0x03, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* E */
static const char Lucida24_069_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0xFF, 0x3F, 0x70, 0x00, 0x00, 0x07,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0xFF, 0x1F, 0xF0, 0xFF, 0x00,
	0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00,
	0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0xFF, 0x7F, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* F */
static const char Lucida24_070_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0xFF, 0x7F, 0x70, 0x00, 0x00, 0x07,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0xFF, 0x1F, 0xF0, 0xFF, 0x01,
	0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00,
	0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* G */
static const char Lucida24_071_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xFC, 0x3F, 0xE0, 0x01, 0x03, 0x07,
	0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x0E,
	0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0,
	0x00, 0x00, 0x0E, 0x80, 0xE3, 0x00, 0x38, 0x1E, 0x80, 0xC3, 0x01, 0x38,
	0x1C, 0x80, 0x83, 0x03, 0x38, 0x78, 0x80, 0x03, 0x0F, 0x38, 0xE0, 0x83,
	0x03, 0xFC, 0x3F, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* H */
static const char Lucida24_072_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01,
	0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C,
	0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0xFF, 0x3F, 0xFC, 0xFF, 0xC3,
	0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38,
	0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80,
	0xC3, 0x01, 0x38, 0x1C, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* I */
static const char Lucida24_073_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0xFF, 0x83, 0xFF, 0x3F, 0x00, 0x0E, 0x00, 0xE0,
	0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00,
	0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00,
	0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00,
	0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E,
	0x80, 0xFF, 0x3F, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* J */
static const char Lucida24_074_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xFE, 0x07, 0x00, 0x70, 0x00, 0x00,
	0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00,
	0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x80, 0x03, 0x18, 0x1C,
	0x80, 0xFF, 0x01, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* K */
static const char Lucida24_075_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x38, 0x80, 0x83, 0x03, 0x1C, 0x38, 0xC0, 0x80, 0x03,
	0x06, 0x38, 0x70, 0x80, 0x83, 0x03, 0x38, 0x18, 0x80, 0xC3, 0x00, 0x38,
	0x0E, 0x80, 0x73, 0x00, 0x38, 0x03, 0x80, 0x3B, 0x00, 0xF8, 0x03, 0x80,
	0x7B, 0x00, 0x38, 0x0F, 0x80, 0xE3, 0x00, 0x38, 0x1E, 0x80, 0xC3, 0x03,
	0x38, 0x78, 0x80, 0x03, 0x0F, 0x38, 0xE0, 0x80, 0x03, 0x1E, 0x38, 0xC0,
	0x83, 0x03, 0x78, 0x38, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* L */
static const char Lucida24_076_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00,
	0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00,
	0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0xFF, 0x3F, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* M */
static const char Lucida24_077_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1E, 0x80, 0xE7, 0x01, 0x78, 0x1E, 0x80, 0xE7, 0x03,
	0x7C, 0x36, 0xC0, 0x66, 0x03, 0x6C, 0x36, 0xC0, 0x66, 0x07, 0x6E, 0x66,
	0x60, 0x66, 0x06, 0x66, 0x66, 0x60, 0x66, 0x0E, 0x67, 0xC6, 0x30, 0x66,
	0x0C, 0x63, 0xC6, 0x30, 0x66, 0x98, 0x61, 0x86, 0x19, 0x66, 0x98, 0x61,
	0x86, 0x19, 0x66, 0xF0, 0x60, 0x06, 0x0F, 0x66, 0xF0, 0x60, 0x06, 0x06,
	0x66, 0x00, 0x60, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* N */
static const char Lucida24_078_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1C, 0x00, 0xC3, 0x03, 0x30, 0x3C, 0x00, 0xC3, 0x07,
	0x30, 0x7C, 0x00, 0xC3, 0x0F, 0x30, 0xEC, 0x00, 0xC3, 0x1C, 0x30, 0xCC,
	0x03, 0xC3, 0x38, 0x30, 0x8C, 0x07, 0xC3, 0x70, 0x30, 0x0C, 0x0F, 0xC3,
	0xE0, 0x30, 0x0C, 0x1E, 0xC3, 0xC0, 0x31, 0x0C, 0x38, 0xC3, 0x80, 0x37,
	0x0C, 0x70, 0xC3, 0x00, 0x3F, 0x0C, 0xE0, 0xC3, 0x00, 0x3E, 0x0C, 0xC0,
	0xC3, 0x00, 0x38, 0x0C, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* O */
static const char Lucida24_079_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xFE, 0x07, 0xF0, 0xF0, 0x80, 0x03,
	0x1C, 0x38, 0xC0, 0xC1, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x0E,
	0x00, 0xE7, 0x00, 0x70, 0x0E, 0x00, 0xE7, 0x00, 0x70, 0x0E, 0x00, 0xE7,
	0x00, 0x70, 0x0E, 0x00, 0xE7, 0x00, 0x70, 0x0E, 0x00, 0xC7, 0x01, 0x38,
	0x1C, 0x80, 0xC3, 0x01, 0x38, 0x38, 0xC0, 0x81, 0x07, 0x1E, 0xF0, 0xF0,
	0x00, 0xFE, 0x07, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* P */
static const char Lucida24_080_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0xFF, 0x1F, 0x70, 0xC0, 0x03, 0x07,
	0x78, 0x70, 0x00, 0x07, 0x07, 0x70, 0x70, 0x00, 0x07, 0x07, 0x70, 0x70,
	0x00, 0x07, 0x07, 0x38, 0x70, 0x80, 0x03, 0x07, 0x1E, 0xF0, 0xFF, 0x00,
	0xFF, 0x01, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00,
	0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Q */
static const char Lucida24_081_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xFE, 0x07, 0xF0, 0xF0, 0x80, 0x03,
	0x1C, 0x38, 0xC0, 0xC1, 0x01, 0x38, 0x1C, 0x80, 0xC3, 0x01, 0x38, 0x0E,
	0x00, 0xE7, 0x00, 0x70, 0x0E, 0x00, 0xE7, 0x00, 0x70, 0x0E, 0x00, 0xE7,
	0x00, 0x70, 0x0E, 0x00, 0xE7, 0x00, 0x70, 0x0E, 0x00, 0xC7, 0x01, 0x78,
	0x1C, 0x80, 0xC3, 0x01, 0x38, 0x38, 0xC0, 0x83, 0x07, 0x1E, 0xF0, 0xF0,
	0x01, 0xFE, 0x0F, 0x80, 0x7F, 0x00, 0x80, 0x03, 0x00, 0xF0, 0x00, 0x00,
	0x3E, 0x00, 0xC0, 0x0F, 0x00, 0x78, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
};
/* R */
static const char Lucida24_082_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0x1F, 0x80, 0xFF, 0x07, 0x38, 0xF0, 0x80, 0x03,
	0x1E, 0x38, 0xC0, 0x81, 0x03, 0x1C, 0x38, 0xC0, 0x81, 0x03, 0x1C, 0x38,
	0xE0, 0x81, 0x03, 0x0F, 0x38, 0xF8, 0x80, 0xFF, 0x07, 0xF8, 0x3F, 0x80,
	0xE3, 0x01, 0x38, 0x1C, 0x80, 0x83, 0x03, 0x38, 0x38, 0x80, 0x03, 0x07,
	0x38, 0xF0, 0x80, 0x03, 0x0E, 0x38, 0xE0, 0x81, 0x03, 0x3C, 0x38, 0x80,
	0x83, 0x03, 0x78, 0x38, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* S */
static const char Lucida24_083_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0xFE, 0x3F, 0xF0, 0x80, 0x03, 0x07,
	0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x07, 0x00, 0x78,
	0x00, 0x00, 0x1F, 0x00, 0xE0, 0x07, 0x00, 0xF8, 0x01, 0x00, 0x7E, 0x00,
	0x80, 0x1F, 0x00, 0xE0, 0x03, 0x00, 0x3C, 0x00, 0x80, 0x07, 0x00, 0x70,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x87, 0x00, 0x38, 0x78, 0xE0,
	0x81, 0xFF, 0x0F, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* T */
static const char Lucida24_084_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFE, 0xFF, 0xEF, 0xFF, 0xFF, 0x00, 0x0E, 0x00, 0xE0,
	0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00,
	0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00,
	0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00,
	0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E,
	0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* U */
static const char Lucida24_085_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x38, 0x00, 0x83, 0x03, 0x30, 0x38, 0x00, 0x83, 0x03,
	0x30, 0x38, 0x00, 0x83, 0x03, 0x30, 0x38, 0x00, 0x83, 0x03, 0x30, 0x38,
	0x00, 0x83, 0x03, 0x30, 0x38, 0x00, 0x83, 0x03, 0x30, 0x38, 0x00, 0x83,
	0x03, 0x30, 0x38, 0x00, 0x83, 0x03, 0x30, 0x38, 0x00, 0x83, 0x03, 0x30,
	0x38, 0x00, 0x83, 0x03, 0x30, 0x78, 0x80, 0x01, 0x07, 0x18, 0xF0, 0xC0,
	0x01, 0xFE, 0x0F, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* V */
static const char Lucida24_086_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x07, 0x00, 0xEE, 0x00, 0x60, 0x0E, 0x00, 0xE6, 0x00,
	0x30, 0x1C, 0x00, 0xC3, 0x01, 0x30, 0x1C, 0x80, 0x81, 0x03, 0x18, 0x38,
	0x80, 0x81, 0x03, 0x0C, 0x70, 0xC0, 0x00, 0x07, 0x0C, 0x70, 0x60, 0x00,
	0x0E, 0x06, 0xE0, 0x60, 0x00, 0x0E, 0x03, 0xC0, 0x31, 0x00, 0x1C, 0x03,
	0xC0, 0x19, 0x00, 0xB8, 0x01, 0x80, 0x1B, 0x00, 0xF8, 0x00, 0x80, 0x0F,
	0x00, 0xF0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* W */
static const char Lucida24_087_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x03, 0x00, 0x3C, 0x00, 0xC0, 0x03, 0x07, 0x3C, 0x70,
	0x60, 0x87, 0x0F, 0x76, 0xF8, 0x60, 0x86, 0x0F, 0x66, 0xF8, 0x60, 0x86,
	0x0D, 0x66, 0xD8, 0x30, 0xC6, 0x1C, 0x63, 0xCC, 0x31, 0xCE, 0x1C, 0xE3,
	0x8C, 0x31, 0x4E, 0x18, 0xE3, 0x86, 0x39, 0x6E, 0xB8, 0xE1, 0x86, 0x1B,
	0x6E, 0xB0, 0xC1, 0x02, 0x1B, 0x2C, 0xF0, 0xC1, 0x03, 0x1F, 0x3C, 0xF0,
	0xC0, 0x01, 0x0E, 0x1C, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* X */
static const char Lucida24_088_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1E, 0x00, 0xC7, 0x01, 0x30, 0x3C, 0x80, 0x83, 0x07,
	0x1C, 0x70, 0xC0, 0x00, 0x0F, 0x0E, 0xE0, 0x60, 0x00, 0x1C, 0x03, 0xC0,
	0x3B, 0x00, 0xB8, 0x01, 0x80, 0x0F, 0x00, 0xF0, 0x00, 0x00, 0x0E, 0x00,
	0xF0, 0x01, 0x80, 0x1F, 0x00, 0xD8, 0x03, 0xC0, 0x78, 0x00, 0x0E, 0x07,
	0x60, 0xF0, 0x00, 0x03, 0x0E, 0x38, 0xC0, 0x81, 0x01, 0x3C, 0x0C, 0x80,
	0xE3, 0x00, 0x78, 0x07, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Y */
static const char Lucida24_089_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x0F, 0x00, 0xEE, 0x00, 0x70, 0x1C, 0x00, 0xC3, 0x03,
	0x38, 0x38, 0xC0, 0x81, 0x07, 0x0C, 0x70, 0xE0, 0x00, 0x0F, 0x06, 0xE0,
	0x30, 0x00, 0x1E, 0x03, 0xC0, 0x1B, 0x00, 0xF8, 0x01, 0x80, 0x0F, 0x00,
	0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Z */
static const char Lucida24_090_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0xFF, 0x87, 0xFF, 0x7F, 0x00, 0x80, 0x07, 0x00,
	0x3C, 0x00, 0xC0, 0x01, 0x00, 0x1E, 0x00, 0xE0, 0x00, 0x00, 0x07, 0x00,
	0x78, 0x00, 0x80, 0x03, 0x00, 0x3C, 0x00, 0xE0, 0x01, 0x00, 0x0E, 0x00,
	0xF0, 0x00, 0x80, 0x07, 0x00, 0x38, 0x00, 0xC0, 0x03, 0x00, 0x1E, 0x00,
	0xE0, 0x00, 0x00, 0x0F, 0x00, 0x78, 0x00, 0x80, 0x03, 0x00, 0x3C, 0x00,
	0xC0, 0xFF, 0x7F, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 0 */
static const char Lucida24_048_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xFC, 0x07, 0xE0, 0xE0, 0x00, 0x07,
	0x1C, 0x30, 0xC0, 0x81, 0x03, 0x38, 0x38, 0x80, 0x83, 0x01, 0x30, 0x1C,
	0x00, 0xC7, 0x01, 0x70, 0x1C, 0x00, 0xC7, 0x01, 0x70, 0x1C, 0x00, 0xC7,
	0x01, 0x70, 0x1C, 0x00, 0xC7, 0x01, 0x70, 0x1C, 0x00, 0x87, 0x01, 0x30,
	0x38, 0x80, 0x83, 0x03, 0x38, 0x30, 0x80, 0x01, 0x07, 0x1C, 0xE0, 0xE0,
	0x00, 0xFC, 0x07, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 1 */
static const char Lucida24_049_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xE0, 0x01, 0xC0, 0x1F, 0x80, 0xFF,
	0x01, 0x18, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00,
	0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00,
	0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01,
	0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C,
	0x80, 0xFF, 0xFF, 0xF8, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 2 */
static const char Lucida24_050_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xFF, 0x03, 0x70, 0xF0, 0x00, 0x01,
	0x0E, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00,
	0xC0, 0x01, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00,
	0xC0, 0x01, 0x00, 0x0E, 0x00, 0x70, 0x00, 0x80, 0x03, 0x00, 0x18, 0x00,
	0xC0, 0x01, 0x00, 0x0E, 0x00, 0xF0, 0x00, 0x80, 0x07, 0x00, 0x78, 0x00,
	0x80, 0xFF, 0x1F, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 3 */
static const char Lucida24_051_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0xFF, 0x03, 0x30, 0x78, 0x00, 0x00,
	0x0F, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00,
	0x60, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00, 0xFC, 0x00, 0xC0, 0x3F, 0x00,
	0x80, 0x0F, 0x00, 0xE0, 0x00, 0x00, 0x1E, 0x00, 0xC0, 0x01, 0x00, 0x1C,
	0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xE0, 0x01, 0x00, 0x0E, 0x30, 0x70,
	0x00, 0xFF, 0x03, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 4 */
static const char Lucida24_052_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x80, 0x07, 0x00, 0x78, 0x00, 0xC0,
	0x07, 0x00, 0x7E, 0x00, 0x60, 0x07, 0x00, 0x73, 0x00, 0x38, 0x07, 0x80,
	0x71, 0x00, 0x0C, 0x07, 0xE0, 0x70, 0x00, 0x06, 0x07, 0x70, 0x70, 0x80,
	0x03, 0x07, 0x18, 0x70, 0xC0, 0x01, 0x07, 0xFC, 0xFF, 0xC3, 0xFF, 0x3F,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 5 */
static const char Lucida24_053_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xFE, 0x0F, 0x60, 0x00, 0x00, 0x06,
	0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60,
	0x00, 0x00, 0x7E, 0x00, 0xE0, 0x1F, 0x00, 0xC0, 0x07, 0x00, 0xF0, 0x00,
	0x00, 0x0E, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C,
	0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x60, 0x78,
	0x00, 0xFE, 0x03, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 6 */
static const char Lucida24_054_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xF0, 0x3F, 0xC0, 0x03, 0x03, 0x0C,
	0x00, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x03, 0x00, 0x38,
	0x00, 0x80, 0xE3, 0x07, 0xB8, 0xFF, 0x80, 0x1F, 0x1E, 0x78, 0xC0, 0x83,
	0x07, 0x38, 0x38, 0x00, 0x87, 0x03, 0x70, 0x38, 0x00, 0x87, 0x03, 0x70,
	0x30, 0x00, 0x07, 0x07, 0x70, 0x70, 0x80, 0x03, 0x0E, 0x38, 0xC0, 0xE1,
	0x01, 0xF8, 0x0F, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 7 */
static const char Lucida24_055_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF8, 0xFF, 0x83, 0xFF, 0x3F, 0xF8, 0xFF, 0x03, 0x00,
	0x18, 0x00, 0xC0, 0x01, 0x00, 0x0C, 0x00, 0xE0, 0x00, 0x00, 0x06, 0x00,
	0x30, 0x00, 0x80, 0x03, 0x00, 0x18, 0x00, 0xC0, 0x01, 0x00, 0x0C, 0x00,
	0xE0, 0x00, 0x00, 0x06, 0x00, 0x70, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00,
	0xC0, 0x01, 0x00, 0x1C, 0x00, 0xE0, 0x01, 0x00, 0x0E, 0x00, 0xE0, 0x00,
	0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 8 */
static const char Lucida24_056_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xFE, 0x07, 0xF0, 0x70, 0x80, 0x07,
	0x0E, 0x38, 0xC0, 0x80, 0x03, 0x0C, 0x38, 0xC0, 0x80, 0x07, 0x0E, 0xF0,
	0x60, 0x00, 0x9F, 0x07, 0xE0, 0x3F, 0x00, 0xFC, 0x01, 0xE0, 0x3F, 0x00,
	0xC7, 0x0F, 0x38, 0xF0, 0x81, 0x03, 0x1E, 0x1C, 0xC0, 0xC3, 0x01, 0x38,
	0x1C, 0x80, 0xC3, 0x01, 0x38, 0x3C, 0x80, 0x83, 0x03, 0x1C, 0xF8, 0xE0,
	0x00, 0xFE, 0x07, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 9 */
static const char Lucida24_057_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xFE, 0x03, 0xF0, 0x70, 0x80, 0x03,
	0x0E, 0x38, 0xC0, 0xC1, 0x01, 0x18, 0x1C, 0x80, 0xC1, 0x01, 0x38, 0x1C,
	0x80, 0xC3, 0x01, 0x38, 0x1C, 0x80, 0x83, 0x03, 0x3C, 0x38, 0xC0, 0x03,
	0x0F, 0x3F, 0xE0, 0xBF, 0x03, 0xFC, 0x38, 0x00, 0x80, 0x03, 0x00, 0x18,
	0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xE0, 0x00, 0x00, 0x06, 0x18, 0x78,
	0x80, 0xFF, 0x01, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ! */
static const char Lucida24_033_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0,
	0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00,
	0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00,
	0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F,
	0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* " */
static const char Lucida24_034_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x07, 0x1E, 0x70, 0xE0, 0x01, 0x07, 0x1E, 0x70, 0xE0, 0x01, 0x07,
	0x1E, 0x60, 0xC0, 0x00, 0x06, 0x0C, 0x60, 0xC0, 0x00, 0x06, 0x0C, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Lucida24_035_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x60, 0x18, 0x00, 0x86, 0x01, 0x60,
	0x18, 0x00, 0x83, 0x01, 0x30, 0x1C, 0x00, 0xC3, 0x00, 0x30, 0x0C, 0xF8,
	0xFF, 0xCF, 0xFF, 0xFF, 0x80, 0x61, 0x00, 0x18, 0x06, 0xC0, 0x60, 0x00,
	0x0C, 0x03, 0xC0, 0x30, 0xE0, 0xFF, 0x7F, 0xFE, 0xFF, 0x03, 0x86, 0x01,
	0x60, 0x18, 0x00, 0x83, 0x01, 0x30, 0x18, 0x00, 0xC3, 0x00, 0x30, 0x0C,
	0x00, 0xC3, 0x00, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* $ */
static const char Lucida24_036_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C,
	0x00, 0xC0, 0x00, 0x80, 0xFF, 0x00, 0xFC, 0x1F, 0xE0, 0x8D, 0x01, 0xCF,
	0x00, 0x70, 0x0C, 0x00, 0xC7, 0x00, 0x70, 0x0C, 0x00, 0xC7, 0x00, 0xE0,
	0x0C, 0x00, 0xFE, 0x00, 0xC0, 0x0F, 0x00, 0xF8, 0x01, 0x00, 0x3F, 0x00,
	0xC0, 0x0F, 0x00, 0xFC, 0x01, 0xC0, 0x1E, 0x00, 0xCC, 0x03, 0xC0, 0x38,
	0x00, 0x8C, 0x03, 0xC0, 0x38, 0x00, 0x8C, 0x03, 0xC1, 0x1C, 0xF0, 0xFC,
	0x01, 0xFF, 0x0F, 0xC0, 0x3F, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xC0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* % */
static const char Lucida24_037_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x78, 0x00, 0xEE, 0x1C, 0x60, 0x86, 0x01, 0x33, 0x30,
	0x38, 0x03, 0xC3, 0x31, 0x30, 0x0C, 0x03, 0x63, 0x30, 0x30, 0x07, 0x86,
	0x31, 0xE0, 0x9C, 0x01, 0x78, 0x1C, 0x00, 0xE0, 0x00, 0x00, 0x06, 0x00,
	0x70, 0x1E, 0x80, 0x33, 0x03, 0x98, 0x61, 0xC0, 0x0C, 0x0C, 0xCE, 0xC0,
	0x60, 0x0C, 0x0C, 0xC3, 0xC0, 0x38, 0x0C, 0xCC, 0xC1, 0xC0, 0x0C, 0x18,
	0x66, 0x00, 0x33, 0x07, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* & */
static const char Lucida24_038_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0xFC, 0x03, 0xE0, 0x38, 0x00, 0x07,
	0x07, 0x70, 0x70, 0x00, 0x07, 0x07, 0x70, 0x78, 0x00, 0x8F, 0x03, 0xE0,
	0x1E, 0x00, 0xFE, 0x00, 0xE0, 0x03, 0x80, 0x1F, 0x00, 0xBC, 0x03, 0xEE,
	0x78, 0xE0, 0x0E, 0x07, 0x7E, 0xF0, 0xE0, 0x07, 0x1E, 0x76, 0xC0, 0x73,
	0x07, 0x78, 0x77, 0x80, 0x3F, 0x0E, 0xF0, 0xE3, 0x01, 0x1E, 0x3C, 0xF8,
	0x83, 0xFF, 0x7F, 0xE0, 0x8F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ' */
static const char Lucida24_039_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0xF0,
	0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00,
	0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Lucida24_040_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x00, 0x1F, 0x00, 0x7C, 0x00, 0xC0,
	0x01, 0x00, 0x0E, 0x00, 0xF0, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00, 0x80,
	0x03, 0x00, 0x38, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00,
	0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00,
	0xC0, 0x01, 0x00, 0x18, 0x00, 0x80, 0x03, 0x00, 0x38, 0x00, 0x00, 0x03,
	0x00, 0x70, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x1C, 0x00, 0x80,
	0x07, 0x00, 0xF0, 0x01, 0x00, 0x3E, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
};
/* ) */
static const char Lucida24_041_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x01, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0xC0, 0x03, 0x00, 0x70,
	0x00, 0x00, 0x0E, 0x00, 0xE0, 0x01, 0x00, 0x1C, 0x00, 0x80, 0x03, 0x00,
	0x38, 0x00, 0x80, 0x03, 0x00, 0x30, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07,
	0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x38,
	0x00, 0xC0, 0x01, 0x00, 0x1E, 0x00, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x3C,
	0x00, 0xF0, 0x01, 0x80, 0x0F, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* * */
static const char Lucida24_042_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00, 0xE1,
	0x10, 0x30, 0x8E, 0x81, 0x0F, 0x3E, 0xF8, 0xF1, 0x03, 0x08, 0x01, 0x00,
	0x11, 0x00, 0xB8, 0x03, 0xC0, 0x71, 0x00, 0x1E, 0x0F, 0xE0, 0xE0, 0x00,
	0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Lucida24_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
	0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00,
	0x60, 0x00, 0x00, 0x06, 0xE0, 0xFF, 0x7F, 0xFE, 0xFF, 0x07, 0x60, 0x00,
	0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06,
	0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* , */
static const char Lucida24_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xF0, 0x01, 0x00, 0x1F,
	0x00, 0xF0, 0x01, 0x00, 0x1F, 0x00, 0x80, 0x01, 0x00, 0x18, 0x00, 0xC0,
	0x01, 0x00, 0x0C, 0x00, 0xE0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* - */
static const char Lucida24_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xE7, 0xFF, 0x7F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Lucida24_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xF0, 0x01, 0x00, 0x1F,
	0x00, 0xF0, 0x01, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* / */
static const char Lucida24_047_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x70, 0x00, 0x00, 0x03, 0x00, 0x38, 0x00, 0x80, 0x01, 0x00,
	0x1C, 0x00, 0xC0, 0x00, 0x00, 0x0E, 0x00, 0x60, 0x00, 0x00, 0x07, 0x00,
	0x30, 0x00, 0x00, 0x03, 0x00, 0x18, 0x00, 0x80, 0x01, 0x00, 0x0C, 0x00,
	0xC0, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x03, 0x00, 0x30, 0x00,
	0x80, 0x01, 0x00, 0x18, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xE0, 0x00,
	0x00, 0x06, 0x00, 0x70, 0x00, 0x00, 0x03, 0x00, 0x38, 0x00, 0x80, 0x01,
	0x00, 0x1C, 0x00, 0xC0, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* : */
static const char Lucida24_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00,
	0x1F, 0x00, 0xF0, 0x01, 0x00, 0x1F, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xF0, 0x01, 0x00, 0x1F,
	0x00, 0xF0, 0x01, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ; */
static const char Lucida24_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00,
	0x1F, 0x00, 0xF0, 0x01, 0x00, 0x1F, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xF0, 0x01, 0x00, 0x1F,
	0x00, 0xF0, 0x01, 0x00, 0x1F, 0x00, 0x80, 0x01, 0x00, 0x18, 0x00, 0xC0,
	0x01, 0x00, 0x0C, 0x00, 0xE0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* < */
static const char Lucida24_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
	0x80, 0x01, 0x00, 0x1E, 0x00, 0x78, 0x00, 0xE0, 0x01, 0x80, 0x07, 0x00,
	0x1E, 0x00, 0x78, 0x00, 0xF0, 0x01, 0x00, 0x1E, 0x00, 0x80, 0x07, 0x00,
	0xE0, 0x01, 0x00, 0x78, 0x00, 0x00, 0x1E, 0x00, 0x80, 0x07, 0x00, 0xE0,
	0x01, 0x00, 0x18, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* = */
static const char Lucida24_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xE7,
	0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xFE, 0xFF, 0xE7, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* > */
static const char Lucida24_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x06,
	0x00, 0xE0, 0x01, 0x00, 0x78, 0x00, 0x00, 0x1E, 0x00, 0x80, 0x07, 0x00,
	0xE0, 0x01, 0x00, 0x78, 0x00, 0x00, 0x1E, 0x00, 0xE0, 0x03, 0x80, 0x07,
	0x00, 0x1E, 0x00, 0x78, 0x00, 0xE0, 0x01, 0x80, 0x07, 0x00, 0x1E, 0x00,
	0x60, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ? */
static const char Lucida24_063_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xE0, 0x3F, 0x80, 0xFF, 0x0F, 0x18, 0xE0, 0x81, 0x01,
	0x3C, 0x18, 0x80, 0x03, 0x00, 0x38, 0x00, 0x80, 0x03, 0x00, 0x18, 0x00,
	0xC0, 0x01, 0x00, 0x0E, 0x00, 0x70, 0x00, 0x80, 0x03, 0x00, 0x1C, 0x00,
	0xE0, 0x00, 0x00, 0x06, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07,
	0x00, 0x78, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* @ */
static const char Lucida24_064_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0xFC, 0x0F, 0xE0, 0xC1, 0x01, 0x07,
	0x18, 0x38, 0x00, 0x83, 0x01, 0x3F, 0x1C, 0x0C, 0xC3, 0x60, 0x30, 0x0C,
	0x03, 0x63, 0x30, 0x30, 0x06, 0x01, 0x63, 0x18, 0x30, 0x86, 0x81, 0x63,
	0x18, 0x38, 0x86, 0xC1, 0x63, 0x18, 0x34, 0x86, 0x61, 0xC3, 0x30, 0x33,
	0x0C, 0x3F, 0xCF, 0xE1, 0xF1, 0x18, 0x00, 0x80, 0x03, 0x00, 0xF0, 0xC0,
	0x00, 0xFC, 0x0F, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* [ */
static const char Lucida24_091_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xF0, 0x1F, 0x00, 0xFF, 0x01, 0x30, 0x00, 0x00, 0x03, 0x00, 0x30,
	0x00, 0x00, 0x03, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x30, 0x00, 0x00,
	0x03, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00,
	0x30, 0x00, 0x00, 0x03, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x30, 0x00,
	0x00, 0x03, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x30, 0x00, 0x00, 0x03,
	0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x30,
	0x00, 0x00, 0x03, 0x00, 0xF0, 0x1F, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00,
};
/* \ */
static const char Lucida24_092_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xE0, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x01, 0x00, 0x18, 0x00, 0x80, 0x03,
	0x00, 0x30, 0x00, 0x00, 0x07, 0x00, 0x60, 0x00, 0x00, 0x0E, 0x00, 0xC0,
	0x00, 0x00, 0x0C, 0x00, 0x80, 0x01, 0x00, 0x18, 0x00, 0x00, 0x03, 0x00,
	0x30, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00,
	0x00, 0x18, 0x00, 0x80, 0x01, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x70,
	0x00, 0x00, 0x06, 0x00, 0xE0, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x01, 0x00,
	0x18, 0x00, 0x80, 0x03, 0x00, 0x30, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
};
/* ] */
static const char Lucida24_093_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0xFF, 0x00, 0xF8, 0x0F, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xC0,
	0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00,
	0x0C, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00,
	0xC0, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00,
	0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x0C,
	0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xC0,
	0x00, 0x00, 0x0C, 0x80, 0xFF, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
/* ^ */
static const char Lucida24_094_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x06, 0x00, 0x60,
	0x00, 0x00, 0x0F, 0x00, 0xF0, 0x00, 0x80, 0x1F, 0x00, 0x98, 0x01, 0x80,
	0x19, 0x00, 0x0C, 0x03, 0xC0, 0x30, 0x00, 0x06, 0x06, 0x60, 0x60, 0x00,
	0x03, 0x0C, 0x30, 0xC0, 0x80, 0x03, 0x1C, 0x18, 0x80, 0xC1, 0x01, 0x38,
	0x0C, 0x00, 0xE3, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Lucida24_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ` */
static const char Lucida24_096_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x78, 0x00, 0x00, 0x0F, 0x00, 0xE0, 0x00, 0x00, 0x1C, 0x00, 0x80,
	0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Lucida24_123_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x1F, 0x00, 0xFC, 0x01, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x70,
	0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0xE0, 0x00, 0x00,
	0x0E, 0x00, 0xE0, 0x00, 0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00,
	0x70, 0x00, 0xF0, 0x03, 0x00, 0x1F, 0x00, 0x00, 0x07, 0x00, 0x40, 0x00,
	0x00, 0x0C, 0x00, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0xE0, 0x00, 0x00, 0x0E,
	0x00, 0x60, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x00, 0x07, 0x00, 0x70,
	0x00, 0x00, 0x0E, 0x00, 0xC0, 0x1F, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00,
};
/* | */
static const char Lucida24_124_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60,
	0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00,
	0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00,
	0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00,
	0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06,
	0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60,
	0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
};
/* } */
static const char Lucida24_125_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x1F, 0x00, 0xF0, 0x07, 0x00, 0xE0, 0x00, 0x00, 0x1C, 0x00, 0xC0,
	0x01, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x0C, 0x00, 0xE0, 0x00, 0x00,
	0x0E, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00,
	0xC0, 0x00, 0x00, 0xF8, 0x00, 0x80, 0x0F, 0x00, 0x0C, 0x00, 0x60, 0x00,
	0x00, 0x06, 0x00, 0x60, 0x00, 0x00, 0x06, 0x00, 0xE0, 0x00, 0x00, 0x0E,
	0x00, 0xC0, 0x00, 0x00, 0x1C, 0x00, 0xC0, 0x01, 0x00, 0x1C, 0x00, 0xC0,
	0x01, 0x00, 0x0E, 0x00, 0x7F, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* ~ */
static const char Lucida24_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0F, 0x60, 0xFC, 0x03, 0xC6, 0x78, 0x60, 0x06, 0x1E, 0x63, 0xC0, 0x3F,
	0x06, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Lucida24_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Lucida24 = {
	.name = "Lucida",
	.size = 24,
	.width = 20,
	.height = 38,
	.data = {
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_032_data,
		Lucida24_033_data,
		Lucida24_034_data,
		Lucida24_035_data,
		Lucida24_036_data,
		Lucida24_037_data,
		Lucida24_038_data,
		Lucida24_039_data,
		Lucida24_040_data,
		Lucida24_041_data,
		Lucida24_042_data,
		Lucida24_043_data,
		Lucida24_044_data,
		Lucida24_045_data,
		Lucida24_046_data,
		Lucida24_047_data,
		Lucida24_048_data,
		Lucida24_049_data,
		Lucida24_050_data,
		Lucida24_051_data,
		Lucida24_052_data,
		Lucida24_053_data,
		Lucida24_054_data,
		Lucida24_055_data,
		Lucida24_056_data,
		Lucida24_057_data,
		Lucida24_058_data,
		Lucida24_059_data,
		Lucida24_060_data,
		Lucida24_061_data,
		Lucida24_062_data,
		Lucida24_063_data,
		Lucida24_064_data,
		Lucida24_065_data,
		Lucida24_066_data,
		Lucida24_067_data,
		Lucida24_068_data,
		Lucida24_069_data,
		Lucida24_070_data,
		Lucida24_071_data,
		Lucida24_072_data,
		Lucida24_073_data,
		Lucida24_074_data,
		Lucida24_075_data,
		Lucida24_076_data,
		Lucida24_077_data,
		Lucida24_078_data,
		Lucida24_079_data,
		Lucida24_080_data,
		Lucida24_081_data,
		Lucida24_082_data,
		Lucida24_083_data,
		Lucida24_084_data,
		Lucida24_085_data,
		Lucida24_086_data,
		Lucida24_087_data,
		Lucida24_088_data,
		Lucida24_089_data,
		Lucida24_090_data,
		Lucida24_091_data,
		Lucida24_092_data,
		Lucida24_093_data,
		Lucida24_094_data,
		Lucida24_095_data,
		Lucida24_096_data,
		Lucida24_097_data,
		Lucida24_098_data,
		Lucida24_099_data,
		Lucida24_100_data,
		Lucida24_101_data,
		Lucida24_102_data,
		Lucida24_103_data,
		Lucida24_104_data,
		Lucida24_105_data,
		Lucida24_106_data,
		Lucida24_107_data,
		Lucida24_108_data,
		Lucida24_109_data,
		Lucida24_110_data,
		Lucida24_111_data,
		Lucida24_112_data,
		Lucida24_113_data,
		Lucida24_114_data,
		Lucida24_115_data,
		Lucida24_116_data,
		Lucida24_117_data,
		Lucida24_118_data,
		Lucida24_119_data,
		Lucida24_120_data,
		Lucida24_121_data,
		Lucida24_122_data,
		Lucida24_123_data,
		Lucida24_124_data,
		Lucida24_125_data,
		Lucida24_126_data,
		Lucida24_032_data,
	},
};
