/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Lucida 8 */

/* a */
static const char Lucida8_097_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x23, 0xF1, 0x44, 0x22, 0x3E, 0x00, 0x00,
};
/* b */
static const char Lucida8_098_data[] = {
	0x00, 0x80, 0x40, 0xA0, 0x31, 0x89, 0x44, 0x32, 0x0F, 0x00, 0x00,
};
/* c */
static const char Lucida8_099_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x33, 0x08, 0x04, 0x06, 0x1E, 0x00, 0x00,
};
/* d */
static const char Lucida8_100_data[] = {
	0x00, 0x00, 0x08, 0xC4, 0x33, 0x89, 0x44, 0x32, 0x16, 0x00, 0x00,
};
/* e */
static const char Lucida8_101_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x11, 0xF9, 0x04, 0x02, 0x1E, 0x00, 0x00,
};
/* f */
static const char Lucida8_102_data[] = {
	0x00, 0x3C, 0x02, 0xE1, 0x47, 0x20, 0x10, 0x08, 0x04, 0x00, 0x00,
};
/* g */
static const char Lucida8_103_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x33, 0x89, 0x44, 0x32, 0x16, 0xC8, 0x03,
};
/* h */
static const char Lucida8_104_data[] = {
	0x00, 0x80, 0x40, 0xA0, 0x31, 0x89, 0x44, 0x22, 0x11, 0x00, 0x00,
};
/* i */
static const char Lucida8_105_data[] = {
	0x00, 0x00, 0x02, 0xE0, 0x40, 0x20, 0x10, 0x08, 0x04, 0x00, 0x00,
};
/* j */
static const char Lucida8_106_data[] = {
	0x00, 0x00, 0x04, 0xE0, 0x81, 0x40, 0x20, 0x10, 0x08, 0xC4, 0x01,
};
/* k */
static const char Lucida8_107_data[] = {
	0x00, 0x80, 0x40, 0x20, 0x53, 0x18, 0x14, 0x1A, 0x19, 0x00, 0x00,
};
/* l */
static const char Lucida8_108_data[] = {
	0x00, 0x80, 0x03, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x00, 0x00,
};
/* m */
static const char Lucida8_109_data[] = {
	0x00, 0x00, 0x00, 0xE0, 0x53, 0xA9, 0x54, 0x2A, 0x15, 0x00, 0x00,
};
/* n */
static const char Lucida8_110_data[] = {
	0x00, 0x00, 0x00, 0xA0, 0x31, 0x89, 0x44, 0x22, 0x11, 0x00, 0x00,
};
/* o */
static const char Lucida8_111_data[] = {
	0x00, 0x00, 0x00, 0xE0, 0x99, 0x85, 0x42, 0x33, 0x0F, 0x00, 0x00,
};
/* p */
static const char Lucida8_112_data[] = {
	0x00, 0x00, 0x00, 0xA0, 0x31, 0x89, 0x44, 0x32, 0x8F, 0x40, 0x00,
};
/* q */
static const char Lucida8_113_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x33, 0x89, 0x44, 0x32, 0x16, 0x08, 0x04,
};
/* r */
static const char Lucida8_114_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x63, 0x11, 0x08, 0x04, 0x02, 0x00, 0x00,
};
/* s */
static const char Lucida8_115_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x13, 0x38, 0x60, 0x22, 0x0F, 0x00, 0x00,
};
/* t */
static const char Lucida8_116_data[] = {
	0x00, 0x00, 0x80, 0xE0, 0x23, 0x10, 0x08, 0x04, 0x1E, 0x00, 0x00,
};
/* u */
static const char Lucida8_117_data[] = {
	0x00, 0x00, 0x00, 0x20, 0x12, 0x89, 0x44, 0x32, 0x16, 0x00, 0x00,
};
/* v */
static const char Lucida8_118_data[] = {
	0x00, 0x00, 0x00, 0x10, 0x92, 0x48, 0x24, 0x0C, 0x06, 0x00, 0x00,
};
/* w */
static const char Lucida8_119_data[] = {
	0x00, 0x00, 0x00, 0x10, 0x6A, 0xB5, 0x5A, 0x1A, 0x09, 0x00, 0x00,
};
/* x */
static const char Lucida8_120_data[] = {
	0x00, 0x00, 0x00, 0x30, 0x93, 0x30, 0x18, 0x92, 0x19, 0x00, 0x00,
};
/* y */
static const char Lucida8_121_data[] = {
	0x00, 0x00, 0x00, 0x10, 0x92, 0x48, 0x18, 0x0C, 0x06, 0xE1, 0x00,
};
/* z */
static const char Lucida8_122_data[] = {
	0x00, 0x00, 0x00, 0xE0, 0x83, 0x60, 0x18, 0x06, 0x1F, 0x00, 0x00,
};
/* A */
static const char Lucida8_065_data[] = {
	0x00, 0x00, 0x83, 0xC1, 0xD0, 0x48, 0x3C, 0x91, 0x10, 0x00, 0x00,
};
/* B */
static const char Lucida8_066_data[] = {
	0x00, 0x80, 0x4F, 0x24, 0xF2, 0x48, 0x44, 0x22, 0x0F, 0x00, 0x00,
};
/* C */
static const char Lucida8_067_data[] = {
	0x00, 0x00, 0x4F, 0x10, 0x08, 0x04, 0x02, 0x02, 0x1E, 0x00, 0x00,
};
/* D */
static const char Lucida8_068_data[] = {
	0x00, 0xC0, 0x27, 0x16, 0x0A, 0x85, 0x42, 0xB1, 0x0F, 0x00, 0x00,
};
/* E */
static const char Lucida8_069_data[] = {
	0x00, 0x80, 0x4F, 0x20, 0xF0, 0x08, 0x04, 0x02, 0x1F, 0x00, 0x00,
};
/* F */
static const char Lucida8_070_data[] = {
	0x00, 0x80, 0x4F, 0x20, 0x10, 0x78, 0x04, 0x02, 0x01, 0x00, 0x00,
};
/* G */
static const char Lucida8_071_data[] = {
	0x00, 0x00, 0x4F, 0x10, 0x08, 0x84, 0x42, 0x22, 0x1E, 0x00, 0x00,
};
/* H */
static const char Lucida8_072_data[] = {
	0x00, 0x80, 0x48, 0x24, 0xF2, 0x89, 0x44, 0x22, 0x11, 0x00, 0x00,
};
/* I */
static const char Lucida8_073_data[] = {
	0x00, 0x80, 0x0F, 0x81, 0x40, 0x20, 0x10, 0x08, 0x1F, 0x00, 0x00,
};
/* J */
static const char Lucida8_074_data[] = {
	0x00, 0x00, 0x07, 0x02, 0x81, 0x40, 0x20, 0x10, 0x07, 0x00, 0x00,
};
/* K */
static const char Lucida8_075_data[] = {
	0x00, 0x80, 0x48, 0xA2, 0x70, 0x28, 0x34, 0x32, 0x31, 0x00, 0x00,
};
/* L */
static const char Lucida8_076_data[] = {
	0x00, 0x80, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x1F, 0x00, 0x00,
};
/* M */
static const char Lucida8_077_data[] = {
	0x00, 0xC0, 0x6C, 0x36, 0x9B, 0xB5, 0x5A, 0xAD, 0x10, 0x00, 0x00,
};
/* N */
static const char Lucida8_078_data[] = {
	0x00, 0x80, 0xC8, 0x64, 0x52, 0xA9, 0x64, 0x32, 0x11, 0x00, 0x00,
};
/* O */
static const char Lucida8_079_data[] = {
	0x00, 0x80, 0x47, 0x12, 0x0A, 0x85, 0x42, 0x12, 0x0F, 0x00, 0x00,
};
/* P */
static const char Lucida8_080_data[] = {
	0x00, 0x80, 0x4F, 0x24, 0x12, 0x79, 0x04, 0x02, 0x01, 0x00, 0x00,
};
/* Q */
static const char Lucida8_081_data[] = {
	0x00, 0x00, 0x8F, 0x24, 0x14, 0x0A, 0x85, 0x64, 0x1E, 0x08, 0x08,
};
/* R */
static const char Lucida8_082_data[] = {
	0x00, 0x80, 0x4F, 0x24, 0x92, 0x39, 0x24, 0x22, 0x31, 0x00, 0x00,
};
/* S */
static const char Lucida8_083_data[] = {
	0x00, 0x00, 0x47, 0x20, 0x60, 0xC0, 0x40, 0x22, 0x0F, 0x00, 0x00,
};
/* T */
static const char Lucida8_084_data[] = {
	0x00, 0xC0, 0x1F, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x00, 0x00,
};
/* U */
static const char Lucida8_085_data[] = {
	0x00, 0x80, 0x48, 0x24, 0x12, 0x89, 0x44, 0x22, 0x0E, 0x00, 0x00,
};
/* V */
static const char Lucida8_086_data[] = {
	0x00, 0x40, 0x28, 0x24, 0x91, 0x48, 0x18, 0x0C, 0x06, 0x00, 0x00,
};
/* W */
static const char Lucida8_087_data[] = {
	0x00, 0x40, 0x30, 0x59, 0xAD, 0xDB, 0x6C, 0x26, 0x11, 0x00, 0x00,
};
/* X */
static const char Lucida8_088_data[] = {
	0x00, 0xC0, 0x48, 0xC2, 0x60, 0x30, 0x3C, 0x92, 0x10, 0x00, 0x00,
};
/* Y */
static const char Lucida8_089_data[] = {
	0x00, 0xC0, 0x58, 0x44, 0xA1, 0x20, 0x10, 0x08, 0x04, 0x00, 0x00,
};
/* Z */
static const char Lucida8_090_data[] = {
	0x00, 0xC0, 0x0F, 0x82, 0x41, 0x10, 0x04, 0x83, 0x1F, 0x00, 0x00,
};
/* 0 */
static const char Lucida8_048_data[] = {
	0x00, 0x00, 0x47, 0x26, 0x12, 0x89, 0x44, 0x22, 0x0E, 0x00, 0x00,
};
/* 1 */
static const char Lucida8_049_data[] = {
	0x00, 0x00, 0x43, 0x81, 0x40, 0x20, 0x10, 0x08, 0x1F, 0x00, 0x00,
};
/* 2 */
static const char Lucida8_050_data[] = {
	0x00, 0x80, 0x43, 0x02, 0xC1, 0x20, 0x08, 0x02, 0x0F, 0x00, 0x00,
};
/* 3 */
static const char Lucida8_051_data[] = {
	0x00, 0x80, 0x03, 0x02, 0x61, 0x40, 0x20, 0x10, 0x07, 0x00, 0x00,
};
/* 4 */
static const char Lucida8_052_data[] = {
	0x00, 0x00, 0x04, 0xC3, 0xA1, 0x48, 0x7C, 0x10, 0x08, 0x00, 0x00,
};
/* 5 */
static const char Lucida8_053_data[] = {
	0x00, 0x80, 0x47, 0x20, 0x70, 0x60, 0x20, 0x10, 0x07, 0x00, 0x00,
};
/* 6 */
static const char Lucida8_054_data[] = {
	0x00, 0x00, 0x8E, 0x20, 0xF0, 0x88, 0x44, 0x22, 0x0E, 0x00, 0x00,
};
/* 7 */
static const char Lucida8_055_data[] = {
	0x00, 0x80, 0x0F, 0x04, 0xC1, 0x20, 0x08, 0x06, 0x01, 0x00, 0x00,
};
/* 8 */
static const char Lucida8_056_data[] = {
	0x00, 0x00, 0x47, 0x24, 0xE2, 0xD8, 0x44, 0x22, 0x0E, 0x00, 0x00,
};
/* 9 */
static const char Lucida8_057_data[] = {
	0x00, 0x00, 0x47, 0x24, 0x12, 0xF1, 0x40, 0x10, 0x07, 0x00, 0x00,
};
/* ! */
static const char Lucida8_033_data[] = {
	0x00, 0x00, 0x02, 0x81, 0x40, 0x20, 0x10, 0x00, 0x04, 0x00, 0x00,
};
/* " */
static const char Lucida8_034_data[] = {
	0x00, 0x00, 0x85, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Lucida8_035_data[] = {
	0x00, 0x00, 0x85, 0xF2, 0xF3, 0xFC, 0x14, 0x0A, 0x05, 0x00, 0x00,
};
/* $ */
static const char Lucida8_036_data[] = {
	0x00, 0x04, 0x4F, 0xA1, 0x60, 0x60, 0x50, 0x28, 0x0F, 0x02, 0x00,
};
/* % */
static const char Lucida8_037_data[] = {
	0x00, 0x80, 0xA8, 0xD2, 0x51, 0x50, 0x5C, 0xAA, 0x08, 0x00, 0x00,
};
/* & */
static const char Lucida8_038_data[] = {
	0x00, 0x00, 0x47, 0xA2, 0x31, 0x34, 0xB3, 0x33, 0x3F, 0x00, 0x00,
};
/* ' */
static const char Lucida8_039_data[] = {
	0x00, 0x00, 0x02, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Lucida8_040_data[] = {
	0x00, 0x00, 0x0C, 0xC1, 0x20, 0x10, 0x08, 0x04, 0x04, 0x02, 0x06,
};
/* ) */
static const char Lucida8_041_data[] = {
	0x00, 0x80, 0x01, 0x81, 0x80, 0x40, 0x20, 0x10, 0x04, 0xC2, 0x00,
};
/* * */
static const char Lucida8_042_data[] = {
	0x00, 0x00, 0x42, 0x45, 0xA1, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Lucida8_043_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x40, 0xF8, 0x10, 0x08, 0x04, 0x00, 0x00,
};
/* , */
static const char Lucida8_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x06, 0x82, 0x01,
};
/* - */
static const char Lucida8_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Lucida8_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
};
/* / */
static const char Lucida8_047_data[] = {
	0x00, 0x00, 0x08, 0x02, 0x41, 0x20, 0x08, 0x04, 0x81, 0x20, 0x00,
};
/* : */
static const char Lucida8_058_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
};
/* ; */
static const char Lucida8_059_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x08, 0x04, 0x02, 0x01,
};
/* < */
static const char Lucida8_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xC2, 0x1C, 0x0C, 0x18, 0x10, 0x00, 0x00,
};
/* = */
static const char Lucida8_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x3F, 0x00, 0x00, 0x00,
};
/* > */
static const char Lucida8_062_data[] = {
	0x00, 0x00, 0x00, 0x10, 0x30, 0x60, 0x70, 0x86, 0x00, 0x00, 0x00,
};
/* ? */
static const char Lucida8_063_data[] = {
	0x00, 0x80, 0x47, 0x04, 0x82, 0x20, 0x10, 0x00, 0x04, 0x00, 0x00,
};
/* @ */
static const char Lucida8_064_data[] = {
	0x00, 0x00, 0x4F, 0x94, 0x2B, 0xD5, 0xFA, 0x02, 0x0E, 0x00, 0x00,
};
/* [ */
static const char Lucida8_091_data[] = {
	0x00, 0x00, 0x0E, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x07,
};
/* \ */
static const char Lucida8_092_data[] = {
	0x00, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04,
};
/* ] */
static const char Lucida8_093_data[] = {
	0x00, 0x80, 0x03, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0xC2, 0x01,
};
/* ^ */
static const char Lucida8_094_data[] = {
	0x00, 0x00, 0x82, 0xC1, 0xF0, 0x48, 0x24, 0x21, 0x00, 0x00, 0x00,
};
/* _ */
static const char Lucida8_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00,
};
/* ` */
static const char Lucida8_096_data[] = {
	0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Lucida8_123_data[] = {
	0x00, 0x00, 0x86, 0x40, 0x20, 0x18, 0x08, 0x04, 0x02, 0x01, 0x03,
};
/* | */
static const char Lucida8_124_data[] = {
	0x00, 0x00, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x01,
};
/* } */
static const char Lucida8_125_data[] = {
	0x00, 0x80, 0x01, 0x81, 0x40, 0xE0, 0x10, 0x08, 0x04, 0xC2, 0x00,
};
/* ~ */
static const char Lucida8_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x32, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Lucida8_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Lucida8 = {
	.name = "Lucida",
	.size = 8,
	.width = 7,
	.height = 12,
	.data = {
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_032_data,
		Lucida8_033_data,
		Lucida8_034_data,
		Lucida8_035_data,
		Lucida8_036_data,
		Lucida8_037_data,
		Lucida8_038_data,
		Lucida8_039_data,
		Lucida8_040_data,
		Lucida8_041_data,
		Lucida8_042_data,
		Lucida8_043_data,
		Lucida8_044_data,
		Lucida8_045_data,
		Lucida8_046_data,
		Lucida8_047_data,
		Lucida8_048_data,
		Lucida8_049_data,
		Lucida8_050_data,
		Lucida8_051_data,
		Lucida8_052_data,
		Lucida8_053_data,
		Lucida8_054_data,
		Lucida8_055_data,
		Lucida8_056_data,
		Lucida8_057_data,
		Lucida8_058_data,
		Lucida8_059_data,
		Lucida8_060_data,
		Lucida8_061_data,
		Lucida8_062_data,
		Lucida8_063_data,
		Lucida8_064_data,
		Lucida8_065_data,
		Lucida8_066_data,
		Lucida8_067_data,
		Lucida8_068_data,
		Lucida8_069_data,
		Lucida8_070_data,
		Lucida8_071_data,
		Lucida8_072_data,
		Lucida8_073_data,
		Lucida8_074_data,
		Lucida8_075_data,
		Lucida8_076_data,
		Lucida8_077_data,
		Lucida8_078_data,
		Lucida8_079_data,
		Lucida8_080_data,
		Lucida8_081_data,
		Lucida8_082_data,
		Lucida8_083_data,
		Lucida8_084_data,
		Lucida8_085_data,
		Lucida8_086_data,
		Lucida8_087_data,
		Lucida8_088_data,
		Lucida8_089_data,
		Lucida8_090_data,
		Lucida8_091_data,
		Lucida8_092_data,
		Lucida8_093_data,
		Lucida8_094_data,
		Lucida8_095_data,
		Lucida8_096_data,
		Lucida8_097_data,
		Lucida8_098_data,
		Lucida8_099_data,
		Lucida8_100_data,
		Lucida8_101_data,
		Lucida8_102_data,
		Lucida8_103_data,
		Lucida8_104_data,
		Lucida8_105_data,
		Lucida8_106_data,
		Lucida8_107_data,
		Lucida8_108_data,
		Lucida8_109_data,
		Lucida8_110_data,
		Lucida8_111_data,
		Lucida8_112_data,
		Lucida8_113_data,
		Lucida8_114_data,
		Lucida8_115_data,
		Lucida8_116_data,
		Lucida8_117_data,
		Lucida8_118_data,
		Lucida8_119_data,
		Lucida8_120_data,
		Lucida8_121_data,
		Lucida8_122_data,
		Lucida8_123_data,
		Lucida8_124_data,
		Lucida8_125_data,
		Lucida8_126_data,
		Lucida8_032_data,
	},
};
