/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Lucida 12 */

/* a */
static const char Lucida12_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x21, 0x80, 0x00,
	0x82, 0x8F, 0x21, 0x82, 0x08, 0xC3, 0x1B, 0x00, 0x00, 0x00, 0x00,
};
/* b */
static const char Lucida12_098_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x00, 0x02, 0x08, 0xA0, 0x87, 0x23, 0x02, 0x09,
	0x24, 0x90, 0x40, 0x82, 0x19, 0xA2, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* c */
static const char Lucida12_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x42, 0x04, 0x10,
	0x40, 0x00, 0x01, 0x0C, 0x20, 0x04, 0x1F, 0x00, 0x00, 0x00, 0x00,
};
/* d */
static const char Lucida12_100_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x01, 0x84, 0x17, 0x61, 0x06, 0x09,
	0x24, 0x90, 0x40, 0x02, 0x11, 0x87, 0x17, 0x00, 0x00, 0x00, 0x00,
};
/* e */
static const char Lucida12_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x21, 0x02, 0x09,
	0xE4, 0x9F, 0x00, 0x02, 0x10, 0x84, 0x1F, 0x00, 0x00, 0x00, 0x00,
};
/* f */
static const char Lucida12_102_data[] = {
	0x00, 0x00, 0x00, 0x3E, 0x04, 0x10, 0x40, 0xC0, 0x3F, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
};
/* g */
static const char Lucida12_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x17, 0x61, 0x02, 0x09,
	0x24, 0x90, 0x40, 0x02, 0x11, 0x87, 0x17, 0x40, 0x04, 0xF1, 0x03,
};
/* h */
static const char Lucida12_104_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x10, 0x40, 0x0F, 0x43, 0x04, 0x11,
	0x44, 0x10, 0x41, 0x04, 0x11, 0x44, 0x10, 0x00, 0x00, 0x00, 0x00,
};
/* i */
static const char Lucida12_105_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xC0, 0x03, 0x08, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* j */
static const char Lucida12_106_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x80, 0x07, 0x10, 0x40, 0x00,
	0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x44, 0xF0, 0x00,
};
/* k */
static const char Lucida12_107_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x10, 0x40, 0x0C, 0x19, 0x24, 0x50,
	0xC0, 0x01, 0x0D, 0x64, 0x10, 0x41, 0x18, 0x00, 0x00, 0x00, 0x00,
};
/* l */
static const char Lucida12_108_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0F, 0x20, 0x80, 0x00, 0x02, 0x08, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* m */
static const char Lucida12_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xB9, 0x99, 0x22, 0x8A,
	0x28, 0xA2, 0x88, 0x22, 0x8A, 0x28, 0x22, 0x00, 0x00, 0x00, 0x00,
};
/* n */
static const char Lucida12_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0F, 0x43, 0x04, 0x11,
	0x44, 0x10, 0x41, 0x04, 0x11, 0x44, 0x10, 0x00, 0x00, 0x00, 0x00,
};
/* o */
static const char Lucida12_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x63, 0x06, 0x0B,
	0x28, 0xA0, 0x80, 0x06, 0x33, 0x86, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
/* p */
static const char Lucida12_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x87, 0x23, 0x02, 0x09,
	0x24, 0x90, 0x40, 0x82, 0x19, 0xA2, 0x87, 0x00, 0x02, 0x08, 0x00,
};
/* q */
static const char Lucida12_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x17, 0x61, 0x06, 0x09,
	0x24, 0x90, 0x40, 0x02, 0x11, 0x87, 0x17, 0x40, 0x00, 0x01, 0x04,
};
/* r */
static const char Lucida12_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1E, 0x46, 0x08, 0x20,
	0x80, 0x00, 0x02, 0x08, 0x20, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* s */
static const char Lucida12_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x01, 0x04, 0x70,
	0x00, 0x07, 0x60, 0x00, 0x11, 0xC6, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
/* t */
static const char Lucida12_116_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x40, 0xC0, 0x1F, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00,
};
/* u */
static const char Lucida12_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x41, 0x04, 0x11,
	0x44, 0x10, 0x41, 0x04, 0x11, 0x86, 0x17, 0x00, 0x00, 0x00, 0x00,
};
/* v */
static const char Lucida12_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0x41, 0x04, 0x21,
	0x82, 0x08, 0x34, 0x50, 0x40, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* w */
static const char Lucida12_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x60, 0x8C, 0x31, 0xA9,
	0xA4, 0x94, 0x52, 0x4A, 0x19, 0x63, 0x0C, 0x00, 0x00, 0x00, 0x00,
};
/* x */
static const char Lucida12_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x10, 0x22, 0xD8, 0x40,
	0x01, 0x02, 0x14, 0xC8, 0x30, 0x62, 0x30, 0x00, 0x00, 0x00, 0x00,
};
/* y */
static const char Lucida12_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x20, 0x41, 0x04, 0x21,
	0x82, 0x08, 0x14, 0x50, 0x80, 0x00, 0x02, 0x0C, 0x10, 0x38, 0x00,
};
/* z */
static const char Lucida12_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x20, 0x40, 0x80,
	0x00, 0x03, 0x06, 0x0C, 0x10, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00,
};
/* A */
static const char Lucida12_065_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x30, 0xC0, 0x80, 0x04, 0x12, 0x48, 0x10,
	0x42, 0x88, 0x3F, 0x02, 0x09, 0x14, 0x30, 0x00, 0x00, 0x00, 0x00,
};
/* B */
static const char Lucida12_066_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x3F, 0x82, 0x09, 0x24, 0x90, 0x70, 0x7E, 0x08,
	0x23, 0x98, 0x40, 0x02, 0x09, 0xE6, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
/* C */
static const char Lucida12_067_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xFC, 0x08, 0x12, 0x60, 0x80, 0x00, 0x02, 0x08,
	0x20, 0x80, 0x01, 0x04, 0x60, 0x08, 0x3F, 0x00, 0x00, 0x00, 0x00,
};
/* D */
static const char Lucida12_068_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x3F, 0x82, 0x09, 0x2C, 0xA0, 0x80, 0x02, 0x0A,
	0x28, 0xA0, 0x80, 0x02, 0x09, 0xE6, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* E */
static const char Lucida12_069_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x7F, 0x04, 0x10, 0x40, 0x00, 0x01, 0xFC, 0x10,
	0x40, 0x00, 0x01, 0x04, 0x10, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,
};
/* F */
static const char Lucida12_070_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x7F, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0xF0,
	0x43, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* G */
static const char Lucida12_071_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x7E, 0x04, 0x09, 0x10, 0x40, 0x00, 0x01, 0x04,
	0x10, 0xD0, 0x40, 0x02, 0x31, 0x84, 0x1F, 0x00, 0x00, 0x00, 0x00,
};
/* H */
static const char Lucida12_072_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x40, 0x02, 0x09, 0x24, 0x90, 0x40, 0xFE, 0x09,
	0x24, 0x90, 0x40, 0x02, 0x09, 0x24, 0x10, 0x00, 0x00, 0x00, 0x00,
};
/* I */
static const char Lucida12_073_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x7F, 0x20, 0x80, 0x00, 0x02, 0x08, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,
};
/* J */
static const char Lucida12_074_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x1E, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00,
	0x01, 0x04, 0x10, 0x40, 0x10, 0xC1, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* K */
static const char Lucida12_075_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x60, 0xC2, 0x88, 0x21, 0x83, 0x04, 0x0A, 0x38,
	0x20, 0x81, 0x08, 0x42, 0x08, 0x22, 0x30, 0x00, 0x00, 0x00, 0x00,
};
/* L */
static const char Lucida12_076_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10,
	0x40, 0x00, 0x01, 0x04, 0x10, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,
};
/* M */
static const char Lucida12_077_data[] = {
	0x00, 0x00, 0x00, 0x80, 0xC1, 0x06, 0x3B, 0xAE, 0xA8, 0xA2, 0x8A, 0x4A,
	0x29, 0xA5, 0x94, 0x52, 0x8A, 0x28, 0x20, 0x00, 0x00, 0x00, 0x00,
};
/* N */
static const char Lucida12_078_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x40, 0x06, 0x39, 0xA4, 0x90, 0x44, 0x12, 0x89,
	0x24, 0x92, 0x50, 0x82, 0x09, 0x26, 0x10, 0x00, 0x00, 0x00, 0x00,
};
/* O */
static const char Lucida12_079_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x3E, 0x8C, 0x11, 0x24, 0xA0, 0x80, 0x02, 0x0A,
	0x28, 0xA0, 0x80, 0x04, 0x31, 0x86, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
/* P */
static const char Lucida12_080_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x7F, 0x04, 0x13, 0x48, 0x20, 0x81, 0x04, 0xF1,
	0x43, 0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Q */
static const char Lucida12_081_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0F, 0xC6, 0x08, 0x12, 0x50, 0x40, 0x01, 0x05,
	0x14, 0x50, 0x40, 0x82, 0x19, 0x83, 0x0F, 0x10, 0x80, 0x03, 0x04,
};
/* R */
static const char Lucida12_082_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x3F, 0x84, 0x11, 0x44, 0x10, 0x41, 0xC4, 0xF0,
	0x41, 0x04, 0x31, 0x84, 0x10, 0x44, 0x10, 0x00, 0x00, 0x00, 0x00,
};
/* S */
static const char Lucida12_083_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x7E, 0x06, 0x09, 0x20, 0x00, 0x01, 0x38, 0x00,
	0x03, 0x18, 0x40, 0x00, 0x09, 0xC2, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* T */
static const char Lucida12_084_data[] = {
	0x00, 0x00, 0x00, 0x80, 0xFF, 0x20, 0x80, 0x00, 0x02, 0x08, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* U */
static const char Lucida12_085_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x40, 0x02, 0x09, 0x24, 0x90, 0x40, 0x02, 0x09,
	0x24, 0x90, 0x40, 0x02, 0x19, 0xC2, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* V */
static const char Lucida12_086_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x80, 0x02, 0x09, 0x44, 0x10, 0x21, 0x84, 0x20,
	0x83, 0x04, 0x12, 0x30, 0xC0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* W */
static const char Lucida12_087_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x80, 0x11, 0x46, 0x9C, 0xD3, 0x4A, 0x2B, 0xA9,
	0xA4, 0x9A, 0x72, 0xC6, 0x08, 0x22, 0x08, 0x00, 0x00, 0x00, 0x00,
};
/* X */
static const char Lucida12_088_data[] = {
	0x00, 0x00, 0x00, 0x80, 0xC0, 0x84, 0x11, 0x82, 0x04, 0x1C, 0x30, 0xC0,
	0x80, 0x04, 0x12, 0x84, 0x08, 0x36, 0x30, 0x00, 0x00, 0x00, 0x00,
};
/* Y */
static const char Lucida12_089_data[] = {
	0x00, 0x00, 0x00, 0x80, 0xC1, 0x04, 0x21, 0x82, 0x08, 0x14, 0x50, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* Z */
static const char Lucida12_090_data[] = {
	0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x01, 0x06, 0x08, 0x10, 0x20, 0x80,
	0x00, 0x01, 0x02, 0x0C, 0x10, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00,
};
/* 0 */
static const char Lucida12_048_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x1E, 0xC4, 0x08, 0x22, 0x90, 0x40, 0x02, 0x09,
	0x24, 0x90, 0x40, 0x02, 0x11, 0x82, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* 1 */
static const char Lucida12_049_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x08, 0x3C, 0x80, 0x00, 0x02, 0x08, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00,
};
/* 2 */
static const char Lucida12_050_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x1E, 0xC4, 0x00, 0x02, 0x08, 0x20, 0x40, 0x80,
	0x01, 0x03, 0x06, 0x08, 0x30, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
/* 3 */
static const char Lucida12_051_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x1F, 0xC4, 0x00, 0x02, 0x08, 0x10, 0x38, 0x00,
	0x03, 0x08, 0x20, 0x80, 0x10, 0xC1, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* 4 */
static const char Lucida12_052_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x10, 0x60, 0xC0, 0x01, 0x05, 0x12, 0x48, 0x10,
	0x21, 0x84, 0x7F, 0x40, 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00,
};
/* 5 */
static const char Lucida12_053_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x3F, 0x04, 0x10, 0x40, 0x00, 0x0F, 0x60, 0x00,
	0x02, 0x08, 0x20, 0x80, 0x10, 0xC1, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* 6 */
static const char Lucida12_054_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x3C, 0x88, 0x10, 0x20, 0x80, 0x1E, 0x86, 0x08,
	0x24, 0x90, 0x40, 0x02, 0x11, 0x82, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* 7 */
static const char Lucida12_055_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0x01, 0x02, 0x0C, 0x10, 0x60, 0x80,
	0x00, 0x03, 0x04, 0x10, 0x20, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 8 */
static const char Lucida12_056_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x3E, 0x8C, 0x11, 0x44, 0x10, 0x27, 0x78, 0x10,
	0x23, 0x98, 0x40, 0x02, 0x11, 0x82, 0x07, 0x00, 0x00, 0x00, 0x00,
};
/* 9 */
static const char Lucida12_057_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x1E, 0x84, 0x08, 0x24, 0x90, 0x40, 0x02, 0x11,
	0x86, 0x17, 0x40, 0x80, 0x10, 0xC1, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* ! */
static const char Lucida12_033_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x80, 0x00, 0x02, 0x08, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* " */
static const char Lucida12_034_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x22, 0x88, 0x20, 0x82, 0x08, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Lucida12_035_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x48, 0xB0, 0x41, 0xC2, 0x3F, 0x24, 0x48, 0xF8,
	0x87, 0x04, 0x12, 0x64, 0x90, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* $ */
static const char Lucida12_036_data[] = {
	0x00, 0x00, 0x00, 0x02, 0x7E, 0x2C, 0x91, 0x40, 0x02, 0x0F, 0x30, 0x80,
	0x03, 0x1A, 0x48, 0x20, 0x91, 0xC6, 0x0F, 0x08, 0x00, 0x00, 0x00,
};
/* % */
static const char Lucida12_037_data[] = {
	0x00, 0x00, 0x00, 0x80, 0xC3, 0x1B, 0x45, 0x12, 0xC5, 0x1E, 0x2E, 0x40,
	0x80, 0x1C, 0x8A, 0x24, 0x8A, 0x38, 0x1C, 0x00, 0x00, 0x00, 0x00,
};
/* & */
static const char Lucida12_038_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x1E, 0x84, 0x10, 0x42, 0x0C, 0x0E, 0x0C, 0x4C,
	0x10, 0x42, 0x90, 0x81, 0x0B, 0xCE, 0x37, 0x00, 0x00, 0x00, 0x00,
};
/* ' */
static const char Lucida12_039_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x1C, 0x70, 0x80, 0x00, 0x02, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Lucida12_040_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x30, 0x60, 0xC0, 0x00, 0x01, 0x02, 0x08, 0x20,
	0x80, 0x00, 0x02, 0x08, 0x40, 0x00, 0x01, 0x18, 0xC0, 0x00, 0x00,
};
/* ) */
static const char Lucida12_041_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x03, 0x18, 0xC0, 0x00, 0x02, 0x10, 0x40, 0x00,
	0x01, 0x04, 0x10, 0x40, 0x80, 0x00, 0x02, 0x06, 0x0C, 0x00, 0x00,
};
/* * */
static const char Lucida12_042_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x30, 0xD8, 0xC6, 0x0C, 0x1A, 0xDC, 0x20,
	0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Lucida12_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 0x20, 0x80,
	0xE0, 0x3F, 0x08, 0x20, 0x80, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* , */
static const char Lucida12_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x30, 0xC0, 0x00, 0x03, 0x08, 0x20, 0x40, 0x00,
};
/* - */
static const char Lucida12_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Lucida12_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* / */
static const char Lucida12_047_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x01, 0x06, 0x08, 0x10, 0x40, 0x80,
	0x00, 0x02, 0x04, 0x10, 0x20, 0xC0, 0x00, 0x01, 0x06, 0x00, 0x00,
};
/* : */
static const char Lucida12_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
};
/* ; */
static const char Lucida12_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x03, 0x08, 0x20, 0x40, 0x00,
};
/* < */
static const char Lucida12_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xE0, 0xE0, 0xE0,
	0xE0, 0x00, 0x0E, 0xE0, 0x00, 0x0E, 0x20, 0x00, 0x00, 0x00, 0x00,
};
/* = */
static const char Lucida12_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03,
	0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* > */
static const char Lucida12_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x03, 0x38, 0x80,
	0x03, 0x38, 0x38, 0x38, 0x38, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ? */
static const char Lucida12_063_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x3F, 0x84, 0x11, 0x04, 0x10, 0x20, 0x40, 0x80,
	0x00, 0x02, 0x08, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
};
/* @ */
static const char Lucida12_064_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x3C, 0x08, 0x11, 0x27, 0x92, 0x44, 0x12, 0x49,
	0x26, 0x99, 0x74, 0x64, 0x33, 0x02, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
/* [ */
static const char Lucida12_091_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x7C, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0xF0, 0x01, 0x00,
};
/* \ */
static const char Lucida12_092_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x01, 0x04, 0x30, 0x80, 0x00, 0x04, 0x10, 0x80,
	0x00, 0x02, 0x10, 0x40, 0x00, 0x02, 0x18, 0x40, 0x00, 0x03, 0x00,
};
/* ] */
static const char Lucida12_093_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x0F, 0x20, 0x80, 0x00, 0x02, 0x08, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0x00, 0x02, 0x08, 0x3E, 0x00, 0x00,
};
/* ^ */
static const char Lucida12_094_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x80, 0x00, 0x05, 0x14, 0x88, 0x20,
	0x42, 0x10, 0x41, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Lucida12_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00,
};
/* ` */
static const char Lucida12_096_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0E, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Lucida12_123_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x38, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40,
	0xC0, 0x01, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0xE0, 0x00, 0x00,
};
/* | */
static const char Lucida12_124_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x80, 0x00, 0x02, 0x08, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0x00, 0x02, 0x08, 0x20, 0x00, 0x00,
};
/* } */
static const char Lucida12_125_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x03, 0x10, 0x40, 0x00, 0x01, 0x04, 0x10, 0x40,
	0x00, 0x0E, 0x04, 0x10, 0x40, 0x00, 0x01, 0x04, 0x0E, 0x00, 0x00,
};
/* ~ */
static const char Lucida12_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
	0x28, 0xA2, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Lucida12_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Lucida12 = {
	.name = "Lucida",
	.size = 12,
	.width = 10,
	.height = 18,
	.data = {
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_032_data,
		Lucida12_033_data,
		Lucida12_034_data,
		Lucida12_035_data,
		Lucida12_036_data,
		Lucida12_037_data,
		Lucida12_038_data,
		Lucida12_039_data,
		Lucida12_040_data,
		Lucida12_041_data,
		Lucida12_042_data,
		Lucida12_043_data,
		Lucida12_044_data,
		Lucida12_045_data,
		Lucida12_046_data,
		Lucida12_047_data,
		Lucida12_048_data,
		Lucida12_049_data,
		Lucida12_050_data,
		Lucida12_051_data,
		Lucida12_052_data,
		Lucida12_053_data,
		Lucida12_054_data,
		Lucida12_055_data,
		Lucida12_056_data,
		Lucida12_057_data,
		Lucida12_058_data,
		Lucida12_059_data,
		Lucida12_060_data,
		Lucida12_061_data,
		Lucida12_062_data,
		Lucida12_063_data,
		Lucida12_064_data,
		Lucida12_065_data,
		Lucida12_066_data,
		Lucida12_067_data,
		Lucida12_068_data,
		Lucida12_069_data,
		Lucida12_070_data,
		Lucida12_071_data,
		Lucida12_072_data,
		Lucida12_073_data,
		Lucida12_074_data,
		Lucida12_075_data,
		Lucida12_076_data,
		Lucida12_077_data,
		Lucida12_078_data,
		Lucida12_079_data,
		Lucida12_080_data,
		Lucida12_081_data,
		Lucida12_082_data,
		Lucida12_083_data,
		Lucida12_084_data,
		Lucida12_085_data,
		Lucida12_086_data,
		Lucida12_087_data,
		Lucida12_088_data,
		Lucida12_089_data,
		Lucida12_090_data,
		Lucida12_091_data,
		Lucida12_092_data,
		Lucida12_093_data,
		Lucida12_094_data,
		Lucida12_095_data,
		Lucida12_096_data,
		Lucida12_097_data,
		Lucida12_098_data,
		Lucida12_099_data,
		Lucida12_100_data,
		Lucida12_101_data,
		Lucida12_102_data,
		Lucida12_103_data,
		Lucida12_104_data,
		Lucida12_105_data,
		Lucida12_106_data,
		Lucida12_107_data,
		Lucida12_108_data,
		Lucida12_109_data,
		Lucida12_110_data,
		Lucida12_111_data,
		Lucida12_112_data,
		Lucida12_113_data,
		Lucida12_114_data,
		Lucida12_115_data,
		Lucida12_116_data,
		Lucida12_117_data,
		Lucida12_118_data,
		Lucida12_119_data,
		Lucida12_120_data,
		Lucida12_121_data,
		Lucida12_122_data,
		Lucida12_123_data,
		Lucida12_124_data,
		Lucida12_125_data,
		Lucida12_126_data,
		Lucida12_032_data,
	},
};
