/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Lucida 18 */

/* a */
static const char Lucida18_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xFF, 0x81, 0xC0,
	0x01, 0xE0, 0x00, 0x70, 0xC0, 0x3F, 0xF8, 0x1F, 0x1C, 0x0E, 0x07, 0x87,
	0x83, 0xC3, 0xE3, 0xC1, 0xDF, 0xC3, 0xE7, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* b */
static const char Lucida18_098_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x70,
	0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0xE7, 0x81, 0xFB, 0xC3, 0xC7,
	0xE1, 0xC1, 0x71, 0xE0, 0x38, 0x70, 0x1C, 0x38, 0x0E, 0x1C, 0x07, 0x8E,
	0x83, 0xC3, 0xE3, 0x61, 0x7F, 0x30, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* c */
static const char Lucida18_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xFE, 0x87, 0x07,
	0xC3, 0x01, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x00,
	0x07, 0x80, 0x07, 0x82, 0xFF, 0x01, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* d */
static const char Lucida18_100_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00,
	0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x3C, 0x07, 0xBF, 0xC3, 0xE3,
	0xE1, 0xE0, 0x38, 0x70, 0x1C, 0x38, 0x0E, 0x1C, 0x07, 0x8E, 0x03, 0xC7,
	0xC1, 0xC3, 0xF1, 0xE1, 0xEF, 0xC0, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* e */
static const char Lucida18_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xFE, 0x83, 0xC7,
	0xC1, 0xC1, 0x71, 0xE0, 0xF8, 0x7F, 0xFC, 0x3F, 0x0E, 0x00, 0x07, 0x00,
	0x07, 0x80, 0x07, 0x82, 0xFF, 0x01, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* f */
static const char Lucida18_102_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xFE, 0x83,
	0x07, 0xC1, 0x01, 0xE0, 0x00, 0x70, 0x80, 0xFF, 0xCF, 0xFF, 0x07, 0x0E,
	0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00,
	0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* g */
static const char Lucida18_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x06, 0x7F, 0xC3, 0xE3,
	0xE1, 0xE0, 0x38, 0x70, 0x1C, 0x38, 0x0E, 0x1C, 0x07, 0x8E, 0x03, 0xC7,
	0xC3, 0xC3, 0xF1, 0xE1, 0xEF, 0xC0, 0x73, 0x00, 0x38, 0x00, 0x0C, 0x06,
	0x07, 0xFF, 0x01, 0x7F, 0x00,
};
/* h */
static const char Lucida18_104_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x70,
	0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0xC7, 0x81, 0xFB, 0xC1, 0xFD,
	0xE1, 0xE3, 0xF0, 0x70, 0x38, 0x38, 0x1C, 0x1C, 0x0E, 0x0E, 0x07, 0x87,
	0x83, 0xC3, 0xC1, 0xE1, 0xE0, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* i */
static const char Lucida18_105_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00,
	0x0E, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x80, 0x7F, 0x00, 0x38,
	0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00,
	0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* j */
static const char Lucida18_106_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
	0x1C, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFF, 0x00, 0x70,
	0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01,
	0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0xC2,
	0x03, 0xFF, 0x00, 0x3F, 0x00,
};
/* k */
static const char Lucida18_107_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xE0,
	0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x0E, 0x87, 0x81, 0xE3,
	0xC0, 0x39, 0xE0, 0x0E, 0x70, 0x03, 0xF8, 0x03, 0xDC, 0x03, 0xCE, 0x03,
	0xE7, 0x81, 0xE3, 0xC1, 0xE1, 0xE1, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* l */
static const char Lucida18_108_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0xF0,
	0x0F, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38,
	0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00,
	0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* m */
static const char Lucida18_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x39, 0xCE, 0xBE, 0xEF, 0x79,
	0x76, 0x1C, 0x1B, 0x86, 0x0D, 0xC3, 0x86, 0x61, 0xC3, 0xB0, 0x61, 0xD8,
	0x30, 0x6C, 0x18, 0x36, 0x0C, 0x1B, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* n */
static const char Lucida18_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x81, 0xFB, 0xC1, 0xFD,
	0xE1, 0xE3, 0xF0, 0x70, 0x38, 0x38, 0x1C, 0x1C, 0x0E, 0x0E, 0x07, 0x87,
	0x83, 0xC3, 0xC1, 0xE1, 0xE0, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* o */
static const char Lucida18_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xFF, 0xC1, 0xE3,
	0xE1, 0xE0, 0x38, 0xE0, 0x1C, 0x70, 0x0E, 0x38, 0x07, 0x9C, 0x03, 0x8E,
	0x83, 0xC3, 0xE3, 0xC1, 0x7F, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* p */
static const char Lucida18_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x81, 0xFB, 0xC3, 0xC7,
	0xE1, 0xC1, 0x71, 0xE0, 0x38, 0x70, 0x1C, 0x38, 0x0E, 0x1C, 0x07, 0x8E,
	0x83, 0xC3, 0xE3, 0xE1, 0x7E, 0x70, 0x1E, 0x38, 0x00, 0x1C, 0x00, 0x0E,
	0x00, 0x07, 0x80, 0x03, 0x00,
};
/* q */
static const char Lucida18_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x06, 0x7F, 0xC3, 0xE3,
	0xE1, 0xE0, 0x38, 0x70, 0x1C, 0x38, 0x0E, 0x1C, 0x07, 0x8E, 0x03, 0xC7,
	0xC1, 0xC3, 0xF1, 0xE1, 0xEF, 0xC0, 0x73, 0x00, 0x38, 0x00, 0x1C, 0x00,
	0x0E, 0x00, 0x07, 0x80, 0x03,
};
/* r */
static const char Lucida18_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x0F, 0xEE, 0x07, 0x1F,
	0x83, 0x87, 0xC1, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00,
	0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* s */
static const char Lucida18_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFF, 0xC1, 0x83,
	0xE0, 0x00, 0xF0, 0x01, 0xF0, 0x07, 0xF0, 0x0F, 0xE0, 0x0F, 0x80, 0x07,
	0x80, 0xC3, 0xE0, 0xE1, 0x7F, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* t */
static const char Lucida18_116_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x80, 0xFF, 0xC7, 0xFF, 0x03, 0x07,
	0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00,
	0x0E, 0x00, 0x0F, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* u */
static const char Lucida18_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x87, 0x83, 0xC3, 0xC1,
	0xE1, 0xE0, 0x70, 0x70, 0x38, 0x38, 0x1C, 0x1C, 0x0E, 0x0E, 0x87, 0x87,
	0xE3, 0xC3, 0xDF, 0xC1, 0xEF, 0xC0, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* v */
static const char Lucida18_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xEC, 0x01, 0xE3, 0x80,
	0x71, 0x60, 0x70, 0x30, 0x38, 0x1C, 0x3C, 0x06, 0x9C, 0x03, 0xDE, 0x00,
	0x6E, 0x00, 0x1F, 0x00, 0x0F, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* w */
static const char Lucida18_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xF8, 0x38, 0x7C, 0x1C,
	0x72, 0x9E, 0xB9, 0xCF, 0xDC, 0x66, 0x6E, 0x33, 0xB7, 0x09, 0x8F, 0x87,
	0xC7, 0xC3, 0xE3, 0xE1, 0xF1, 0x70, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* x */
static const char Lucida18_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x8E, 0x87, 0x81, 0xE3,
	0xC0, 0x33, 0xC0, 0x0F, 0xC0, 0x07, 0xC0, 0x01, 0xF0, 0x01, 0xFC, 0x01,
	0xE6, 0x81, 0xE1, 0xE0, 0xF0, 0x38, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* y */
static const char Lucida18_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0xCC, 0x03, 0xC3, 0x81,
	0xE1, 0xE0, 0xE0, 0x30, 0x70, 0x1C, 0x78, 0x06, 0x38, 0x03, 0xDC, 0x00,
	0x7C, 0x00, 0x1E, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x01, 0xE0, 0x00, 0x30,
	0x00, 0x1F, 0x80, 0x03, 0x00,
};
/* z */
static const char Lucida18_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xC7, 0xFF, 0x03, 0xE0,
	0x00, 0x38, 0x00, 0x0E, 0x80, 0x03, 0xE0, 0x00, 0x30, 0x00, 0x0C, 0x00,
	0x03, 0xC0, 0x00, 0xF0, 0xFF, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* A */
static const char Lucida18_065_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00,
	0x0F, 0xC0, 0x07, 0xE0, 0x03, 0xF0, 0x03, 0xDC, 0x01, 0xE6, 0x00, 0xF3,
	0xC0, 0x70, 0x60, 0x38, 0x30, 0x38, 0xFC, 0x1F, 0xFE, 0x0F, 0x03, 0xCE,
	0x00, 0x67, 0x80, 0x33, 0x80, 0x0F, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* B */
static const char Lucida18_066_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0xF0,
	0x1F, 0x38, 0x1E, 0x1C, 0x0E, 0x0E, 0x07, 0x87, 0x83, 0xC3, 0xC0, 0x31,
	0xE0, 0x0F, 0xF0, 0x0F, 0x38, 0x1E, 0x1C, 0x0E, 0x0E, 0x0E, 0x07, 0x87,
	0x83, 0xC3, 0xE1, 0xE1, 0x7F, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* C */
static const char Lucida18_067_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC0,
	0xFF, 0xF0, 0x60, 0x3C, 0x00, 0x0E, 0x00, 0x07, 0xC0, 0x01, 0xE0, 0x00,
	0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x07, 0x80,
	0x07, 0x80, 0x0F, 0x82, 0xFF, 0x01, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* D */
static const char Lucida18_068_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0xF8,
	0x3F, 0x1C, 0x3E, 0x0E, 0x1C, 0x07, 0x9E, 0x03, 0xCE, 0x01, 0xE7, 0x80,
	0x73, 0xC0, 0x39, 0xE0, 0x1C, 0x70, 0x0E, 0x38, 0x07, 0x9C, 0x03, 0xC7,
	0x81, 0xE3, 0xF0, 0xF0, 0x3F, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* E */
static const char Lucida18_069_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xF0,
	0x7F, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0xFF,
	0xE0, 0x7F, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80,
	0x03, 0xC0, 0x01, 0xE0, 0xFF, 0xF1, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* F */
static const char Lucida18_070_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xE3,
	0xFF, 0x71, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03,
	0xC0, 0xFF, 0xE1, 0x7F, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00,
	0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* G */
static const char Lucida18_071_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC0,
	0xFF, 0xF0, 0x40, 0x3C, 0x00, 0x0E, 0x00, 0x07, 0xC0, 0x01, 0xE0, 0x00,
	0x70, 0x00, 0x38, 0x00, 0x1C, 0x70, 0x0E, 0x38, 0x0F, 0x1C, 0x07, 0x8E,
	0x07, 0x87, 0x87, 0x83, 0xFF, 0x01, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* H */
static const char Lucida18_072_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x70,
	0x70, 0x38, 0x38, 0x1C, 0x1C, 0x0E, 0x0E, 0x07, 0x87, 0x83, 0xC3, 0xC1,
	0xE1, 0xFF, 0xF0, 0x7F, 0x38, 0x38, 0x1C, 0x1C, 0x0E, 0x0E, 0x07, 0x87,
	0x83, 0xC3, 0xC1, 0xE1, 0xE0, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* I */
static const char Lucida18_073_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xF0,
	0x7F, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C,
	0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00,
	0x38, 0x00, 0x1C, 0xE0, 0xFF, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* J */
static const char Lucida18_074_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0xE0,
	0x3F, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0,
	0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03,
	0xC0, 0x41, 0x70, 0xE0, 0x1F, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* K */
static const char Lucida18_075_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0x71,
	0x70, 0x38, 0x18, 0x1C, 0x06, 0x8E, 0x03, 0xE7, 0x80, 0x33, 0xC0, 0x1D,
	0xE0, 0x07, 0xF0, 0x07, 0xB8, 0x07, 0x9C, 0x03, 0xCE, 0x03, 0xC7, 0x83,
	0xC3, 0xC3, 0xC1, 0xE3, 0xC0, 0x71, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* L */
static const char Lucida18_076_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xE0,
	0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03,
	0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00,
	0x07, 0x80, 0x03, 0xC0, 0xFF, 0xE1, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* M */
static const char Lucida18_077_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xC0, 0x79,
	0xF0, 0x3C, 0x78, 0x1E, 0x3C, 0x0F, 0x9E, 0x8D, 0xCD, 0xC6, 0x66, 0x63,
	0xB3, 0xB1, 0xD9, 0xCD, 0xCC, 0x66, 0x66, 0x33, 0xB3, 0x99, 0xF9, 0xCC,
	0x38, 0x66, 0x1C, 0x33, 0x8E, 0x19, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* N */
static const char Lucida18_078_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0x70,
	0x60, 0x78, 0x30, 0x3C, 0x18, 0x3E, 0x0C, 0x1F, 0x86, 0x1D, 0xC3, 0x8E,
	0x61, 0xCE, 0x30, 0x67, 0x18, 0x37, 0x8C, 0x1B, 0x86, 0x0F, 0xC3, 0x87,
	0xC1, 0xC3, 0xE0, 0x61, 0xE0, 0x30, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* O */
static const char Lucida18_079_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xE0,
	0x1F, 0x38, 0x1C, 0x0E, 0x1C, 0x07, 0xCE, 0x01, 0xEE, 0x00, 0x77, 0x80,
	0x3B, 0xC0, 0x1D, 0xE0, 0x0E, 0x70, 0x07, 0xB8, 0x03, 0x9C, 0x03, 0xC7,
	0x81, 0xC3, 0xE1, 0xC0, 0x3F, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* P */
static const char Lucida18_080_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0xE0,
	0x7F, 0x70, 0x78, 0x38, 0x38, 0x1C, 0x1C, 0x0E, 0x0E, 0x07, 0x87, 0x83,
	0xC1, 0xE1, 0xE0, 0x3F, 0xF0, 0x07, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00,
	0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Q */
static const char Lucida18_081_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0,
	0x3F, 0x70, 0x38, 0x1C, 0x38, 0x0E, 0x9C, 0x03, 0xDC, 0x01, 0xEE, 0x00,
	0x77, 0x80, 0x3B, 0xC0, 0x1D, 0xE0, 0x0E, 0x70, 0x07, 0x38, 0x07, 0x8E,
	0x03, 0x87, 0xC3, 0x81, 0xFF, 0x80, 0x1F, 0x00, 0x1C, 0x00, 0x3C, 0x00,
	0x38, 0x00, 0x18, 0x00, 0x00,
};
/* R */
static const char Lucida18_082_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0xF0,
	0x1F, 0x38, 0x1E, 0x1C, 0x0E, 0x0E, 0x07, 0x87, 0x83, 0xC3, 0xC1, 0x71,
	0xE0, 0x18, 0xF0, 0x07, 0xF8, 0x03, 0x9C, 0x03, 0xCE, 0x03, 0xC7, 0x81,
	0xC3, 0xC1, 0xE1, 0xE1, 0xE0, 0x71, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* S */
static const char Lucida18_083_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0,
	0x3F, 0x78, 0x10, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x0F, 0x80, 0x1F,
	0x00, 0x3F, 0x00, 0x3E, 0x00, 0x3E, 0x00, 0x3C, 0x00, 0x1C, 0x00, 0x0E,
	0x00, 0xC7, 0xC0, 0xE1, 0x7F, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* T */
static const char Lucida18_084_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
	0xFF, 0x81, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C,
	0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00,
	0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* U */
static const char Lucida18_085_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0x70,
	0x60, 0x38, 0x30, 0x1C, 0x18, 0x0E, 0x0C, 0x07, 0x86, 0x03, 0xC3, 0x81,
	0xE1, 0xC0, 0x70, 0x60, 0x38, 0x30, 0x1C, 0x18, 0x0E, 0x0C, 0x07, 0x86,
	0x03, 0x83, 0xC3, 0xC0, 0x7F, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* V */
static const char Lucida18_086_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x1F,
	0xC0, 0x1C, 0x60, 0x0E, 0x30, 0x07, 0x0C, 0x07, 0x86, 0x03, 0xC3, 0xC1,
	0xC0, 0x61, 0xE0, 0x30, 0x70, 0x0C, 0x70, 0x06, 0xB8, 0x03, 0xFC, 0x00,
	0x7C, 0x00, 0x3E, 0x00, 0x0F, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* W */
static const char Lucida18_087_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0F,
	0x87, 0x87, 0xC3, 0xC3, 0xA1, 0xF3, 0x98, 0xF9, 0xCC, 0x7C, 0x66, 0x36,
	0x33, 0x9B, 0x99, 0x4C, 0x6C, 0x26, 0x36, 0x1B, 0x9B, 0x8F, 0xCF, 0x87,
	0xC7, 0xC3, 0xE1, 0xE0, 0x70, 0x70, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* X */
static const char Lucida18_088_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x80, 0x7B,
	0xE0, 0x38, 0x30, 0x3C, 0x0C, 0x3C, 0x07, 0x9C, 0x01, 0x7E, 0x00, 0x3E,
	0x00, 0x0E, 0x00, 0x0F, 0xC0, 0x0F, 0x70, 0x07, 0x98, 0x07, 0x86, 0x83,
	0x83, 0xC3, 0xC0, 0x33, 0xC0, 0x1D, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Y */
static const char Lucida18_089_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x80, 0x3B,
	0xC0, 0x3C, 0x30, 0x1C, 0x18, 0x1E, 0x06, 0x8E, 0x03, 0xCF, 0x00, 0x7F,
	0x00, 0x1F, 0x80, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00,
	0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Z */
static const char Lucida18_090_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xF1,
	0xFF, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x07, 0xC0, 0x03, 0xF0, 0x00, 0x38,
	0x00, 0x1E, 0x80, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x3C, 0x00, 0x0F, 0x80,
	0x03, 0xE0, 0x01, 0xF0, 0xFF, 0xF9, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 0 */
static const char Lucida18_048_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xE0,
	0x1F, 0x30, 0x0E, 0x1C, 0x0E, 0x06, 0x87, 0x03, 0xC7, 0x81, 0xE3, 0xC0,
	0x71, 0xE0, 0x38, 0x70, 0x1C, 0x38, 0x0E, 0x1C, 0x07, 0x0E, 0x03, 0x83,
	0xC3, 0x81, 0x61, 0xC0, 0x3F, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 1 */
static const char Lucida18_049_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xC0,
	0x0F, 0xF8, 0x07, 0x84, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38,
	0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00,
	0x70, 0x00, 0x38, 0xE0, 0xFF, 0xF3, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 2 */
static const char Lucida18_050_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xF0,
	0x3F, 0x18, 0x1C, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xE0,
	0x00, 0x38, 0x00, 0x0E, 0x80, 0x03, 0xE0, 0x00, 0x38, 0x00, 0x0C, 0x00,
	0x07, 0xC0, 0x01, 0xE0, 0xFF, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 3 */
static const char Lucida18_051_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xE0,
	0x3F, 0x10, 0x3C, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0xC0, 0x01, 0x7E,
	0x00, 0x0F, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07,
	0x80, 0x83, 0xE0, 0xC0, 0x3F, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 4 */
static const char Lucida18_052_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
	0x3C, 0x00, 0x1F, 0x80, 0x0F, 0x60, 0x07, 0xB8, 0x03, 0xCE, 0x81, 0xE3,
	0xC0, 0x70, 0x70, 0x38, 0x1C, 0x1C, 0xFE, 0x3F, 0xFF, 0x1F, 0x80, 0x03,
	0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 5 */
static const char Lucida18_053_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0xE0,
	0x3F, 0x30, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x1F, 0x80, 0x3F,
	0x00, 0x3C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03,
	0xE0, 0x81, 0x70, 0xC0, 0x1F, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 6 */
static const char Lucida18_054_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x80,
	0x7F, 0xE0, 0x21, 0x38, 0x00, 0x1C, 0x00, 0x06, 0x80, 0x03, 0xC0, 0x79,
	0xE0, 0xFE, 0xF0, 0x70, 0x38, 0x70, 0x1C, 0x38, 0x0E, 0x1C, 0x07, 0x0E,
	0x07, 0x87, 0xC3, 0x81, 0x7F, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 7 */
static const char Lucida18_055_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xF0,
	0x7F, 0xF8, 0x3F, 0x00, 0x0C, 0x00, 0x07, 0x80, 0x01, 0xE0, 0x00, 0x30,
	0x00, 0x1C, 0x00, 0x06, 0x80, 0x03, 0xE0, 0x00, 0x70, 0x00, 0x1C, 0x00,
	0x0E, 0x00, 0x07, 0xC0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 8 */
static const char Lucida18_056_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xC0,
	0x3F, 0xF0, 0x38, 0x38, 0x18, 0x1C, 0x0C, 0x0E, 0x06, 0x8E, 0x01, 0x7E,
	0x00, 0x3F, 0xC0, 0x3F, 0x70, 0x3C, 0x1C, 0x3C, 0x0E, 0x1C, 0x07, 0x8E,
	0x03, 0x87, 0xC3, 0xC1, 0x7F, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 9 */
static const char Lucida18_057_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xC0,
	0x3F, 0x70, 0x38, 0x1C, 0x1C, 0x0E, 0x1C, 0x07, 0x8E, 0x03, 0xC7, 0x81,
	0xC3, 0xE1, 0xE1, 0xEF, 0xC0, 0x73, 0x00, 0x38, 0x00, 0x0C, 0x00, 0x07,
	0x80, 0x83, 0xF0, 0xC0, 0x3F, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ! */
static const char Lucida18_033_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00,
	0x07, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C,
	0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* " */
static const char Lucida18_034_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE1, 0xE0,
	0x70, 0x70, 0x38, 0x30, 0x0C, 0x18, 0x06, 0x0C, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Lucida18_035_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x01,
	0x67, 0x80, 0x31, 0xC0, 0x18, 0x60, 0x06, 0xFF, 0x9F, 0xFF, 0x0F, 0xC6,
	0x00, 0x33, 0xC0, 0x18, 0xFC, 0x7F, 0xFE, 0x3F, 0x98, 0x01, 0xC6, 0x00,
	0x63, 0x80, 0x31, 0xC0, 0x0C, 0x70, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* $ */
static const char Lucida18_036_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x7F, 0xC0,
	0x7F, 0x70, 0x03, 0xB8, 0x01, 0xDC, 0x00, 0x6E, 0x00, 0x3E, 0x00, 0x1E,
	0x00, 0x0E, 0x00, 0x1E, 0x00, 0x1F, 0x80, 0x1D, 0xC0, 0x0E, 0x60, 0x07,
	0xB0, 0x83, 0xD8, 0xC0, 0x7F, 0xC0, 0x1F, 0x00, 0x03, 0x80, 0x01, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* % */
static const char Lucida18_037_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x80, 0xD9,
	0x60, 0xC6, 0x38, 0x63, 0x8C, 0x31, 0xC3, 0xD8, 0xC1, 0x76, 0xC0, 0x19,
	0x00, 0x0E, 0x80, 0x03, 0xC0, 0x1C, 0x70, 0x1B, 0xDC, 0x18, 0x66, 0x8C,
	0x31, 0xE6, 0x18, 0x33, 0xD8, 0x0C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* & */
static const char Lucida18_038_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0,
	0x0F, 0x70, 0x0E, 0x38, 0x07, 0x9C, 0x03, 0xEE, 0x00, 0x7E, 0x00, 0x0F,
	0xE0, 0x87, 0xBB, 0xC7, 0x8F, 0xE3, 0xC7, 0xB3, 0xC3, 0xD9, 0xC1, 0xEF,
	0xE1, 0xE3, 0xF1, 0xE0, 0xDF, 0xE0, 0xE7, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ' */
static const char Lucida18_039_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x80,
	0x07, 0xC0, 0x03, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Lucida18_040_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01,
	0xF8, 0x00, 0x0F, 0xC0, 0x03, 0xE0, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x07,
	0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C, 0x00,
	0x0C, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
	0x1F, 0x00, 0x0C, 0x00, 0x00,
};
/* ) */
static const char Lucida18_041_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xF8,
	0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0x70, 0x00, 0x30,
	0x00, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01,
	0xE0, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x07, 0xC0, 0x01, 0x70, 0x00, 0x1F,
	0x80, 0x01, 0x00, 0x00, 0x00,
};
/* * */
static const char Lucida18_042_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00,
	0x07, 0x00, 0x01, 0x8C, 0x08, 0x1E, 0x0F, 0x8C, 0x01, 0x48, 0x00, 0x36,
	0x80, 0x3B, 0xE0, 0x38, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Lucida18_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0C,
	0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xFF, 0xBF, 0xFF, 0x1F, 0x30, 0x00,
	0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* , */
static const char Lucida18_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3C, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x07, 0x00, 0x03, 0x80, 0x01, 0x60,
	0x00, 0x18, 0x00, 0x00, 0x00,
};
/* - */
static const char Lucida18_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0xFF, 0x1F, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Lucida18_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3C, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* / */
static const char Lucida18_047_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
	0x60, 0x00, 0x30, 0x00, 0x0C, 0x00, 0x06, 0x80, 0x01, 0xC0, 0x00, 0x30,
	0x00, 0x18, 0x00, 0x06, 0x00, 0x03, 0xC0, 0x00, 0x60, 0x00, 0x18, 0x00,
	0x0C, 0x00, 0x03, 0x80, 0x01, 0x60, 0x00, 0x30, 0x00, 0x0C, 0x00, 0x06,
	0x80, 0x01, 0x00, 0x00, 0x00,
};
/* : */
static const char Lucida18_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1E,
	0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3C, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ; */
static const char Lucida18_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1E,
	0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3C, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x07, 0x00, 0x03, 0x80, 0x01, 0x60,
	0x00, 0x18, 0x00, 0x00, 0x00,
};
/* < */
static const char Lucida18_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x07, 0xE0,
	0x01, 0x3C, 0x80, 0x07, 0xF0, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00,
	0xF0, 0x00, 0xE0, 0x01, 0xC0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* = */
static const char Lucida18_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xF8, 0xFF, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xCF,
	0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* > */
static const char Lucida18_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xC0, 0x01, 0xC0, 0x03,
	0x80, 0x07, 0x00, 0x0F, 0x00, 0x1E, 0x00, 0x3C, 0x80, 0x07, 0xF0, 0x00,
	0x1E, 0xC0, 0x03, 0x70, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ? */
static const char Lucida18_063_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0xF0,
	0x7F, 0x18, 0x78, 0x0C, 0x38, 0x00, 0x1C, 0x00, 0x0E, 0x80, 0x03, 0xF0,
	0x00, 0x3C, 0x00, 0x07, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0E, 0x00, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* @ */
static const char Lucida18_064_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0,
	0x3F, 0x78, 0x38, 0x0C, 0x18, 0x83, 0x8F, 0x21, 0x66, 0x18, 0x33, 0x86,
	0x19, 0xE3, 0x8C, 0x71, 0xC6, 0x3C, 0x63, 0x9E, 0xE3, 0xBD, 0x71, 0xDE,
	0x01, 0xC0, 0x41, 0xC0, 0x3F, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* [ */
static const char Lucida18_091_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00,
	0x7F, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0C,
	0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00,
	0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0xE0,
	0x0F, 0xF0, 0x07, 0x00, 0x00,
};
/* \ */
static const char Lucida18_092_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30,
	0x00, 0x18, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x06,
	0x00, 0x03, 0x00, 0x03, 0x80, 0x01, 0x80, 0x01, 0xC0, 0x00, 0xC0, 0x00,
	0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00,
	0x0C, 0x00, 0x0C, 0x00, 0x00,
};
/* ] */
static const char Lucida18_093_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xF0,
	0x07, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18,
	0x00, 0x0C, 0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00,
	0x30, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xFE,
	0x00, 0x7F, 0x00, 0x00, 0x00,
};
/* ^ */
static const char Lucida18_094_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
	0x02, 0x80, 0x03, 0xC0, 0x01, 0xF0, 0x01, 0xD8, 0x00, 0x6C, 0x00, 0x63,
	0x80, 0x31, 0x60, 0x30, 0x30, 0x18, 0x1C, 0x1C, 0x06, 0x0C, 0x03, 0xC6,
	0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Lucida18_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ` */
static const char Lucida18_096_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
	0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Lucida18_123_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00,
	0x7E, 0x80, 0x07, 0xC0, 0x01, 0xE0, 0x00, 0x60, 0x00, 0x70, 0x00, 0x30,
	0x00, 0x18, 0x00, 0x0E, 0xF0, 0x01, 0xF8, 0x00, 0xC0, 0x00, 0xC0, 0x00,
	0x60, 0x00, 0x38, 0x00, 0x0C, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x03, 0xC0,
	0x0F, 0xC0, 0x07, 0x00, 0x00,
};
/* | */
static const char Lucida18_124_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
	0x03, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0C,
	0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00,
	0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0x60,
	0x00, 0x30, 0x00, 0x00, 0x00,
};
/* } */
static const char Lucida18_125_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0xF0,
	0x07, 0x80, 0x07, 0x80, 0x03, 0xC0, 0x01, 0x60, 0x00, 0x38, 0x00, 0x0C,
	0x00, 0x06, 0x00, 0x07, 0x00, 0x1F, 0x80, 0x0F, 0xE0, 0x00, 0x30, 0x00,
	0x18, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0E, 0x00, 0x07, 0xC0, 0x03, 0xFE,
	0x00, 0x1F, 0x00, 0x00, 0x00,
};
/* ~ */
static const char Lucida18_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xE0, 0xC0, 0xF8, 0x61, 0xC6, 0x31, 0xC3, 0x8F, 0x81, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Lucida18_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Lucida18 = {
	.name = "Lucida",
	.size = 18,
	.width = 15,
	.height = 28,
	.data = {
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_032_data,
		Lucida18_033_data,
		Lucida18_034_data,
		Lucida18_035_data,
		Lucida18_036_data,
		Lucida18_037_data,
		Lucida18_038_data,
		Lucida18_039_data,
		Lucida18_040_data,
		Lucida18_041_data,
		Lucida18_042_data,
		Lucida18_043_data,
		Lucida18_044_data,
		Lucida18_045_data,
		Lucida18_046_data,
		Lucida18_047_data,
		Lucida18_048_data,
		Lucida18_049_data,
		Lucida18_050_data,
		Lucida18_051_data,
		Lucida18_052_data,
		Lucida18_053_data,
		Lucida18_054_data,
		Lucida18_055_data,
		Lucida18_056_data,
		Lucida18_057_data,
		Lucida18_058_data,
		Lucida18_059_data,
		Lucida18_060_data,
		Lucida18_061_data,
		Lucida18_062_data,
		Lucida18_063_data,
		Lucida18_064_data,
		Lucida18_065_data,
		Lucida18_066_data,
		Lucida18_067_data,
		Lucida18_068_data,
		Lucida18_069_data,
		Lucida18_070_data,
		Lucida18_071_data,
		Lucida18_072_data,
		Lucida18_073_data,
		Lucida18_074_data,
		Lucida18_075_data,
		Lucida18_076_data,
		Lucida18_077_data,
		Lucida18_078_data,
		Lucida18_079_data,
		Lucida18_080_data,
		Lucida18_081_data,
		Lucida18_082_data,
		Lucida18_083_data,
		Lucida18_084_data,
		Lucida18_085_data,
		Lucida18_086_data,
		Lucida18_087_data,
		Lucida18_088_data,
		Lucida18_089_data,
		Lucida18_090_data,
		Lucida18_091_data,
		Lucida18_092_data,
		Lucida18_093_data,
		Lucida18_094_data,
		Lucida18_095_data,
		Lucida18_096_data,
		Lucida18_097_data,
		Lucida18_098_data,
		Lucida18_099_data,
		Lucida18_100_data,
		Lucida18_101_data,
		Lucida18_102_data,
		Lucida18_103_data,
		Lucida18_104_data,
		Lucida18_105_data,
		Lucida18_106_data,
		Lucida18_107_data,
		Lucida18_108_data,
		Lucida18_109_data,
		Lucida18_110_data,
		Lucida18_111_data,
		Lucida18_112_data,
		Lucida18_113_data,
		Lucida18_114_data,
		Lucida18_115_data,
		Lucida18_116_data,
		Lucida18_117_data,
		Lucida18_118_data,
		Lucida18_119_data,
		Lucida18_120_data,
		Lucida18_121_data,
		Lucida18_122_data,
		Lucida18_123_data,
		Lucida18_124_data,
		Lucida18_125_data,
		Lucida18_126_data,
		Lucida18_032_data,
	},
};
