/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Courier 10 */

/* a */
static const char Courier10_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x87, 0x10, 0x20, 0x7C, 0x84, 0x08,
	0xE1, 0x05, 0x00, 0x00, 0x00,
};
/* b */
static const char Courier10_098_data[] = {
	0x00, 0x00, 0x0C, 0x10, 0x20, 0x40, 0x87, 0x11, 0x41, 0x82, 0x04, 0x19,
	0xD9, 0x01, 0x00, 0x00, 0x00,
};
/* c */
static const char Courier10_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x31, 0x41, 0x02, 0x04, 0x10,
	0xC2, 0x03, 0x00, 0x00, 0x00,
};
/* d */
static const char Courier10_100_data[] = {
	0x00, 0x00, 0x80, 0x01, 0x02, 0x84, 0x8B, 0x98, 0x20, 0x41, 0x82, 0x88,
	0xE1, 0x06, 0x00, 0x00, 0x00,
};
/* e */
static const char Courier10_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x11, 0x41, 0xFE, 0x04, 0x10,
	0xC2, 0x03, 0x00, 0x00, 0x00,
};
/* f */
static const char Courier10_102_data[] = {
	0x00, 0x00, 0xC0, 0x43, 0x80, 0xC0, 0x0F, 0x02, 0x04, 0x08, 0x10, 0x20,
	0xF0, 0x01, 0x00, 0x00, 0x00,
};
/* g */
static const char Courier10_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x9B, 0x98, 0x20, 0x41, 0x82, 0x88,
	0xE1, 0x02, 0x04, 0x84, 0x07,
};
/* h */
static const char Courier10_104_data[] = {
	0x00, 0x00, 0x0C, 0x10, 0x20, 0x40, 0x87, 0x11, 0x21, 0x42, 0x84, 0x08,
	0x39, 0x07, 0x00, 0x00, 0x00,
};
/* i */
static const char Courier10_105_data[] = {
	0x00, 0x00, 0x40, 0x80, 0x00, 0x80, 0x03, 0x04, 0x08, 0x10, 0x20, 0x40,
	0xE0, 0x03, 0x00, 0x00, 0x00,
};
/* j */
static const char Courier10_106_data[] = {
	0x00, 0x00, 0x80, 0x00, 0x01, 0xC0, 0x07, 0x08, 0x10, 0x20, 0x40, 0x80,
	0x00, 0x01, 0x02, 0x82, 0x03,
};
/* k */
static const char Courier10_107_data[] = {
	0x00, 0x00, 0x18, 0x20, 0x40, 0x80, 0x1C, 0x09, 0x0A, 0x0C, 0x28, 0x90,
	0x30, 0x07, 0x00, 0x00, 0x00,
};
/* l */
static const char Courier10_108_data[] = {
	0x00, 0x00, 0x70, 0x80, 0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40,
	0xE0, 0x03, 0x00, 0x00, 0x00,
};
/* m */
static const char Courier10_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x9B, 0x2D, 0x49, 0x92, 0x24, 0x49,
	0xBA, 0x0D, 0x00, 0x00, 0x00,
};
/* n */
static const char Courier10_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x87, 0x11, 0x21, 0x42, 0x84, 0x08,
	0x39, 0x07, 0x00, 0x00, 0x00,
};
/* o */
static const char Courier10_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x87, 0x90, 0x40, 0x81, 0x02, 0x09,
	0xE1, 0x01, 0x00, 0x00, 0x00,
};
/* p */
static const char Courier10_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x87, 0x11, 0x41, 0x82, 0x04, 0x19,
	0xD1, 0x21, 0x40, 0xC0, 0x03,
};
/* q */
static const char Courier10_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x9B, 0x98, 0x20, 0x41, 0x82, 0x88,
	0xE1, 0x02, 0x04, 0x08, 0x3C,
};
/* r */
static const char Courier10_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0C, 0x25, 0x06, 0x04, 0x08, 0x10,
	0xF0, 0x01, 0x00, 0x00, 0x00,
};
/* s */
static const char Courier10_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8F, 0x10, 0x01, 0x3C, 0x80, 0x08,
	0xF1, 0x01, 0x00, 0x00, 0x00,
};
/* t */
static const char Courier10_116_data[] = {
	0x00, 0x00, 0x00, 0x20, 0x40, 0xE0, 0x07, 0x01, 0x02, 0x04, 0x08, 0x10,
	0xC1, 0x01, 0x00, 0x00, 0x00,
};
/* u */
static const char Courier10_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x8C, 0x10, 0x21, 0x42, 0x84, 0x88,
	0xE1, 0x06, 0x00, 0x00, 0x00,
};
/* v */
static const char Courier10_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x9C, 0x10, 0x21, 0x24, 0x48, 0x60,
	0xC0, 0x00, 0x00, 0x00, 0x00,
};
/* w */
static const char Courier10_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xB8, 0x20, 0x49, 0x92, 0xA8, 0xB0,
	0x21, 0x02, 0x00, 0x00, 0x00,
};
/* x */
static const char Courier10_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x8E, 0x08, 0x0A, 0x08, 0x28, 0x88,
	0xB8, 0x03, 0x00, 0x00, 0x00,
};
/* y */
static const char Courier10_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x9C, 0x10, 0x21, 0x24, 0x48, 0x60,
	0x80, 0x80, 0x00, 0x81, 0x07,
};
/* z */
static const char Courier10_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x11, 0x10, 0x10, 0x10, 0x10,
	0xE1, 0x03, 0x00, 0x00, 0x00,
};
/* A */
static const char Courier10_065_data[] = {
	0x00, 0x00, 0x00, 0x70, 0x80, 0x80, 0x02, 0x05, 0x11, 0x3E, 0x82, 0x04,
	0xB9, 0x07, 0x00, 0x00, 0x00,
};
/* B */
static const char Courier10_066_data[] = {
	0x00, 0x00, 0x00, 0xF8, 0x21, 0x44, 0x88, 0x10, 0x1F, 0x42, 0x84, 0x08,
	0xF9, 0x01, 0x00, 0x00, 0x00,
};
/* C */
static const char Courier10_067_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x45, 0x4C, 0x90, 0x00, 0x01, 0x02, 0x04, 0x10,
	0xC2, 0x03, 0x00, 0x00, 0x00,
};
/* D */
static const char Courier10_068_data[] = {
	0x00, 0x00, 0x00, 0xF8, 0x21, 0x44, 0x90, 0x20, 0x41, 0x82, 0x04, 0x09,
	0xF9, 0x01, 0x00, 0x00, 0x00,
};
/* E */
static const char Courier10_069_data[] = {
	0x00, 0x00, 0x00, 0xF0, 0x47, 0x88, 0x10, 0x09, 0x1E, 0x24, 0x08, 0x11,
	0xF2, 0x07, 0x00, 0x00, 0x00,
};
/* F */
static const char Courier10_070_data[] = {
	0x00, 0x00, 0x00, 0xF0, 0x47, 0x88, 0x10, 0x09, 0x1E, 0x24, 0x08, 0x10,
	0xF0, 0x00, 0x00, 0x00, 0x00,
};
/* G */
static const char Courier10_071_data[] = {
	0x00, 0x00, 0x00, 0xE0, 0x22, 0x26, 0x48, 0x80, 0x00, 0xF1, 0x82, 0x08,
	0xE1, 0x01, 0x00, 0x00, 0x00,
};
/* H */
static const char Courier10_072_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x27, 0x44, 0x88, 0x10, 0x3F, 0x42, 0x84, 0x08,
	0x39, 0x07, 0x00, 0x00, 0x00,
};
/* I */
static const char Courier10_073_data[] = {
	0x00, 0x00, 0x00, 0xE0, 0x03, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40,
	0xE0, 0x03, 0x00, 0x00, 0x00,
};
/* J */
static const char Courier10_074_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x07, 0x02, 0x04, 0x08, 0x10, 0x22, 0x44, 0x88,
	0xE0, 0x00, 0x00, 0x00, 0x00,
};
/* K */
static const char Courier10_075_data[] = {
	0x00, 0x00, 0x00, 0xB8, 0x23, 0x42, 0x82, 0x02, 0x07, 0x12, 0x44, 0x88,
	0x38, 0x06, 0x00, 0x00, 0x00,
};
/* L */
static const char Courier10_076_data[] = {
	0x00, 0x00, 0x00, 0xF8, 0x40, 0x80, 0x00, 0x01, 0x02, 0x84, 0x08, 0x11,
	0xFA, 0x07, 0x00, 0x00, 0x00,
};
/* M */
static const char Courier10_077_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x6E, 0x4C, 0x95, 0x2A, 0x49, 0x92, 0x04, 0x09,
	0x3A, 0x0E, 0x00, 0x00, 0x00,
};
/* N */
static const char Courier10_078_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x67, 0x44, 0x89, 0x12, 0x29, 0x52, 0xC4, 0x88,
	0x39, 0x02, 0x00, 0x00, 0x00,
};
/* O */
static const char Courier10_079_data[] = {
	0x00, 0x00, 0x00, 0xE0, 0x21, 0x24, 0x50, 0xA0, 0x40, 0x81, 0x02, 0x09,
	0xE1, 0x01, 0x00, 0x00, 0x00,
};
/* P */
static const char Courier10_080_data[] = {
	0x00, 0x00, 0x00, 0xF0, 0x43, 0x88, 0x10, 0x21, 0x42, 0x7C, 0x08, 0x10,
	0xF0, 0x00, 0x00, 0x00, 0x00,
};
/* Q */
static const char Courier10_081_data[] = {
	0x00, 0x00, 0x00, 0xE0, 0x21, 0x24, 0x50, 0xA0, 0x40, 0x81, 0x02, 0x09,
	0xE1, 0xC1, 0x48, 0x0F, 0x00,
};
/* R */
static const char Courier10_082_data[] = {
	0x00, 0x00, 0x00, 0xF8, 0x21, 0x44, 0x88, 0x10, 0x11, 0x1E, 0x44, 0x08,
	0x39, 0x04, 0x00, 0x00, 0x00,
};
/* S */
static const char Courier10_083_data[] = {
	0x00, 0x00, 0x00, 0xE0, 0x22, 0x46, 0x88, 0x00, 0x1E, 0x40, 0x84, 0x18,
	0xD1, 0x01, 0x00, 0x00, 0x00,
};
/* T */
static const char Courier10_084_data[] = {
	0x00, 0x00, 0x00, 0xF0, 0x27, 0x49, 0x12, 0x04, 0x08, 0x10, 0x20, 0x40,
	0xE0, 0x03, 0x00, 0x00, 0x00,
};
/* U */
static const char Courier10_085_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x27, 0x44, 0x88, 0x10, 0x21, 0x42, 0x84, 0x08,
	0xE1, 0x01, 0x00, 0x00, 0x00,
};
/* V */
static const char Courier10_086_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x2E, 0x48, 0x10, 0x11, 0x22, 0x28, 0x50, 0x40,
	0x80, 0x00, 0x00, 0x00, 0x00,
};
/* W */
static const char Courier10_087_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x2E, 0x48, 0x92, 0x24, 0x55, 0xAA, 0x88, 0x10,
	0x21, 0x02, 0x00, 0x00, 0x00,
};
/* X */
static const char Courier10_088_data[] = {
	0x00, 0x00, 0x00, 0x38, 0x27, 0x84, 0x04, 0x09, 0x0C, 0x24, 0x48, 0x08,
	0x39, 0x07, 0x00, 0x00, 0x00,
};
/* Y */
static const char Courier10_089_data[] = {
	0x00, 0x00, 0x00, 0xB8, 0x23, 0x42, 0x04, 0x05, 0x0A, 0x08, 0x10, 0x20,
	0xF0, 0x01, 0x00, 0x00, 0x00,
};
/* Z */
static const char Courier10_090_data[] = {
	0x00, 0x00, 0x00, 0xF0, 0x23, 0x44, 0x04, 0x04, 0x04, 0x08, 0x88, 0x08,
	0xF1, 0x03, 0x00, 0x00, 0x00,
};
/* 0 */
static const char Courier10_048_data[] = {
	0x00, 0x00, 0x60, 0x20, 0x21, 0x44, 0x88, 0x10, 0x21, 0x42, 0x84, 0x90,
	0xC0, 0x00, 0x00, 0x00, 0x00,
};
/* 1 */
static const char Courier10_049_data[] = {
	0x00, 0x00, 0x20, 0x60, 0xA0, 0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20,
	0xF0, 0x01, 0x00, 0x00, 0x00,
};
/* 2 */
static const char Courier10_050_data[] = {
	0x00, 0x00, 0x70, 0x10, 0x21, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x88,
	0xF0, 0x01, 0x00, 0x00, 0x00,
};
/* 3 */
static const char Courier10_051_data[] = {
	0x00, 0x00, 0xE0, 0x20, 0x02, 0x04, 0x08, 0x0C, 0x20, 0x40, 0x80, 0x08,
	0xE1, 0x01, 0x00, 0x00, 0x00,
};
/* 4 */
static const char Courier10_052_data[] = {
	0x00, 0x00, 0xC0, 0x40, 0x81, 0x82, 0x04, 0x09, 0x11, 0x22, 0xFC, 0x80,
	0x80, 0x03, 0x00, 0x00, 0x00,
};
/* 5 */
static const char Courier10_053_data[] = {
	0x00, 0x00, 0xF0, 0x21, 0x40, 0x80, 0x00, 0x0F, 0x20, 0x40, 0x80, 0x08,
	0xE1, 0x01, 0x00, 0x00, 0x00,
};
/* 6 */
static const char Courier10_054_data[] = {
	0x00, 0x00, 0xE0, 0x20, 0x20, 0x40, 0x80, 0x0E, 0x23, 0x42, 0x84, 0x10,
	0xC1, 0x01, 0x00, 0x00, 0x00,
};
/* 7 */
static const char Courier10_055_data[] = {
	0x00, 0x00, 0xF8, 0x11, 0x02, 0x04, 0x04, 0x08, 0x10, 0x10, 0x20, 0x40,
	0x80, 0x00, 0x00, 0x00, 0x00,
};
/* 8 */
static const char Courier10_056_data[] = {
	0x00, 0x00, 0xE0, 0x20, 0x42, 0x84, 0x08, 0x0E, 0x22, 0x44, 0x88, 0x10,
	0xC1, 0x01, 0x00, 0x00, 0x00,
};
/* 9 */
static const char Courier10_057_data[] = {
	0x00, 0x00, 0x70, 0x10, 0x21, 0x44, 0x88, 0x18, 0x2E, 0x40, 0x80, 0x80,
	0xE0, 0x00, 0x00, 0x00, 0x00,
};
/* ! */
static const char Courier10_033_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0x08, 0x00, 0x20,
	0x40, 0x00, 0x00, 0x00, 0x00,
};
/* " */
static const char Courier10_034_data[] = {
	0x00, 0x00, 0x90, 0x20, 0x41, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Courier10_035_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x81, 0x02, 0x05, 0x1F, 0x14, 0x28, 0xF8, 0xA0,
	0x40, 0x81, 0x02, 0x00, 0x00,
};
/* $ */
static const char Courier10_036_data[] = {
	0x00, 0x20, 0x40, 0xC0, 0x43, 0x84, 0x00, 0x03, 0x18, 0x40, 0x88, 0xF0,
	0x80, 0x00, 0x01, 0x02, 0x00,
};
/* % */
static const char Courier10_037_data[] = {
	0x00, 0x00, 0x18, 0x48, 0x90, 0xC0, 0x19, 0x0C, 0x06, 0x33, 0x90, 0x20,
	0x81, 0x01, 0x00, 0x00, 0x00,
};
/* & */
static const char Courier10_038_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x80, 0x83, 0x00, 0x01, 0x02, 0x2A, 0x24, 0xC8,
	0x60, 0x02, 0x00, 0x00, 0x00,
};
/* ' */
static const char Courier10_039_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Courier10_040_data[] = {
	0x00, 0x00, 0x80, 0x80, 0x00, 0x01, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20,
	0x80, 0x00, 0x01, 0x04, 0x00,
};
/* ) */
static const char Courier10_041_data[] = {
	0x00, 0x00, 0x10, 0x40, 0x80, 0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40,
	0x40, 0x80, 0x80, 0x00, 0x00,
};
/* * */
static const char Courier10_042_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x80, 0xC0, 0x07, 0x02, 0x0A, 0x22, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Courier10_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x7F, 0x10, 0x20, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* , */
static const char Courier10_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
	0xC0, 0xC0, 0x80, 0x00, 0x00,
};
/* - */
static const char Courier10_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Courier10_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
	0xC0, 0x00, 0x00, 0x00, 0x00,
};
/* / */
static const char Courier10_047_data[] = {
	0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10,
	0x10, 0x20, 0x00, 0x00, 0x00,
};
/* : */
static const char Courier10_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x00, 0x60,
	0xC0, 0x00, 0x00, 0x00, 0x00,
};
/* ; */
static const char Courier10_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x00, 0x60,
	0xC0, 0xC0, 0x80, 0x00, 0x00,
};
/* < */
static const char Courier10_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x83, 0x81, 0x00, 0x06, 0x30, 0x80,
	0x01, 0x00, 0x00, 0x00, 0x00,
};
/* = */
static const char Courier10_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x00, 0xFE, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* > */
static const char Courier10_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x03, 0x18, 0x40, 0x60, 0x30, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ? */
static const char Courier10_063_data[] = {
	0x00, 0x00, 0x00, 0xE0, 0x20, 0x02, 0x04, 0x08, 0x0C, 0x08, 0x00, 0x20,
	0x40, 0x00, 0x00, 0x00, 0x00,
};
/* @ */
static const char Courier10_064_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x41, 0x44, 0x88, 0x1C, 0x25, 0x4A, 0xE4, 0x09,
	0x20, 0x80, 0x03, 0x00, 0x00,
};
/* [ */
static const char Courier10_091_data[] = {
	0x00, 0x00, 0xE0, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20,
	0x40, 0x80, 0x00, 0x07, 0x00,
};
/* \ */
static const char Courier10_092_data[] = {
	0x00, 0x00, 0x08, 0x20, 0x40, 0x00, 0x01, 0x02, 0x08, 0x10, 0x40, 0x80,
	0x00, 0x02, 0x04, 0x00, 0x00,
};
/* ] */
static const char Courier10_093_data[] = {
	0x00, 0x00, 0x70, 0x80, 0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40,
	0x80, 0x00, 0x81, 0x03, 0x00,
};
/* ^ */
static const char Courier10_094_data[] = {
	0x00, 0x00, 0x00, 0x80, 0x80, 0x02, 0x05, 0x11, 0x22, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Courier10_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xC0, 0x7F,
};
/* ` */
static const char Courier10_096_data[] = {
	0x00, 0x00, 0x30, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Courier10_123_data[] = {
	0x00, 0x00, 0x40, 0x40, 0x80, 0x00, 0x01, 0x02, 0x02, 0x08, 0x10, 0x20,
	0x40, 0x80, 0x00, 0x02, 0x00,
};
/* | */
static const char Courier10_124_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20,
	0x40, 0x80, 0x00, 0x01, 0x00,
};
/* } */
static const char Courier10_125_data[] = {
	0x00, 0x00, 0x10, 0x40, 0x80, 0x00, 0x01, 0x02, 0x08, 0x08, 0x10, 0x20,
	0x40, 0x80, 0x80, 0x00, 0x00,
};
/* ~ */
static const char Courier10_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x32, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Courier10_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Courier10 = {
	.name = "Courier",
	.size = 10,
	.width = 9,
	.height = 15,
	.data = {
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_032_data,
		Courier10_033_data,
		Courier10_034_data,
		Courier10_035_data,
		Courier10_036_data,
		Courier10_037_data,
		Courier10_038_data,
		Courier10_039_data,
		Courier10_040_data,
		Courier10_041_data,
		Courier10_042_data,
		Courier10_043_data,
		Courier10_044_data,
		Courier10_045_data,
		Courier10_046_data,
		Courier10_047_data,
		Courier10_048_data,
		Courier10_049_data,
		Courier10_050_data,
		Courier10_051_data,
		Courier10_052_data,
		Courier10_053_data,
		Courier10_054_data,
		Courier10_055_data,
		Courier10_056_data,
		Courier10_057_data,
		Courier10_058_data,
		Courier10_059_data,
		Courier10_060_data,
		Courier10_061_data,
		Courier10_062_data,
		Courier10_063_data,
		Courier10_064_data,
		Courier10_065_data,
		Courier10_066_data,
		Courier10_067_data,
		Courier10_068_data,
		Courier10_069_data,
		Courier10_070_data,
		Courier10_071_data,
		Courier10_072_data,
		Courier10_073_data,
		Courier10_074_data,
		Courier10_075_data,
		Courier10_076_data,
		Courier10_077_data,
		Courier10_078_data,
		Courier10_079_data,
		Courier10_080_data,
		Courier10_081_data,
		Courier10_082_data,
		Courier10_083_data,
		Courier10_084_data,
		Courier10_085_data,
		Courier10_086_data,
		Courier10_087_data,
		Courier10_088_data,
		Courier10_089_data,
		Courier10_090_data,
		Courier10_091_data,
		Courier10_092_data,
		Courier10_093_data,
		Courier10_094_data,
		Courier10_095_data,
		Courier10_096_data,
		Courier10_097_data,
		Courier10_098_data,
		Courier10_099_data,
		Courier10_100_data,
		Courier10_101_data,
		Courier10_102_data,
		Courier10_103_data,
		Courier10_104_data,
		Courier10_105_data,
		Courier10_106_data,
		Courier10_107_data,
		Courier10_108_data,
		Courier10_109_data,
		Courier10_110_data,
		Courier10_111_data,
		Courier10_112_data,
		Courier10_113_data,
		Courier10_114_data,
		Courier10_115_data,
		Courier10_116_data,
		Courier10_117_data,
		Courier10_118_data,
		Courier10_119_data,
		Courier10_120_data,
		Courier10_121_data,
		Courier10_122_data,
		Courier10_123_data,
		Courier10_124_data,
		Courier10_125_data,
		Courier10_126_data,
		Courier10_032_data,
	},
};
