/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Lucida 14 */

/* a */
static const char Lucida14_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F,
	0x84, 0x01, 0x18, 0x80, 0x01, 0x18, 0xF8, 0xC1, 0x18, 0x86, 0x61, 0x18,
	0xC6, 0xC1, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* b */
static const char Lucida14_098_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x1E,
	0x3C, 0xC3, 0x61, 0x0C, 0xC6, 0x60, 0x0C, 0xC6, 0x60, 0x0C, 0xC6, 0x30,
	0x1C, 0xC3, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* c */
static const char Lucida14_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E,
	0x38, 0x84, 0x01, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0x80, 0x01,
	0x38, 0x04, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* d */
static const char Lucida14_100_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x30, 0x00, 0x83, 0x37,
	0x8C, 0xC3, 0x30, 0x06, 0x63, 0x30, 0x06, 0x63, 0x30, 0x06, 0x63, 0x38,
	0xCC, 0x83, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* e */
static const char Lucida14_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E,
	0x18, 0x83, 0x61, 0x0C, 0xC6, 0x60, 0xFC, 0xC7, 0x00, 0x0C, 0x80, 0x00,
	0x18, 0x04, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* f */
static const char Lucida14_102_data[] = {
	0x00, 0x00, 0x00, 0xC0, 0x0F, 0x0E, 0x60, 0x00, 0x06, 0x60, 0xC0, 0xFF,
	0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06,
	0x60, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* g */
static const char Lucida14_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F,
	0x8C, 0xC3, 0x30, 0x06, 0x63, 0x30, 0x06, 0x63, 0x30, 0x06, 0x63, 0x38,
	0xCC, 0x83, 0x37, 0x00, 0x03, 0x30, 0x84, 0xC1, 0x0F, 0x00,
};
/* h */
static const char Lucida14_104_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x3C,
	0xEC, 0xC7, 0x63, 0x0C, 0xC6, 0x60, 0x0C, 0xC6, 0x60, 0x0C, 0xC6, 0x60,
	0x0C, 0xC6, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* i */
static const char Lucida14_105_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x0C, 0x00, 0xC0, 0x0F,
	0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C,
	0xC0, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* j */
static const char Lucida14_106_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x18, 0x00, 0x80, 0x1F,
	0x80, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x01, 0x18,
	0x80, 0x01, 0x18, 0x80, 0x01, 0x18, 0xC4, 0xC0, 0x07, 0x00,
};
/* k */
static const char Lucida14_107_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x20,
	0x0C, 0xC1, 0x08, 0x4C, 0xC0, 0x02, 0x7C, 0xC0, 0x0E, 0xCC, 0xC1, 0x38,
	0x0C, 0xC7, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* l */
static const char Lucida14_108_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x0C, 0xC0, 0x00, 0x0C,
	0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C,
	0xC0, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* m */
static const char Lucida14_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x73,
	0xCA, 0x69, 0x8C, 0x42, 0x28, 0x84, 0x42, 0x28, 0x84, 0x42, 0x28, 0x84,
	0x42, 0x28, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* n */
static const char Lucida14_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3C,
	0xEC, 0xC7, 0x63, 0x0C, 0xC6, 0x60, 0x0C, 0xC6, 0x60, 0x0C, 0xC6, 0x60,
	0x0C, 0xC6, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* o */
static const char Lucida14_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F,
	0x9C, 0xC3, 0x30, 0x06, 0x66, 0x60, 0x06, 0x66, 0x60, 0x06, 0xC6, 0x30,
	0x9C, 0x03, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* p */
static const char Lucida14_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1E,
	0x3C, 0xC3, 0x61, 0x0C, 0xC6, 0x60, 0x0C, 0xC6, 0x60, 0x0C, 0xC6, 0x30,
	0x1C, 0xC3, 0x1E, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x00,
};
/* q */
static const char Lucida14_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x37,
	0x8C, 0xC3, 0x30, 0x06, 0x63, 0x30, 0x06, 0x63, 0x30, 0x06, 0x63, 0x38,
	0xCC, 0x83, 0x37, 0x00, 0x03, 0x30, 0x00, 0x03, 0x30, 0x00,
};
/* r */
static const char Lucida14_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7D,
	0x78, 0x84, 0x43, 0x18, 0x80, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x01,
	0x18, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* s */
static const char Lucida14_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F,
	0x18, 0xC1, 0x00, 0x0C, 0xC0, 0x07, 0xF0, 0x01, 0x3C, 0x00, 0x03, 0x30,
	0x84, 0xC1, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* t */
static const char Lucida14_116_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x30, 0xE0, 0x7F,
	0x30, 0x00, 0x03, 0x30, 0x00, 0x03, 0x30, 0x00, 0x03, 0x30, 0x00, 0x03,
	0x70, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* u */
static const char Lucida14_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30,
	0x06, 0x63, 0x30, 0x06, 0x63, 0x30, 0x06, 0x63, 0x30, 0x06, 0x63, 0x3C,
	0x7C, 0xC3, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* v */
static const char Lucida14_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x60,
	0x06, 0x62, 0x20, 0x0E, 0xC1, 0x10, 0x8C, 0x80, 0x09, 0xD8, 0x80, 0x07,
	0x70, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* w */
static const char Lucida14_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80,
	0x63, 0x38, 0x46, 0x66, 0x64, 0x49, 0x96, 0x64, 0x69, 0x96, 0xE2, 0x38,
	0x0C, 0xC3, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* x */
static const char Lucida14_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x20,
	0x0C, 0x81, 0x11, 0xB8, 0x00, 0x07, 0x60, 0x00, 0x0F, 0xD0, 0x81, 0x18,
	0x0C, 0x63, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* y */
static const char Lucida14_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xC0,
	0x0C, 0xC4, 0x40, 0x1C, 0x82, 0x21, 0x18, 0x01, 0x13, 0xB0, 0x00, 0x0E,
	0xE0, 0x00, 0x06, 0x40, 0x00, 0x02, 0x30, 0xC0, 0x01, 0x00,
};
/* z */
static const char Lucida14_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F,
	0x00, 0x01, 0x08, 0xC0, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0xC0, 0x00,
	0x04, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* A */
static const char Lucida14_065_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x0E, 0xD0, 0x00, 0x0D,
	0x90, 0x81, 0x18, 0x88, 0x81, 0x30, 0x04, 0xC3, 0x3F, 0x04, 0x26, 0x60,
	0x02, 0x3E, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* B */
static const char Lucida14_066_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC1, 0x38, 0x0C, 0xC3, 0x30,
	0x0C, 0xC3, 0x18, 0xFC, 0xC0, 0x18, 0x0C, 0xC3, 0x60, 0x0C, 0xC6, 0x60,
	0x0C, 0xC3, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* C */
static const char Lucida14_067_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x87, 0x43, 0x0C, 0xC0, 0x00,
	0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x0C, 0xC0, 0x00,
	0x38, 0x04, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* D */
static const char Lucida14_068_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x60, 0x18, 0x06, 0x63, 0x60,
	0x06, 0x66, 0x60, 0x06, 0x66, 0x60, 0x06, 0x66, 0x60, 0x06, 0x63, 0x30,
	0x86, 0xE1, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* E */
static const char Lucida14_069_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC7, 0x00, 0x0C, 0xC0, 0x00,
	0x0C, 0xC0, 0x00, 0xFC, 0xC3, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00,
	0x0C, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* F */
static const char Lucida14_070_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC7, 0x00, 0x0C, 0xC0, 0x00,
	0x0C, 0xC0, 0x00, 0xFC, 0xC3, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00,
	0x0C, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* G */
static const char Lucida14_071_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x87, 0x41, 0x0C, 0xC0, 0x00,
	0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x66, 0x60, 0x0C, 0xC6, 0x60,
	0x38, 0x06, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* H */
static const char Lucida14_072_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x63, 0x30, 0x06, 0x63, 0x30,
	0x06, 0x63, 0x30, 0xFE, 0x63, 0x30, 0x06, 0x63, 0x30, 0x06, 0x63, 0x30,
	0x06, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* I */
static const char Lucida14_073_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x06, 0x60, 0x00, 0x06,
	0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06,
	0x60, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* J */
static const char Lucida14_074_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x18, 0x80, 0x01, 0x18,
	0x80, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x01, 0x18,
	0xC4, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* K */
static const char Lucida14_075_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xC6, 0x30, 0x0C, 0xC1, 0x08,
	0x4C, 0xC0, 0x06, 0x2C, 0xC0, 0x07, 0xEC, 0xC0, 0x1C, 0x8C, 0xC1, 0x30,
	0x0C, 0xC7, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* L */
static const char Lucida14_076_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00,
	0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00,
	0x0C, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* M */
static const char Lucida14_077_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x66, 0x60, 0x0E, 0xA7, 0x50,
	0x0A, 0xA5, 0x50, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x62, 0x24, 0x46,
	0x62, 0x24, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* N */
static const char Lucida14_078_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xE2, 0x20, 0x0E, 0xE2, 0x21,
	0x1A, 0x22, 0x23, 0x32, 0x22, 0x26, 0xE2, 0x22, 0x2C, 0xC2, 0x23, 0x38,
	0x02, 0x23, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* O */
static const char Lucida14_079_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xC0, 0x18, 0x06, 0x63, 0x30,
	0x03, 0x36, 0x60, 0x03, 0x36, 0x60, 0x03, 0x36, 0x60, 0x06, 0x63, 0x30,
	0x8C, 0x81, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* P */
static const char Lucida14_080_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC1, 0x70, 0x0C, 0xC6, 0x60,
	0x0C, 0xC6, 0x60, 0x0C, 0xC3, 0x0F, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00,
	0x0C, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Q */
static const char Lucida14_081_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xC0, 0x18, 0x06, 0x63, 0x30,
	0x03, 0x36, 0x60, 0x03, 0x36, 0x60, 0x03, 0x36, 0x60, 0x06, 0x67, 0x30,
	0x8C, 0x83, 0x1F, 0x80, 0x01, 0xF0, 0x00, 0x04, 0x00, 0x00,
};
/* R */
static const char Lucida14_082_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC0, 0x38, 0x0C, 0xC3, 0x30,
	0x0C, 0xC3, 0x38, 0xFC, 0xC1, 0x0C, 0xCC, 0xC0, 0x18, 0x8C, 0xC3, 0x30,
	0x0C, 0xC6, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* S */
static const char Lucida14_083_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x83, 0x21, 0x0C, 0xC0, 0x00,
	0x1C, 0x80, 0x03, 0xF0, 0x00, 0x3C, 0x00, 0x07, 0x60, 0x00, 0x06, 0x60,
	0x04, 0x83, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* T */
static const char Lucida14_084_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x06, 0x60, 0x00, 0x06,
	0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06,
	0x60, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* U */
static const char Lucida14_085_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xC4, 0x40, 0x0C, 0xC4, 0x40,
	0x0C, 0xC4, 0x40, 0x0C, 0xC4, 0x40, 0x0C, 0xC4, 0x40, 0x0C, 0xC4, 0x40,
	0x18, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* V */
static const char Lucida14_086_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x6C, 0x40, 0x06, 0x64, 0x20,
	0x0C, 0xC2, 0x20, 0x0C, 0x81, 0x11, 0x18, 0x81, 0x09, 0xB0, 0x00, 0x0F,
	0x70, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* W */
static const char Lucida14_087_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x86, 0x61, 0x38, 0xC7,
	0xD3, 0x34, 0x4D, 0xD3, 0x24, 0x4D, 0x8A, 0xA6, 0x78, 0x8E, 0xE7, 0x38,
	0x06, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* X */
static const char Lucida14_088_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE4, 0x20, 0x0C, 0x83, 0x11,
	0xB8, 0x00, 0x0F, 0x60, 0x00, 0x0E, 0xD0, 0x80, 0x19, 0x88, 0x43, 0x30,
	0x06, 0x36, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Y */
static const char Lucida14_089_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x6C, 0x40, 0x0E, 0xC2, 0x10,
	0x18, 0x81, 0x0B, 0xF0, 0x00, 0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06,
	0x60, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* Z */
static const char Lucida14_090_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x70, 0x00, 0x03, 0x38,
	0xC0, 0x01, 0x0C, 0xE0, 0x00, 0x07, 0x30, 0x80, 0x01, 0x1C, 0xC0, 0x00,
	0x06, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 0 */
static const char Lucida14_048_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x80, 0x18, 0x0C, 0x43, 0x20,
	0x06, 0x66, 0x60, 0x06, 0x66, 0x60, 0x06, 0x66, 0x60, 0x04, 0xC2, 0x30,
	0x08, 0x01, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 1 */
static const char Lucida14_049_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x0F, 0xC4, 0x00, 0x0C,
	0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x0C,
	0xC0, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 2 */
static const char Lucida14_050_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x40, 0x18, 0x00, 0x03, 0x30,
	0x00, 0x03, 0x30, 0x80, 0x01, 0x0C, 0x60, 0x00, 0x03, 0x18, 0x80, 0x01,
	0x0C, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 3 */
static const char Lucida14_051_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x40, 0x38, 0x00, 0x03, 0x30,
	0x00, 0x03, 0x18, 0x78, 0x00, 0x1C, 0x00, 0x03, 0x30, 0x00, 0x03, 0x30,
	0x84, 0xC1, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 4 */
static const char Lucida14_052_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x1C, 0xC0, 0x01, 0x1A,
	0x90, 0x81, 0x19, 0x88, 0x41, 0x18, 0x86, 0xE1, 0x7F, 0x80, 0x01, 0x18,
	0x80, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 5 */
static const char Lucida14_053_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x83, 0x00, 0x08, 0x80, 0x00,
	0x08, 0x80, 0x07, 0xC0, 0x01, 0x18, 0x00, 0x03, 0x30, 0x00, 0x03, 0x30,
	0x88, 0x81, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 6 */
static const char Lucida14_054_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x23, 0x18, 0x80, 0x00,
	0x0C, 0xC0, 0x1E, 0x1C, 0xC3, 0x60, 0x0C, 0xC6, 0x60, 0x0C, 0x86, 0x60,
	0x18, 0x03, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 7 */
static const char Lucida14_055_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC7, 0x7F, 0x00, 0x02, 0x30,
	0x00, 0x01, 0x08, 0x80, 0x00, 0x04, 0x60, 0x00, 0x02, 0x30, 0x00, 0x03,
	0x18, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 8 */
static const char Lucida14_056_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x33, 0x18, 0x82, 0x21,
	0x38, 0x03, 0x1F, 0xE0, 0x00, 0x3D, 0x08, 0xC7, 0x60, 0x0C, 0xC6, 0x60,
	0x18, 0x03, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* 9 */
static const char Lucida14_057_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x80, 0x31, 0x0C, 0xC2, 0x60,
	0x0C, 0xC6, 0x60, 0x0C, 0x86, 0x71, 0xF0, 0x06, 0x60, 0x00, 0x02, 0x30,
	0x88, 0x81, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ! */
static const char Lucida14_033_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0x06,
	0x60, 0x00, 0x06, 0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
	0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* " */
static const char Lucida14_034_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x81, 0x19, 0x08, 0x81, 0x10,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* # */
static const char Lucida14_035_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x06, 0x26, 0x20, 0x02, 0x22,
	0xFC, 0x0F, 0x11, 0x10, 0x01, 0x11, 0xFE, 0x87, 0x08, 0x88, 0x80, 0x08,
	0x48, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* $ */
static const char Lucida14_036_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 0xF0, 0x83, 0x25, 0x58, 0x80, 0x05,
	0x58, 0x00, 0x07, 0xE0, 0x00, 0x1C, 0xC0, 0x03, 0x34, 0x40, 0x03, 0x34,
	0xD8, 0x81, 0x1F, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
};
/* % */
static const char Lucida14_037_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x3C, 0x63, 0x21, 0x12, 0x12,
	0xB3, 0xE1, 0x0D, 0x40, 0x00, 0x7A, 0xD0, 0x8C, 0x85, 0x48, 0x48, 0x84,
	0xC2, 0x3C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* & */
static const char Lucida14_038_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x80, 0x19, 0x98, 0x81, 0x19,
	0xD8, 0x00, 0x07, 0x38, 0x40, 0xC6, 0xE6, 0x6C, 0x4C, 0xC6, 0x67, 0x38,
	0x8C, 0x83, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ' */
static const char Lucida14_039_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x07, 0x70, 0x00, 0x02,
	0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ( */
static const char Lucida14_040_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x1C, 0x60, 0x00, 0x03,
	0x30, 0x80, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x01, 0x18, 0x00, 0x01,
	0x30, 0x00, 0x02, 0x60, 0x00, 0x1C, 0x00, 0x03, 0x00, 0x00,
};
/* ) */
static const char Lucida14_041_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x80, 0x03, 0x60, 0x00, 0x0C,
	0xC0, 0x00, 0x18, 0x80, 0x01, 0x18, 0x80, 0x01, 0x18, 0x80, 0x01, 0x18,
	0xC0, 0x00, 0x0C, 0x60, 0x80, 0x03, 0x0C, 0x00, 0x00, 0x00,
};
/* * */
static const char Lucida14_042_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x02, 0x26, 0xE3, 0x3D,
	0x00, 0x80, 0x0D, 0xDC, 0x80, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* + */
static const char Lucida14_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
	0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0xFE, 0x03, 0x02, 0x20, 0x00, 0x02,
	0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* , */
static const char Lucida14_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
	0x70, 0x00, 0x07, 0x40, 0x00, 0x06, 0x30, 0x00, 0x00, 0x00,
};
/* - */
static const char Lucida14_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* . */
static const char Lucida14_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
	0x70, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* / */
static const char Lucida14_047_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x20, 0x00, 0x01, 0x10,
	0x80, 0x00, 0x08, 0x40, 0x00, 0x06, 0x20, 0x00, 0x03, 0x10, 0x80, 0x00,
	0x08, 0x40, 0x00, 0x04, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00,
};
/* : */
static const char Lucida14_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
	0x70, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
	0x70, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ; */
static const char Lucida14_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
	0x70, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
	0x70, 0x00, 0x07, 0x40, 0x00, 0x06, 0x30, 0x00, 0x00, 0x00,
};
/* < */
static const char Lucida14_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
	0x80, 0x01, 0x06, 0x18, 0x60, 0x00, 0x03, 0x60, 0x00, 0x18, 0x00, 0x06,
	0x80, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* = */
static const char Lucida14_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* > */
static const char Lucida14_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
	0x06, 0x80, 0x01, 0x60, 0x00, 0x18, 0x00, 0x03, 0x18, 0x60, 0x80, 0x01,
	0x06, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* ? */
static const char Lucida14_063_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x41, 0x30, 0x04, 0x06, 0x60,
	0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x60, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x60, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* @ */
static const char Lucida14_064_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x83, 0x61, 0x0C, 0x44, 0x78,
	0x42, 0x24, 0x42, 0x22, 0x24, 0x62, 0x22, 0x26, 0x72, 0xC4, 0x4D, 0x00,
	0x18, 0x02, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* [ */
static const char Lucida14_091_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x02, 0x20, 0x00, 0x02,
	0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0x00, 0x02,
	0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0xE0, 0x03, 0x00, 0x00,
};
/* \ */
static const char Lucida14_092_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x00, 0x04, 0x40, 0x00,
	0x08, 0x80, 0x00, 0x10, 0x00, 0x03, 0x20, 0x00, 0x06, 0x40, 0x00, 0x08,
	0x80, 0x00, 0x10, 0x00, 0x01, 0x20, 0x00, 0x06, 0x00, 0x00,
};
/* ] */
static const char Lucida14_093_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x04, 0x40, 0x00, 0x04,
	0x40, 0x00, 0x04, 0x40, 0x00, 0x04, 0x40, 0x00, 0x04, 0x40, 0x00, 0x04,
	0x40, 0x00, 0x04, 0x40, 0x00, 0x04, 0x7C, 0x00, 0x00, 0x00,
};
/* ^ */
static const char Lucida14_094_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x60, 0x00, 0x06,
	0x90, 0x00, 0x09, 0x08, 0x81, 0x10, 0x04, 0x42, 0x20, 0x06, 0x06, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* _ */
static const char Lucida14_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00,
};
/* ` */
static const char Lucida14_096_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x06, 0xC0, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/* { */
static const char Lucida14_123_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x06, 0x60, 0x00, 0x06,
	0x40, 0x00, 0x04, 0x40, 0x00, 0x06, 0x1C, 0x00, 0x06, 0x40, 0x00, 0x04,
	0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0xC0, 0x03, 0x00, 0x00,
};
/* | */
static const char Lucida14_124_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x02, 0x20, 0x00, 0x02,
	0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0x00, 0x02,
	0x20, 0x00, 0x02, 0x20, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00,
};
/* } */
static const char Lucida14_125_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x06, 0x60, 0x00, 0x06,
	0x60, 0x00, 0x02, 0x20, 0x00, 0x06, 0xC0, 0x01, 0x06, 0x20, 0x00, 0x02,
	0x60, 0x00, 0x06, 0x60, 0x00, 0x06, 0x3C, 0x00, 0x00, 0x00,
};
/* ~ */
static const char Lucida14_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x1C, 0x44, 0x43, 0x62, 0x24, 0x2C, 0x82, 0x03, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
/*   */
static const char Lucida14_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Lucida14 = {
	.name = "Lucida",
	.size = 14,
	.width = 12,
	.height = 22,
	.data = {
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_032_data,
		Lucida14_033_data,
		Lucida14_034_data,
		Lucida14_035_data,
		Lucida14_036_data,
		Lucida14_037_data,
		Lucida14_038_data,
		Lucida14_039_data,
		Lucida14_040_data,
		Lucida14_041_data,
		Lucida14_042_data,
		Lucida14_043_data,
		Lucida14_044_data,
		Lucida14_045_data,
		Lucida14_046_data,
		Lucida14_047_data,
		Lucida14_048_data,
		Lucida14_049_data,
		Lucida14_050_data,
		Lucida14_051_data,
		Lucida14_052_data,
		Lucida14_053_data,
		Lucida14_054_data,
		Lucida14_055_data,
		Lucida14_056_data,
		Lucida14_057_data,
		Lucida14_058_data,
		Lucida14_059_data,
		Lucida14_060_data,
		Lucida14_061_data,
		Lucida14_062_data,
		Lucida14_063_data,
		Lucida14_064_data,
		Lucida14_065_data,
		Lucida14_066_data,
		Lucida14_067_data,
		Lucida14_068_data,
		Lucida14_069_data,
		Lucida14_070_data,
		Lucida14_071_data,
		Lucida14_072_data,
		Lucida14_073_data,
		Lucida14_074_data,
		Lucida14_075_data,
		Lucida14_076_data,
		Lucida14_077_data,
		Lucida14_078_data,
		Lucida14_079_data,
		Lucida14_080_data,
		Lucida14_081_data,
		Lucida14_082_data,
		Lucida14_083_data,
		Lucida14_084_data,
		Lucida14_085_data,
		Lucida14_086_data,
		Lucida14_087_data,
		Lucida14_088_data,
		Lucida14_089_data,
		Lucida14_090_data,
		Lucida14_091_data,
		Lucida14_092_data,
		Lucida14_093_data,
		Lucida14_094_data,
		Lucida14_095_data,
		Lucida14_096_data,
		Lucida14_097_data,
		Lucida14_098_data,
		Lucida14_099_data,
		Lucida14_100_data,
		Lucida14_101_data,
		Lucida14_102_data,
		Lucida14_103_data,
		Lucida14_104_data,
		Lucida14_105_data,
		Lucida14_106_data,
		Lucida14_107_data,
		Lucida14_108_data,
		Lucida14_109_data,
		Lucida14_110_data,
		Lucida14_111_data,
		Lucida14_112_data,
		Lucida14_113_data,
		Lucida14_114_data,
		Lucida14_115_data,
		Lucida14_116_data,
		Lucida14_117_data,
		Lucida14_118_data,
		Lucida14_119_data,
		Lucida14_120_data,
		Lucida14_121_data,
		Lucida14_122_data,
		Lucida14_123_data,
		Lucida14_124_data,
		Lucida14_125_data,
		Lucida14_126_data,
		Lucida14_032_data,
	},
};
