/* automatically generated - do not edit manually */

#include "../libpldraw.h"

/* Font: Courier 14 */

/* a */
static const char Courier14_097_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x84,
	0x00, 0x04, 0x3F, 0x04, 0x21, 0x08, 0x61, 0xF0, 0x0E, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* b */
static const char Courier14_098_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x40, 0x00, 0x02, 0x10, 0x80, 0x1E, 0x0C,
	0x21, 0x10, 0x81, 0x08, 0x44, 0x20, 0x86, 0xD8, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* c */
static const char Courier14_099_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x84,
	0x11, 0x88, 0x00, 0x04, 0x20, 0x00, 0xC2, 0xE0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* d */
static const char Courier14_100_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x80, 0x00, 0x04, 0x2F, 0x84,
	0x11, 0x88, 0x40, 0x04, 0x22, 0x10, 0xC2, 0xE0, 0x0D, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* e */
static const char Courier14_101_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x84,
	0x10, 0x88, 0x7F, 0x04, 0x20, 0x00, 0xC2, 0xE0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* f */
static const char Courier14_102_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x02, 0x08, 0x40, 0x80, 0x3F, 0x10,
	0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0xF0, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* g */
static const char Courier14_103_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x84,
	0x11, 0x88, 0x40, 0x04, 0x22, 0x10, 0xC2, 0xE0, 0x05, 0x20, 0x00, 0x01,
	0x04, 0x1F, 0x00,
};
/* h */
static const char Courier14_104_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x40, 0x00, 0x02, 0x10, 0x80, 0x1E, 0x0C,
	0x21, 0x08, 0x41, 0x08, 0x42, 0x10, 0x82, 0x38, 0x0E, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* i */
static const char Courier14_105_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x07, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0xF0, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* j */
static const char Courier14_106_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x80, 0x1F, 0x80,
	0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00,
	0x02, 0x0F, 0x00,
};
/* k */
static const char Courier14_107_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x40, 0x00, 0x02, 0x10, 0x80, 0x3C, 0x44,
	0x20, 0x01, 0x07, 0x48, 0x40, 0x04, 0x42, 0x18, 0x0F, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* l */
static const char Courier14_108_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0xF0, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* m */
static const char Courier14_109_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x33, 0x66,
	0x12, 0x91, 0x88, 0x44, 0x24, 0x22, 0x11, 0x9D, 0x19, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* n */
static const char Courier14_110_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1E, 0x0C,
	0x21, 0x08, 0x41, 0x08, 0x42, 0x10, 0x82, 0x38, 0x0E, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* o */
static const char Courier14_111_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x84,
	0x10, 0x88, 0x40, 0x04, 0x22, 0x10, 0x42, 0xE0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* p */
static const char Courier14_112_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1E, 0x0C,
	0x21, 0x10, 0x81, 0x08, 0x44, 0x20, 0x86, 0xD0, 0x83, 0x00, 0x04, 0x20,
	0x80, 0x07, 0x00,
};
/* q */
static const char Courier14_113_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x84,
	0x11, 0x88, 0x40, 0x04, 0x22, 0x10, 0xC2, 0xE0, 0x05, 0x20, 0x00, 0x01,
	0x08, 0xF0, 0x00,
};
/* r */
static const char Courier14_114_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1D, 0x18,
	0x41, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0xF8, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* s */
static const char Courier14_115_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x84,
	0x21, 0x08, 0x0E, 0x80, 0x41, 0x10, 0x86, 0xD0, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* t */
static const char Courier14_116_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x40, 0x80, 0x3F, 0x10,
	0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x81, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* u */
static const char Courier14_117_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x30, 0x04,
	0x21, 0x08, 0x41, 0x08, 0x42, 0x10, 0xC2, 0xE0, 0x0D, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* v */
static const char Courier14_118_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x71, 0x04,
	0x41, 0x04, 0x22, 0xA0, 0x00, 0x05, 0x10, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* w */
static const char Courier14_119_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x71, 0x04,
	0x21, 0x09, 0x49, 0xA8, 0x42, 0x15, 0x44, 0x20, 0x02, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* x */
static const char Courier14_120_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x39, 0x84,
	0x40, 0x02, 0x0C, 0x60, 0x80, 0x04, 0x42, 0x38, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* y */
static const char Courier14_121_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x71, 0x04,
	0x21, 0x08, 0x22, 0x10, 0x01, 0x05, 0x28, 0x80, 0x00, 0x04, 0x10, 0x80,
	0x80, 0x0F, 0x00,
};
/* z */
static const char Courier14_122_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x04,
	0x21, 0x04, 0x10, 0x40, 0x00, 0x11, 0x84, 0xF0, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* A */
static const char Courier14_065_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x10, 0x40, 0x01, 0x0A, 0x88,
	0x40, 0x04, 0x41, 0xF8, 0x23, 0x20, 0x01, 0x3D, 0x1E, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* B */
static const char Courier14_066_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x42, 0x10, 0x84, 0x20, 0x84,
	0xE0, 0x07, 0x41, 0x08, 0x44, 0x20, 0x82, 0xF8, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* C */
static const char Courier14_067_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x86, 0x11, 0x48, 0x00, 0x02,
	0x10, 0x80, 0x00, 0x04, 0x40, 0x20, 0x86, 0xC0, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* D */
static const char Courier14_068_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xC2, 0x10, 0x84, 0x40, 0x04,
	0x22, 0x10, 0x81, 0x08, 0x44, 0x10, 0xC2, 0xF8, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* E */
static const char Courier14_069_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x82, 0x10, 0x84, 0x20, 0x24,
	0xE0, 0x01, 0x09, 0x08, 0x42, 0x10, 0x82, 0xF8, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* F */
static const char Courier14_070_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x82, 0x10, 0x84, 0x20, 0x24,
	0xE0, 0x01, 0x09, 0x08, 0x40, 0x00, 0x02, 0x78, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* G */
static const char Courier14_071_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x86, 0x11, 0x48, 0x00, 0x02,
	0x10, 0x80, 0xE0, 0x05, 0x44, 0x20, 0x86, 0xC0, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* H */
static const char Courier14_072_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x38, 0x82, 0x10, 0x84, 0x20, 0x04,
	0xE1, 0x0F, 0x41, 0x08, 0x42, 0x10, 0x82, 0x38, 0x0E, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* I */
static const char Courier14_073_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x10, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0xF0, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* J */
static const char Courier14_074_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x40, 0x00, 0x02, 0x10, 0x80,
	0x00, 0x84, 0x20, 0x04, 0x21, 0x08, 0x22, 0xE0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* K */
static const char Courier14_075_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x79, 0x82, 0x10, 0x82, 0x08, 0x24,
	0xA0, 0x01, 0x13, 0x08, 0x41, 0x08, 0x82, 0x78, 0x1C, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* L */
static const char Courier14_076_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x04, 0x20, 0x00, 0x01, 0x08,
	0x40, 0x00, 0x02, 0x10, 0x84, 0x20, 0x04, 0xF9, 0x0F, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* M */
static const char Courier14_077_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x83, 0x29, 0x4A, 0x51, 0x52,
	0x92, 0x92, 0x88, 0x44, 0x24, 0x20, 0x01, 0x3D, 0x1E, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* N */
static const char Courier14_078_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3C, 0x86, 0x50, 0x84, 0x22, 0x24,
	0x21, 0x09, 0x51, 0x88, 0x42, 0x18, 0xC2, 0x78, 0x04, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* O */
static const char Courier14_079_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC6, 0x10, 0x44, 0x40, 0x02,
	0x12, 0x90, 0x80, 0x04, 0x44, 0x10, 0xC6, 0xC0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* P */
static const char Courier14_080_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x82, 0x10, 0x88, 0x40, 0x04,
	0xE1, 0x07, 0x01, 0x08, 0x40, 0x00, 0x02, 0xF8, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* Q */
static const char Courier14_081_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC6, 0x10, 0x44, 0x40, 0x02,
	0x12, 0x90, 0x80, 0x04, 0x44, 0x10, 0xC6, 0xC0, 0x01, 0x47, 0xC4, 0x01,
	0x00, 0x00, 0x00,
};
/* R */
static const char Courier14_082_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x82, 0x10, 0x88, 0x40, 0x04,
	0xE1, 0x07, 0x11, 0x08, 0x41, 0x08, 0x82, 0x78, 0x18, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* S */
static const char Courier14_083_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x17, 0xC2, 0x08, 0x44, 0x00, 0x04,
	0xC0, 0x03, 0x20, 0x00, 0x22, 0x10, 0x43, 0xE8, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* T */
static const char Courier14_084_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x11, 0x89, 0x48, 0x44, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0xE0, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* U */
static const char Courier14_085_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3C, 0x81, 0x08, 0x44, 0x20, 0x02,
	0x11, 0x88, 0x40, 0x04, 0x22, 0x10, 0x42, 0xE0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* V */
static const char Courier14_086_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x78, 0x01, 0x09, 0x88, 0x20, 0x04,
	0x41, 0x04, 0x22, 0xA0, 0x00, 0x05, 0x10, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* W */
static const char Courier14_087_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x78, 0x01, 0x89, 0x48, 0x44, 0x22,
	0xA2, 0x0A, 0x55, 0xA8, 0x42, 0x15, 0x44, 0x20, 0x02, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* X */
static const char Courier14_088_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x38, 0x82, 0x20, 0x02, 0x11, 0x50,
	0x00, 0x01, 0x14, 0x10, 0x81, 0x08, 0x82, 0x38, 0x0E, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* Y */
static const char Courier14_089_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x38, 0x82, 0x20, 0x02, 0x11, 0x50,
	0x80, 0x02, 0x08, 0x40, 0x00, 0x02, 0x10, 0xE0, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* Z */
static const char Courier14_090_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x82, 0x10, 0x04, 0x10, 0x40,
	0x00, 0x01, 0x04, 0x10, 0x40, 0x10, 0x82, 0xF0, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 0 */
static const char Courier14_048_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xE0, 0x80, 0x08, 0x82, 0x10, 0x84, 0x20, 0x04,
	0x21, 0x08, 0x41, 0x08, 0x42, 0x10, 0x44, 0xC0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 1 */
static const char Courier14_049_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x60, 0xC0, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0xF0, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 2 */
static const char Courier14_050_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xE0, 0x80, 0x08, 0x82, 0x10, 0x04, 0x20, 0x80,
	0x00, 0x02, 0x08, 0x20, 0x80, 0x10, 0x82, 0xF8, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 3 */
static const char Courier14_051_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xF0, 0x40, 0x08, 0x80, 0x00, 0x04, 0x10, 0x70,
	0x00, 0x04, 0x40, 0x00, 0x02, 0x10, 0x42, 0xE0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 4 */
static const char Courier14_052_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0A, 0x50, 0x40, 0x02, 0x12, 0x88,
	0x40, 0x04, 0x21, 0xF8, 0x03, 0x08, 0x40, 0x80, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 5 */
static const char Courier14_053_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xF8, 0x41, 0x00, 0x02, 0x10, 0x80, 0x0E, 0x8C,
	0x00, 0x08, 0x40, 0x00, 0x02, 0x10, 0x43, 0xE0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 6 */
static const char Courier14_054_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xC0, 0x81, 0x01, 0x04, 0x10, 0x80, 0x00, 0x74,
	0x60, 0x04, 0x41, 0x08, 0x42, 0x10, 0x44, 0xC0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 7 */
static const char Courier14_055_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xF8, 0x43, 0x10, 0x80, 0x00, 0x04, 0x10, 0x80,
	0x00, 0x04, 0x20, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 8 */
static const char Courier14_056_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xE0, 0x80, 0x08, 0x82, 0x10, 0x04, 0x11, 0x70,
	0x40, 0x04, 0x41, 0x08, 0x42, 0x10, 0x44, 0xC0, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* 9 */
static const char Courier14_057_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xE0, 0x80, 0x08, 0x82, 0x10, 0x84, 0x20, 0x88,
	0x81, 0x0B, 0x40, 0x00, 0x02, 0x08, 0x60, 0xE0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* ! */
static const char Courier14_033_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x03, 0x18, 0xC0, 0x00, 0x06, 0x30,
	0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x18, 0xC0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* " */
static const char Courier14_034_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x30, 0x83, 0x19, 0xCC, 0x40, 0x04, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* # */
static const char Courier14_035_data[] = {
	0x00, 0x00, 0x00, 0x24, 0x20, 0x01, 0x09, 0x48, 0x40, 0x82, 0x3F, 0x48,
	0x40, 0x02, 0x12, 0xFC, 0x81, 0x04, 0x24, 0x20, 0x01, 0x09, 0x48, 0x00,
	0x00, 0x00, 0x00,
};
/* $ */
static const char Courier14_036_data[] = {
	0x00, 0x00, 0x00, 0x08, 0x40, 0x80, 0x0B, 0x62, 0x10, 0x82, 0x00, 0x18,
	0x00, 0x03, 0x20, 0x08, 0xC1, 0x08, 0x3A, 0x80, 0x00, 0x04, 0x20, 0x00,
	0x00, 0x00, 0x00,
};
/* % */
static const char Courier14_037_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x70, 0x40, 0x04, 0x22, 0x10, 0x01, 0x67, 0xE0,
	0xC0, 0x80, 0x39, 0x20, 0x02, 0x11, 0x88, 0x80, 0x03, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* & */
static const char Courier14_038_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x20, 0x00, 0x01, 0x08,
	0x80, 0x00, 0x2E, 0x88, 0x40, 0x04, 0x32, 0x60, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* ' */
static const char Courier14_039_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x03, 0x18, 0x80, 0x00, 0x04, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* ( */
static const char Courier14_040_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x20, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x00, 0x01, 0x08, 0x80, 0x00,
	0x00, 0x00, 0x00,
};
/* ) */
static const char Courier14_041_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x08, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x40, 0x00, 0x02, 0x08, 0x00,
	0x00, 0x00, 0x00,
};
/* * */
static const char Courier14_042_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x02, 0x10, 0xF0, 0x07, 0x04, 0x50,
	0x40, 0x04, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* + */
static const char Courier14_043_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x04, 0x20,
	0xF0, 0x1F, 0x08, 0x40, 0x00, 0x02, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* , */
static const char Courier14_044_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x01, 0x06, 0x10, 0x40,
	0x00, 0x00, 0x00,
};
/* - */
static const char Courier14_045_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* . */
static const char Courier14_046_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xC0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* / */
static const char Courier14_047_data[] = {
	0x00, 0x00, 0x00, 0x40, 0x00, 0x02, 0x08, 0x40, 0x00, 0x01, 0x08, 0x20,
	0x00, 0x01, 0x04, 0x20, 0x80, 0x00, 0x04, 0x10, 0x80, 0x00, 0x02, 0x10,
	0x00, 0x00, 0x00,
};
/* : */
static const char Courier14_058_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x30,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xC0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* ; */
static const char Courier14_059_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x30,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xC0, 0x00, 0x03, 0x08, 0x20,
	0x00, 0x00, 0x00,
};
/* < */
static const char Courier14_060_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x03, 0x06, 0x0C,
	0x18, 0x00, 0x03, 0x60, 0x00, 0x0C, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* = */
static const char Courier14_061_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE,
	0x03, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* > */
static const char Courier14_062_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x06, 0xC0,
	0x00, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* ? */
static const char Courier14_063_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x82, 0x10, 0x04, 0x20, 0x00,
	0x01, 0x07, 0x08, 0x40, 0x00, 0x00, 0x30, 0x80, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* @ */
static const char Courier14_064_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xE0, 0x80, 0x08, 0x82, 0x10, 0x84, 0x38, 0x24,
	0x21, 0x09, 0x49, 0x88, 0x47, 0x00, 0x02, 0x20, 0x0C, 0x1E, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* [ */
static const char Courier14_091_data[] = {
	0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00,
	0x07, 0x00, 0x00,
};
/* \ */
static const char Courier14_092_data[] = {
	0x00, 0x00, 0x00, 0x01, 0x08, 0x80, 0x00, 0x04, 0x40, 0x00, 0x02, 0x20,
	0x00, 0x01, 0x10, 0x80, 0x00, 0x08, 0x40, 0x00, 0x04, 0x20, 0x00, 0x02,
	0x10, 0x00, 0x00,
};
/* ] */
static const char Courier14_093_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0xC0,
	0x01, 0x00, 0x00,
};
/* ^ */
static const char Courier14_094_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x05, 0x44, 0x10, 0x04, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* _ */
static const char Courier14_095_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xC0, 0xFF, 0x01,
};
/* ` */
static const char Courier14_096_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/* { */
static const char Courier14_123_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x06, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00,
	0x06, 0x00, 0x00,
};
/* | */
static const char Courier14_124_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00,
	0x01, 0x00, 0x00,
};
/* } */
static const char Courier14_125_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
	0x00, 0x01, 0x30, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0xC0,
	0x00, 0x00, 0x00,
};
/* ~ */
static const char Courier14_126_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C,
	0x90, 0x09, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
/*   */
static const char Courier14_032_data[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
};
const struct pldraw_font pldraw_font_Courier14 = {
	.name = "Courier",
	.size = 14,
	.width = 11,
	.height = 19,
	.data = {
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_032_data,
		Courier14_033_data,
		Courier14_034_data,
		Courier14_035_data,
		Courier14_036_data,
		Courier14_037_data,
		Courier14_038_data,
		Courier14_039_data,
		Courier14_040_data,
		Courier14_041_data,
		Courier14_042_data,
		Courier14_043_data,
		Courier14_044_data,
		Courier14_045_data,
		Courier14_046_data,
		Courier14_047_data,
		Courier14_048_data,
		Courier14_049_data,
		Courier14_050_data,
		Courier14_051_data,
		Courier14_052_data,
		Courier14_053_data,
		Courier14_054_data,
		Courier14_055_data,
		Courier14_056_data,
		Courier14_057_data,
		Courier14_058_data,
		Courier14_059_data,
		Courier14_060_data,
		Courier14_061_data,
		Courier14_062_data,
		Courier14_063_data,
		Courier14_064_data,
		Courier14_065_data,
		Courier14_066_data,
		Courier14_067_data,
		Courier14_068_data,
		Courier14_069_data,
		Courier14_070_data,
		Courier14_071_data,
		Courier14_072_data,
		Courier14_073_data,
		Courier14_074_data,
		Courier14_075_data,
		Courier14_076_data,
		Courier14_077_data,
		Courier14_078_data,
		Courier14_079_data,
		Courier14_080_data,
		Courier14_081_data,
		Courier14_082_data,
		Courier14_083_data,
		Courier14_084_data,
		Courier14_085_data,
		Courier14_086_data,
		Courier14_087_data,
		Courier14_088_data,
		Courier14_089_data,
		Courier14_090_data,
		Courier14_091_data,
		Courier14_092_data,
		Courier14_093_data,
		Courier14_094_data,
		Courier14_095_data,
		Courier14_096_data,
		Courier14_097_data,
		Courier14_098_data,
		Courier14_099_data,
		Courier14_100_data,
		Courier14_101_data,
		Courier14_102_data,
		Courier14_103_data,
		Courier14_104_data,
		Courier14_105_data,
		Courier14_106_data,
		Courier14_107_data,
		Courier14_108_data,
		Courier14_109_data,
		Courier14_110_data,
		Courier14_111_data,
		Courier14_112_data,
		Courier14_113_data,
		Courier14_114_data,
		Courier14_115_data,
		Courier14_116_data,
		Courier14_117_data,
		Courier14_118_data,
		Courier14_119_data,
		Courier14_120_data,
		Courier14_121_data,
		Courier14_122_data,
		Courier14_123_data,
		Courier14_124_data,
		Courier14_125_data,
		Courier14_126_data,
		Courier14_032_data,
	},
};
